<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-tictac">
  <page-title data-title="Tictac.title" data-subtitle="Tictac.subtitle"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="difficulty" data-text="Games.difficulty"></mint-label>
          <input-slider id="difficulty" data-min="1" data-max="7"></input-slider>
        </form>
        <alert-box data-text="Games.hint-difficulty"></alert-box>
        <div slot="footer">
          <button id="btnStart" class="btn btn-primary" data-i18n="Games.start-new"></button>
          <button id="btnComputer" class="btn" data-i18n="Games.ki-starts"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.game">
        <div class="text-center">
          <table id="tableTictac" class="center table-tictac"></table>
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <modal-alert id="infoText"></modal-alert>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/modal-alert.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import { gid, showIf } from '../modules/utils.js'

    // constants
    const nrHuman = -1
    const nrComputer = 1

    // variables
    let values = []
    let gameRunning = false // game is running
    let showBtnComputer = true // show button for computer move 
    let minimaxMove = null // internal minimax move

    // references
    const tableTictac = gid('tableTictac')
    const difficulty = gid('difficulty', 3)
    const btnStart = gid('btnStart')
    const btnComputer = gid('btnComputer')
    const infoText = gid('infoText')

    // events
    btnStart.onclick = start
    btnComputer.onclick = computerMove

    // start
    updateGui()
    start()

    // Create board, set start values
    function start() {
      let row
      tableTictac.innerHTML = ''
      // Build board
      for (let i = 0; i < 9; i++) {
        if (i % 3 === 0) row = tableTictac.insertRow()
        const cell = row.insertCell()
        cell.className = 'tictac'
        cell.id = i
        cell.addEventListener('click', function (event) {
          aktion(event)
        })
      }
      // Reset values
      values = [0, 0, 0, 0, 0, 0, 0, 0, 0]
      gameRunning = true
      showBtnComputer = true
      updateGui()
    }

    // update gui
    function updateGui() {
      showIf(btnStart, !gameRunning)
      showIf(btnComputer, showBtnComputer)
    }

    // Set value and display
    function setValue(i, value) {
      values[i] = value
      const cell = gid(i)
      if (value === 0) {
        cell.innerHTML = ''
      } else if (value === nrHuman) {
        cell.innerHTML = '⨯'
      } else if (value === nrComputer) {
        cell.innerHTML = '○'
      }
    }

    // Check if game is finished
    function checkFinished() {
      let count = 0
      for (let i = 0; i < 9; i++) {
        if (values[i] !== 0) count++
      }
      return count === 9
    }

    /*
       Check, if player has won
       1: Player 1 wins
       2: Player 2 wins
       0: no one wins
      */
    function checkWin() {
      // Rows and cols
      for (let i = 0; i < 3; i++) {
        if (tripEqual(values[i * 3], values[i * 3 + 1], values[i * 3 + 2])) { return values[i * 3] }
        if (tripEqual(values[i], values[i + 3], values[i + 6])) return values[i]
      }
      // diagonale
      if (tripEqual(values[0], values[4], values[8])) return values[0]
      if (tripEqual(values[2], values[4], values[6])) return values[2]
      // no winner
      return 0
    }

    // Handle click on field
    function aktion(event) {
      if (!gameRunning) return
      const i = event.target.id
      if (values[i] !== 0) return
      setValue(i, nrHuman)
      checkState()
      if (gameRunning) computerMove()
    }

    // Show game result
    function showResult(winner) {
      gameRunning = false
      if (winner === nrHuman) infoText.show('Games.info-win')
      else if (winner === nrComputer) infoText.show('Games.info-lost')
      else infoText.show('Games.info-tie')
      updateGui()
    }

    // Check if values are euqal but not zero
    function tripEqual(a, b, c) {
      return a === b && b === c && a !== 0
    }

    // Calculates next move
    function computerMove() {
      // Hide computer first move button
      showBtnComputer = false
      // Initialize minimax
      minimaxMove = null
      max(nrComputer, difficulty.value)
      if (minimaxMove === null) {
        // no result - error...
        console.debug('Unknown error')
      }
      // Make move
      updateGui()
      setValue(minimaxMove, nrComputer)
      checkState()
    }

    // Maximum function for minimax algorithm
    function max(spieler, tiefe) {
      if (tiefe === 0 || checkFinished() || checkWin() !== 0) {
        return checkWin()
      }
      let maxWert = -10
      for (let i = 0; i < 9; i++ && maxWert < 1) {
        if (values[i] === 0) {
          values[i] = spieler
          const wert = min(-spieler, tiefe - 1)
          values[i] = 0
          if (wert > maxWert) {
            maxWert = wert
            if (tiefe === difficulty.value) minimaxMove = i
          }
        }
      }
      return maxWert
    }

    // Minimum function for minimax algorithm
    function min(spieler, tiefe) {
      if (tiefe === 0 || checkFinished() || checkWin() !== 0) {
        return checkWin()
      }
      let minWert = +10
      for (let i = 0; i < 9; i++ && minWert > -1) {
        if (values[i] === 0) {
          values[i] = spieler
          const wert = max(-spieler, tiefe - 1)
          values[i] = 0
          if (wert < minWert) {
            minWert = wert
          }
        }
      }
      return minWert
    }

    // Check state after move
    function checkState() {
      const winner = checkWin()
      if (winner !== 0) {
        showResult(winner)
      } else if (checkFinished()) {
        showResult()
      }
    }
  </script>
  <style>
    table.table-tictac {
      border-collapse: collapse;
      padding: 0px;
      background-color: var(--background-color);
      cursor: pointer;
    }

    td.tictac {
      text-align: center;
      border-style: solid;
      border-color: #c0c0c0;
      border-width: 2px;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
    }

    [data-theme="dark"] td.tictac {
      background-color: black;
    }
  </style>
</body>

</html>