<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-news">
  <page-title id="page-title" data-title="News.title" data-subtitle="News.menu">
    <social-icons></social-icons>
  </page-title>
  <text-block data-text="infos/news" data-container="data-container"></text-block>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/social-icons.js'
  </script>
</body>

</html>