<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="index">
  <page-title id="page-title">
    <social-icons></social-icons>
  </page-title>
  <main class="container" id="container">
    <main-menu></main-menu>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/main-menu.js'
    import '../components/social-icons.js'
  </script>
</body>

</html>