<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-central-force">
  <page-title id="page-title" data-title="CentralForce.title" data-subtitle="CentralForce.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/central-force"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="voltage" data-text="CentralForce.motor-voltage" data-unit="V"></mint-label>
          <input-number id="voltage" data-min="1" data-max="10" data-step="0.1" data-slider></input-number>
          <mint-label for="mass" data-text="Physics.mass-wagon" data-unit="g"></mint-label>
          <input-number id="mass" data-min="10" data-max="50" data-step="1"></input-number>
          <mint-label for="radius" data-text="CentralForce.radius" data-unit="cm"></mint-label>
          <input-number id="radius" data-min="10" data-max="35" data-step="1"></input-number>
          <mint-label for="mode" data-text="General.sim-mode"></mint-label>
          <input-select id="mode" data-options="CentralForce.mode-0, CentralForce.mode-1"></input-select>
          <mint-label for="period" data-text="CentralForce.output-T" data-unit="s"></mint-label>
          <output-number id="period" data-fixed="2"></output-number>
          <mint-label for="force" data-text="CentralForce.force" data-unit="mN"></mint-label>
          <output-number id="force" data-fixed="1"></output-number>
        </form>
        <alert-box data-text="CentralForce.info"></alert-box>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="General.card-experiment">
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import '../components/state-buttons.js'
    import '../components/text-block.js'
    import { gid } from '../modules/utils.js'
    import * as THREE from 'three'
    import { sInit, sRunning, sPaused } from '../modules/states.js'
    import * as utils3d from '../modules/plot-3d.js'

    // constants
    const cphi = 0.17 // factor to calculate frequency from voltage
    const dt = 33E-3 // integration step

    // variables
    let frequency = 0 // real frequency
    let phi = 0 // rotation angle
    let time = 0 // current time
    let scene // 3d scene
    let rotatingGroup, wagonGroup, fixedGroup // 3d objects

    // references
    const mintCardContainer = gid('mint-card-container')
    const state = gid('state', sInit)
    const divAnimate = gid('divAnimate')
    const voltage = gid('voltage', 1) // motor voltage in V
    const mass = gid('mass', 25) // mass wagon in g
    const radius = gid('radius', 10) // radius in cm
    const period = gid('period', 0) // measured period in s
    const mode = gid('mode', 0)
    const pageTitle = gid('page-title')
    const force = gid('force', 0)

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [mass, radius]) e.oninput = paramsChanged
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    init()

    // Initialize variables and canvas
    function init() {
      scene = utils3d.createScene(divAnimate, true)
      utils3d.adjustCamera({ target: [0, 0, 0], position: [4, 4, 2] })
      drawScene3D()
    }

    // params changed
    function paramsChanged() {
      reset()
      drawScene3D()
    }

    // start animation
    function start() {
      state.value = sRunning
      setTimeout(animate, 1000 * dt)
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset app
    function reset() {
      phi = 0
      time = 0
      frequency = 0
      period.value = 0
      rotatingGroup.rotation.z = 0
      utils3d.updateScene()
    }

    // animation step
    function animate() {
      // calc new values
      const f0 = calcTargetFrequency(voltage.value, mass.value * 1E-3, radius.value * 1E-2)
      time += dt
      frequency += (f0 - frequency) * dt
      force.value = 1000 * mass.value * radius.value * 1E-5 * ((2 * Math.PI * frequency) ** 2)
      phi += dt * Math.PI * 2 * frequency
      // simulate photo sensor
      if (phi > Math.PI * 2) {
        phi = phi - Math.PI * 2
        period.value = time - phi / (Math.PI * 2 * frequency)
        time = phi / (Math.PI * 2 * frequency)
      }
      // update graphics
      rotatingGroup.rotation.z = phi
      utils3d.updateScene()
      if (state.value === sRunning) setTimeout(animate, 1000 * dt)
    }

    // Draw
    function drawScene3D() {
      // clear scene
      if (rotatingGroup) scene.remove(rotatingGroup)
      if (fixedGroup) scene.remove(fixedGroup)
      // create objects
      const x = radius.value / 100
      rotatingGroup = new THREE.Group()
      wagonGroup = new THREE.Group()
      fixedGroup = new THREE.Group()
      const motor = utils3d.drawBox({ x: 0, y: 0, z: -0.25, dx: 0.15, dy: 0.15, dz: 0.2, color: 3, center: true }, false)
      const laser = utils3d.drawCylinder({ r: 0.003, h: 0.8, x: 0.41, y: -0.015, z: 0, color: 7, rotx: Math.PI / 2 }, false)
      const disk = utils3d.drawCylinder({ r: 0.40, h: 0.03, color: 5, z: -0.015, rotx: Math.PI / 2, opacity: 0.9 }, false)
      const rail2 = utils3d.drawCylinder({ r: 0.002, h: 0.33, x: 0.22, y: -0.03, z: 0, color: 4, rotz: Math.PI / 2 }, false)
      const rail1 = utils3d.drawCylinder({ r: 0.002, h: 0.33, x: 0.22, y: +0.03, z: 0, color: 4, rotz: Math.PI / 2 }, false)
      const bar = utils3d.drawCylinder({ r: 0.02, h: 0.12, opacity: 1, color: 4, z: -0.09, rotx: Math.PI / 2 }, false)
      const pulley = utils3d.drawCylinder({ r: 0.02, h: 0.03, x: 0.02, z: 0.05, y: 0, color: 3, roty: Math.PI / 2 }, false)
      const pulleyRing = utils3d.drawCylinder({ r: 0.02, h: 0.001, x: 0.017, z: 0.047, y: 0, color: 4, roty: Math.PI / 2 }, false)
      const hold1 = utils3d.drawCylinder({ r: 0.005, h: 0.05, x: 0.02, z: 0.025, y: 0.015, color: 4, rotx: Math.PI / 2 }, false)
      const hold2 = utils3d.drawCylinder({ r: 0.005, h: 0.05, x: 0.02, z: 0.025, y: -0.015, color: 4, rotx: Math.PI / 2 }, false)
      const meter = utils3d.drawCylinder({ r: 0.03, h: 0.12, opacity: 1, color: 1, z: 0.50 - x, rotx: Math.PI / 2 }, false)
      const meterRing1 = utils3d.drawSphere({ r: 0.01, h: 0.001, x: 0.0, z: 0.44 - x, y: 0, color: 4 }, false)
      const meterRing2 = utils3d.drawSphere({ r: 0.01, h: 0.001, x: 0.0, z: 0.56 - x, y: 0, color: 4 }, false)
      const string1 = utils3d.drawCylinder({ r: 0.002, h: 0.6, opacity: 1, color: 4, z: 0.24, rotx: Math.PI / 2 }, false)
      const pointer = utils3d.drawCylinder({ r: 0.005, h: 0.03, x: 0.4, z: -0.015, y: 0, color: 4, rotz: Math.PI / 2 }, false)
      const pointerHead = utils3d.drawCone({ r: 0.02, h: 0.03, x: 0.44, z: -0.015, y: 0, color: 4, rotz: Math.PI / 2, roty: Math.PI }, false)
      const wagonHeight = 0.002 * mass.value
      const wagon = utils3d.drawBox({ x: 0, z: 0.02 + 0.5 * wagonHeight, y: 0, dx: 0.1, dz: wagonHeight, dy: 0.06, center: true, color: 2 })
      const wheel1 = utils3d.drawCylinder({ r: 0.014, h: 0.005, x: 0.03, z: 0.014, y: +0.03, color: 4 }, false)
      const wheel2 = utils3d.drawCylinder({ r: 0.014, h: 0.005, x: -0.03, z: 0.014, y: +0.03, color: 4 }, false)
      const wheel3 = utils3d.drawCylinder({ r: 0.014, h: 0.005, x: 0.03, z: 0.014, y: -0.03, color: 4 }, false)
      const wheel4 = utils3d.drawCylinder({ r: 0.014, h: 0.005, x: -0.03, z: 0.014, y: -0.03, color: 4 }, false)
      wagonGroup.add(wagon, wheel1, wheel2, wheel3, wheel4)
      wagonGroup.position.x = x
      rotatingGroup.add(disk, bar, rail1, rail2, pulley, pulleyRing, hold1, hold2, wagonGroup, meter, meterRing1, meterRing2, string1, pointer, pointerHead)
      fixedGroup.add(laser, motor)
      scene.add(rotatingGroup)
      scene.add(fixedGroup)
      utils3d.updateScene()
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      utils3d.updateColors()
      var cs = getComputedStyle(divAnimate.parentNode)
      const width = Math.round(divAnimate.parentNode.clientWidth - parseFloat(cs.paddingLeft) - parseFloat(cs.paddingRight))
      utils3d.resize(width, width)
    }

    // calculate target frequency, the calculation is purely phenomenological
    function calcTargetFrequency(U, m, r) {
      let f = cphi * U
      if (mode.value === 0) return f
      // Higher mass leads to higher friction, 1kg upper limit
      f = Math.max(0, f * (1 - m))
      // Higher speed leads to air friction
      f = Math.max(0, f * (1 - r))
      return f
    }
  </script>
</body>

</html>