<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-ascii-math">
  <page-title data-title="AsciiMath.title" data-subtitle="AsciiMath.subtitle"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.card-input">
        <textarea id="text" class="mono-font" spellcheck="false" data-i18n-placeholder="AsciiMath.input-placeholder"></textarea>
      </mint-card>
      <mint-card data-title="General.card-output">
        <div id="tex-html"></div>
        <alert-box id="alert" data-text="TexTrainer.text-muted"></alert-box>
      </mint-card>
      <mint-card data-title="General.examples">
        <form class="form-container">
          <mint-label for="example" data-text="General.select-example"></mint-label>
          <input-select id="example" data-options="–,TexTrainer.linear-eq, TexTrainer.quad-eq, TexTrainer.solution-quad-eq, TexTrainer.gaussian-normal-distribution, TexTrainer.matrix"></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-hints">
        <!-- eslint-disable-next-line -->
        <div data-i18n-md-block="AsciiMath.hint"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { renderMath } from '../modules/asciimathml.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'

    const examples = ['', 'f(x)=mx+t', 'f(x)=ax^2+bx+c', 'x_{1,2}=(-b +- sqrt(b^2-4ac))/(2a)', 'f(x)=1/sqrt(2 pi sigma^2) * exp(-(x-mu)^2/(2 sigma^2))', '[[1,0,0], [0,1,0], [0,0,1]]']

    // references
    const text = gid('text')
    const example = gid('example')
    const texHtml = gid('tex-html')
    const alert = gid('alert')

    // events
    text.onkeyup = encode
    example.oninput = loadExample

    // init
    alert.show()

    function loadExample() {
      text.value = examples[example.value]
      encode()
    }

    function encode() {
      alert.showIf(text.value.trim().length === 0)
      texHtml.innerHTML = renderMath(text.value)
    }
  </script>
</body>

</html>