<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-pythagoras">
  <page-title id="page-title" data-title="Pythagoras.title" data-subtitle="Pythagoras.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/pythagoras"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="depth" data-text="General.recursion-depth"></mint-label>
          <input-number id="depth" data-min="1" data-max="8" data-integer type="slider"></input-number>
          <mint-label for="filled" data-text="General.presentation"></mint-label>
          <input-select id="filled" data-options="General.presentation-lines, General.presentation-filled"></input-select>
          <mint-label for="palette-nr" data-hide data-text="Colors.palette"></mint-label>
          <input-select id="palette-nr" data-hide data-options=""></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-image">
        <div id="div-animate" class="w-100"></div>
        <div slot="footer">
          <button class="btn" id="btn-save" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <modal-download-file id="modal-download-file"></modal-download-file>
  
  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import '../components/modal-download-file.js'
    import * as color from '../modules/color.js'
    import { gid } from '../modules/utils.js'

    // constants
    const a90 = Math.PI / 2 // 90°
    const aa = Math.asin(0.6)
    const ab = Math.asin(0.8)
    const maxDepth = 12  // maximum recusion depth

    // references
    const depth = gid('depth', 5) // recursion depth
    const filled = gid('filled', 1) // fill mode
    const paletteNr = gid('palette-nr') // color scheme
    const divAnimate = gid('div-animate') // div containing canvas
    const modalDownloadFile = gid('modal-download-file') // download dialog
    const mintCardContainer = gid('mint-card-container') // app container
    const btnSave = gid("btn-save") // save button

    // events
    mintCardContainer.onrepaint = repaint
    depth.oninput = paint
    filled.oninput = paint
    paletteNr.oninput = paint
    btnSave.onclick = save

    // init
    let pixelWidth = 0 // width of canvas in px
    let pixelHeight = 0 // height of canvas in px
    let canvas = false // canvas
    let palette, colors // palette and colors

    // init
    initCanvas()
    paletteNr.setAttribute('data-options', color.getColorPaletteNames().map(e => `Colors.${e}`).join(','))
    depth.setAttribute('data-max', maxDepth)

    function initCanvas() {
      plot2d.init()
      pixelWidth = divAnimate.clientWidth
      pixelHeight = pixelWidth * 0.7
      divAnimate.style.height = pixelHeight + 'px'
      canvas = plot2d.createCanvas(divAnimate, pixelWidth, pixelHeight, 'canvasPythagoras', true)
      paint()
    }

    function repaint() {
      canvas.remove()
      initCanvas()
    }

    function paint() {
      paletteNr.showIf(filled.value === 1)
      palette = color.getColorPalette(maxDepth, color.getColorPaletteNames()[paletteNr.value])
      colors = color.getColors()
      const ctx = canvas.getContext('2d')
      ctx.strokeStyle = colors[4]
      plot2d.clearCanvas(canvas)
      // calculate start pos
      const x = pixelWidth * 0.5
      const y = pixelHeight * 0.95
      const length = 0.15 * pixelWidth
      // start recursion
      paintRecursive(x, y, length, 0, 1, ctx)
    }

    function paintRecursive(x0, y0, l0, alpha, level, ctx) {
      // draw square
      const x1 = x0 + l0 * Math.cos(alpha)
      const y1 = y0 + l0 * Math.sin(alpha)
      const x2 = x1 + l0 * Math.cos(alpha - a90)
      const y2 = y1 + l0 * Math.sin(alpha - a90)
      const x3 = x0 + l0 * Math.cos(alpha - a90)
      const y3 = y0 + l0 * Math.sin(alpha - a90)
      ctx.beginPath()
      const c = palette[level - 1]
      const rgb = 'rgb(' + c[0] + ',' + c[1] + ',' + c[2] + ')'
      ctx.moveTo(x0, y0)
      ctx.lineTo(x1, y1)
      ctx.lineTo(x2, y2)
      ctx.lineTo(x3, y3)
      ctx.lineTo(x0, y0)
      if (filled.value === 1) {
        ctx.fillStyle = rgb
        ctx.strokeStyle = rgb
        ctx.fill()
        ctx.stroke()
      } else {
        ctx.strokeStyle = colors[4]
        ctx.stroke()
      }
      // recursive calls
      const x4 = x3 + 0.8 * l0 * Math.cos(alpha - aa)
      const y4 = y3 + 0.8 * l0 * Math.sin(alpha - aa)
      if (l0 * 0.8 > 1 && level + 1 <= depth.value) {
        paintRecursive(x3, y3, 0.8 * l0, alpha - aa, level + 1, ctx)
      }
      if (l0 * 0.6 > 1 && level + 1 <= depth.value) {
        paintRecursive(x4, y4, 0.6 * l0, alpha + ab, level + 1, ctx)
      }
    }

    // save image to file
    function save() {
      modalDownloadFile.open({ type: 'canvas', data: canvas })
    }
  </script>
</body>

</html>