<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-qr">
  <page-title data-title="QrGenerator.title" data-subtitle="QrGenerator.subtitle"></page-title>
  <main class="container">
    <mint-card-container id="mint-card-container">
      <mint-card data-title="QrGenerator.input">
        <textarea class="text-input" id="text" maxlength="1000" rows="5"></textarea>
        <alert-box data-text="QrGenerator.text-input"></alert-box>
        <div slot="footer">
          <button class="btn" id="btn-example" data-i18n="General.example"></button>
          <button class="btn btn-secondary" id="btn-delete" data-i18n="General.btn-delete"></button>
        </div>
      </mint-card>
      <qr-code-card id="qr-code-card"></qr-code-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/qr-code-card.js'
    import '../components/alert-box.js'
    import { gid } from '../modules/utils.js'
    import { translate } from '../modules/i18n.js'

    // references
    const text = gid('text', '')
    const btnExample = gid('btn-example')
    const btnDelete = gid('btn-delete')
    const qrCodeCard = gid('qr-code-card')

    // events
    text.oninput = update
    btnExample.onclick = showExample
    btnDelete.onclick = deleteText
    //container.onrepaint = () => qrCodeCard.repaint()

    // init
    update()

    // update QR code
    function update() {
      qrCodeCard.setAttribute('data-text', text.value)
    }

    // show example
    function showExample() {
      text.value = translate('QrGenerator.example-txt-const')
      update()
    }

    // delete text
    function deleteText() {
      text.value = ''
      update()
    }
  </script>

  <style>
    .text-input {
      border: solid 1px var(--dividor-color);
    }
  </style>
</body>

</html>