<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-life">
  <page-title data-title="Life.title" data-subtitle="Life.subtitle"></page-title>
  <main class="container">
    <!--board-->
    <mint-card-container id="mint-card-container">
      <mint-card data-title="Games.playbook">
        <table id="table-life" class="life"></table>
        <div slot="footer">
          <state-buttons id="state-buttons" data-step></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="Games.rules-and-tips">
        <ul>
          <li data-i18n="Life.rule-and-tips1"></li>
          <li data-i18n="Life.rule-and-tips2"></li>
          <li data-i18n="Life.rule-and-tips3"></li>
          <li data-i18n="Life.rule-and-tips4"></li>
        </ul>
      </mint-card>
    </mint-card-container>
    <modal-dialog id="modal-dialog" data-title="General.information" data-buttons="close">
      <p data-i18n="Life.no-living-cells"></p>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/state-buttons.js'
    import '../components/modal-dialog.js'
    import * as color from '../modules/color.js'
    import { sInit, sRunning, sDone } from '../modules/states.js'
    import { gid } from '../modules/utils.js'

    // constants
    const cellSize = 25 // size in px of a single cell
    const time = 400 // duration of on time step

    // references
    const stateButtons = gid('state-buttons') // buttons to control animation
    const tableLife = gid('table-life') // table with board
    const modalDialog = gid('modal-dialog') // modal dialog with info message
    const mintCardContainer = gid('mint-card-container') // card container

    // events
    stateButtons.onstart = start
    stateButtons.onstep = step
    stateButtons.oncont = start
    stateButtons.onreset = reset
    mintCardContainer.onrepaint = repaint

    let boardSize = 10
    let daten = []
    let changed = false
    let colors

    // init
    init()

    function step() {
      calc()
      paintChanges()
    }

    // Start animation
    function start() {
      setTimer()
    }

    // Reset (and clear all cells)
    function reset() {
      clear()
      paintBoard()
      drawGlider()
    }

    // paint complete board
    function paintBoard() {
      // Create table
      const table = tableLife
      table.innerHTML = ''
      // draw cells
      for (let y = 0; y < boardSize; y++) {
        const tr = document.createElement('tr')
        tr.className = 'life'
        for (let x = 0; x < boardSize; x++) {
          const td = document.createElement('td')
          // set cell dimensions
          td.style.width = cellSize + 'px'
          td.style.height = cellSize + 'px'
          td.className = 'life'
          td.id = x + '-' + y
          const content = document.createTextNode(' ')
          if (daten[x][y] === true) {
            td.style.backgroundColor = colors[1]
          } else {
            td.style.backgroundColor = colors[5]
          }
          td.onclick = function () {
            invert(this.id)
          }
          td.appendChild(content)
          tr.appendChild(td)
        }
        table.appendChild(tr)
      }
      // Set timer
      if (stateButtons.value === sRunning) setTimer()
    }

    // Only refresh cells, which have changed
    function paintChanges() {
      // look for changed cells
      for (let y = 0; y < boardSize; y++) {
        for (let x = 0; x < boardSize; x++) {
          if (changed[x][y] === true) {
            const id = x + '-' + y
            const td = gid(id)
            if (daten[x][y] === true) {
              td.style.backgroundColor = colors[1]
            } else {
              td.style.backgroundColor = colors[5]
            }
          }
        }
      }
      // Set timer
      if (stateButtons.value === sRunning) setTimer()
    }

    // Initialize game
    function init() {
      stateButtons.value = sInit
      colors = color.getColors()
      const table = tableLife
      boardSize = Math.max(10, Math.floor(table.offsetWidth / cellSize))
      daten = new Array(boardSize)
      changed = new Array(boardSize)
      for (let i = 0; i < boardSize; i++) {
        daten[i] = new Array(boardSize)
        changed[i] = new Array(boardSize)
      }
      clear()
      drawGlider()
    }

    // Draw glider
    function drawGlider() {
      const xm = Math.round(boardSize / 2)
      const ym = Math.round(boardSize / 2)
      // glider
      daten[xm - 1][ym - 1] = true
      daten[xm + 1][ym - 1] = true
      daten[xm][ym - 1] = true
      daten[xm - 1][ym] = true
      daten[xm][ym + 1] = true
      paintBoard()
    }

    // Clear board
    function clear() {
      for (let x = 0; x < boardSize; x++) {
        for (let y = 0; y < boardSize; y++) {
          daten[x][y] = false
        }
      }
    }

    // Set Timer
    function setTimer() {
      window.setTimeout(function () {
        if (stateButtons.value !== sRunning) return
        calc()
        paintChanges()
      }, time)
    }

    // Invert cell
    function invert(id) {
      const pos = id.indexOf('-')
      const x = id.substring(0, pos)
      const y = id.substring(pos + 1)
      daten[x][y] = !daten[x][y]
      changed[x][y] = true
      if (daten[x][y] && stateButtons.value === sDone) stateButtons.value = sInit
      if (stateButtons.value !== sRunning) paintChanges()
    }

    // Calculate next step
    function calc() {
      let n
      let countAlive = 0
      for (let x = 0; x < boardSize; x++) {
        for (let y = 0; y < boardSize; y++) {
          n = 0
          if (daten[(x + boardSize - 1) % boardSize][y]) n++
          if (
            daten[(x + boardSize - 1) % boardSize][(y + boardSize - 1) % boardSize]
          ) { n++ }
          if (daten[(x + boardSize - 1) % boardSize][(y + 1) % boardSize]) n++
          if (daten[(x + 1) % boardSize][y]) n++
          if (daten[(x + 1) % boardSize][(y + boardSize - 1) % boardSize]) n++
          if (daten[(x + 1) % boardSize][(y + 1) % boardSize]) n++
          if (daten[x][(y + boardSize - 1) % boardSize]) n++
          if (daten[x][(y + 1) % boardSize]) n++

          if (daten[x][y]) {
            changed[x][y] = n !== 2 && n !== 3
          } else {
            changed[x][y] = n === 3
          }
        }
      }
      for (let x = 0; x < boardSize; x++) {
        for (let y = 0; y < boardSize; y++) {
          if (changed[x][y]) daten[x][y] = !daten[x][y]
          if (daten[x][y]) countAlive++
        }
      }
      if (countAlive === 0) {
        stateButtons.value = sDone
        modalDialog.show()
      }
    }

    function repaint() {
      init()
    }
  </script>
</body>

<style>
  table.life {
    border-collapse: separate;
    background-color: var(--dividor-color);
    width: 100%;
  }

  tr.life {
    padding: 0px;
  }

  td.life {
    border-spacing: 3px;
    border-style: none;
    text-align: center;
    padding: 0px;
  }
</style>

</html>