<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-hydrogen">
  <page-title id="page-title" data-subtitle="Darstellung der Winkelabhängigkeit sowie des Radialteils der Wellenfunktionen im Wasserstoff-Atom" data-title="Hydrogen.title" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/hydrogen"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="mode" data-text="Notation & Darstellung"></mint-label>
          <input-select id="mode" data-options="Menus.physics, Menus.chemistry"></input-select>
          <mint-label for="inputN" data-text="Hydrogen.input-n" data-math="n"></mint-label>
          <input-number id="inputN" data-min="1" data-max="4" data-integer @input="updateN()"></input-number>
          <mint-label for="inputL" data-text="Hydrogen.input-l" data-math="l"></mint-label>
          <input-number id="inputL" data-min="0" data-max="0" data-integer></input-number>
          <mint-label for="inputM" data-text="Hydrogen.input-m" data-math="m"></mint-label>
          <input-number id="inputM" data-min="0" data-max="0" data-integer></input-number>
          <mint-label for="inputO" data-text="Orbital"></mint-label>
          <input-select id="inputO"></input-select>
          <mint-label for="outputL" data-text="Hydrogen.input-l" data-math="l"></mint-label>
          <output-number id="outputL"></output-number>
          <mint-label for="outputM" data-text="Hydrogen.input-m" data-math="|m|"></mint-label>
          <output-number id="outputM"></output-number>
          <mint-label for="energy" data-text="Physics.energy" data-math="E" data-unit="eV"></mint-label>
          <output-number id="energy" data-fixed="2"></output-number>
        </form>
      </mint-card>
      <mint-card data-title="Hydrogen.angular-function">
        <div id="div3D"></div>
        <alert-box data-text="General.hint-3D"></alert-box>
      </mint-card>
      <mint-card data-title="Hydrogen.radial-function">
        <canvas-graph id="graphR" data-ratio="0.7" data-auto-scale data-show-point></canvas-graph>
      </mint-card>
      <mint-card data-title="Hydrogen.distribution-function">
        <form class="form-container">
          <mint-label for="plane"></mint-label>
          <input-select id="plane" data-text="Hydrogen.plane" data-options="*x* – *y*, *x* – *z*, *y* – *z*"></input-select>
        </form>
        <div>
          <graph-settings id="settings"></graph-settings>
          <div id="div2D"></div>
        </div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/graph-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    import '../components/alert-box.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as utils3d from '../modules/plot-3d.js'
    import * as color from '../modules/color.js'

    // references
    const mintCardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const settings = gid('settings')
    const energy = gid('energy')
    const graphR = gid('graphR')
    const div2D = gid('div2D')
    const div3D = gid('div3D')
    const inputN = gid('inputN', 1)
    const inputL = gid('inputL', 0)
    const inputM = gid('inputM', 0)
    const inputO = gid('inputO', 0)
    const plane = gid('plane', 1)
    const mode = gid('mode', 0)
    const outputL = gid('outputL', 0)
    const outputM = gid('outputM', 0)

    // events
    mode.oninput = updateMode
    inputN.oninput = updateN
    inputL.oninput = updateL
    inputM.oninput = update
    plane.oninput = update
    inputO.oninput = updateO
    settings.onchange = settingsChanged
    mintCardContainer.onrepaint = repaint

    // constants
    const size2D = 199
    const size3D = 99
    const a0 = 0.529E-10


    // see https://home.uni-leipzig.de/~physik/sites/mona/wp-content/uploads/sites/3/2017/04/Wasserstoffatom.pdf
    const Y_lm = [
      [ // l = 0
        () => Math.sqrt(1 / 4 / Math.PI)
      ],
      [ // l = 1
        (theta) => Math.sqrt(3 / 4 / Math.PI) * Math.cos(theta),
        (theta) => Math.sqrt(3 / 8 / Math.PI) * Math.sin(theta)
      ],
      [ // l = 2
        (theta) => Math.sqrt(5 / 16 / Math.PI) * (3 * Math.cos(theta) ** 2 - 1),
        (theta) => Math.sqrt(15 / 8 / Math.PI) * Math.cos(theta) * Math.sin(theta),
        (theta) => Math.sqrt(15 / 32 / Math.PI) * Math.sin(theta) ** 2
      ],
      [ // l = 3
        (theta) => Math.sqrt(7 / 16 / Math.PI) * Math.cos(theta) * (5 * Math.cos(theta) ** 2 - 3),
        (theta) => Math.sqrt(21 / 64 / Math.PI) * Math.sin(theta) * (5 * Math.cos(theta) ** 2 - 1),
        (theta) => Math.sqrt(105 / 32 / Math.PI) * Math.sin(theta) ** 2 * Math.cos(theta),
        (theta) => Math.sqrt(35 / 64 / Math.PI) * Math.sin(theta) ** 3
      ]
    ]

    /*
    function Y_lmPhase(m, phi) {
      const phase = -m * phi
      const i = Math.floor(phase / 2 / Math.PI)
      return phase - i * 2 * Math.PI
    }
    */

    // see https://home.uni-leipzig.de/~physik/sites/mona/wp-content/uploads/sites/3/2017/04/Wasserstoffatom.pdf
    const S_o = {
      s: () => Math.sqrt(1 / 4 / Math.PI),
      pz: (theta) => Math.sqrt(3 / 4 / Math.PI) * Math.cos(theta),
      px: (theta, phi) => Math.sqrt(3 / 4 / Math.PI) * Math.sin(theta) * Math.cos(phi),
      py: (theta, phi) => Math.sqrt(3 / 4 / Math.PI) * Math.sin(theta) * Math.sin(phi),
      dz2: (theta) => Math.sqrt(5 / 16 / Math.PI) * (3 * Math.cos(theta) ** 2 - 1),
      dxz: (theta, phi) => Math.sqrt(5 / 4 / Math.PI) * Math.cos(theta) * Math.sin(theta) * Math.cos(phi),
      dyz: (theta, phi) => Math.sqrt(5 / 4 / Math.PI) * Math.cos(theta) * Math.sin(theta) * Math.sin(phi),
      dx2y2: (theta, phi) => Math.sqrt(5 / 16 / Math.PI) * Math.sin(theta) ** 2 * Math.cos(2 * phi),
      dxy: (theta, phi) => Math.sqrt(5 / 16 / Math.PI) * Math.sin(theta) ** 2 * Math.sin(2 * phi),
      fz3: (theta) => Math.sqrt(7 / 16 / Math.PI) * Math.cos(theta) * (5 * Math.cos(theta) ** 2 - 3),
      fxz2: (theta, phi) => Math.sqrt(21 / 32 / Math.PI) * Math.sin(theta) * (5 * Math.cos(theta) ** 2 - 1) * Math.cos(phi),
      fyz2: (theta, phi) => Math.sqrt(21 / 32 / Math.PI) * Math.sin(theta) * (5 * Math.cos(theta) ** 2 - 1) * Math.sin(phi),
      fzx2y2: (theta, phi) => Math.sqrt(105 / 16 / Math.PI) * Math.sin(theta) ** 2 * Math.cos(theta) * Math.cos(2 * phi),
      fxyz: (theta, phi) => Math.sqrt(105 / 16 / Math.PI) * Math.sin(theta) ** 2 * Math.cos(theta) * Math.sin(2 * phi),
      fxx23y2: (theta, phi) => Math.sqrt(35 / 32 / Math.PI) * Math.sin(theta) ** 3 * Math.cos(3 * phi),
      fy3x2y2: (theta, phi) => Math.sqrt(35 / 32 / Math.PI) * Math.sin(theta) ** 3 * Math.sin(3 * phi)
    }

    const orbitals = [
      { id: 's', text: 's', l: 0, m: 0 },
      { id: 'pz', text: 'p_z', l: 1, m: 0 },
      { id: 'px', text: 'p_x', l: 1, m: 1 },
      { id: 'py', text: 'p_y', l: 1, m: 1 },
      { id: 'dz2', text: 'd_(z^2)', l: 2, m: 0 },
      { id: 'dxz', text: 'd_(xz)', l: 2, m: 1 },
      { id: 'dyz', text: 'd_(yz)', l: 2, m: 1 },
      { id: 'dx2y2', text: 'd_(x^2-y^2)', l: 2, m: 2 },
      { id: 'dxy', text: 'd_(xy)', l: 2, m: 2 },
      { id: 'fz3', text: 'f_(z^3)', l: 3, m: 0 },
      { id: 'fxz2', text: 'f_(xz^2)', l: 3, m: 1 },
      { id: 'fyz2', text: 'f_(yz^2)', l: 3, m: 1 },
      { id: 'fzx2y2', text: 'f_(z(x^2-y^2))', l: 3, m: 2 },
      { id: 'fxyz', text: 'f_(xyz)', l: 3, m: 2 },
      { id: 'fxx23y2', text: 'f_(x(x^2-3y^2))', l: 3, m: 3 },
      { id: 'fy3x2y2', text: 'f_(y(3x^2-y^2))', l: 3, m: 3 }
    ]

    const R_nl = [
      [], // not used
      [ // n = 1
        x => 2 * (1 / a0) ** 1.5 * Math.exp(-x / 2)
      ],
      [ // n = 2
        x => 1 / 2 / Math.sqrt(2) * (1 / a0) ** 1.5 * Math.exp(-x / 2) * (2 - x),
        x => 1 / 2 / Math.sqrt(6) * (1 / a0) ** 1.5 * x * Math.exp(-x / 2)
      ],
      [ // n = 3
        x => 1 / 9 / Math.sqrt(3) * (1 / a0) ** 1.5 * Math.exp(-x / 2) * (5 - 5 * x + x ** 2),
        x => 1 / 9 / Math.sqrt(6) * (1 / a0) ** 1.5 * x * Math.exp(-x / 2) * (4 - x),
        x => 1 / 9 / Math.sqrt(30) * (1 / a0) ** 1.5 * x ** 2 * Math.exp(-x / 2)
      ],
      [ // n = 4
        x => 1 / 96 * (1 / a0) ** 1.5 * Math.exp(-x / 2) * (24 - 36 * x + 12 * x * x - x ** 3),
        x => 1 / 32 / Math.sqrt(15) * (1 / a0) ** 1.5 * x * Math.exp(-x / 2) * (20 - 10 * x + x ** 2),
        x => 1 / 96 / Math.sqrt(5) * (1 / a0) ** 1.5 * x ** 2 * Math.exp(-x / 2) * (6 - x),
        x => 1 / 96 / Math.sqrt(35) * (1 / a0) ** 1.5 * x ** 3 * Math.exp(-x / 2)
      ]
    ]

    // variables
    let canvas2Dforeground, canvas2Dbackground, width2D, coords2D, colors
    let angularGeometry, scene, width3D //, bubbles

    // start
    init()
    updateGui()

    function init() {
      plot2d.init()
      createCanvas()
      plot()
    }

    // update gui
    function updateGui() {
      inputL.showIf(mode.value === 0)
      inputM.showIf(mode.value === 0)
      inputO.showIf(mode.value === 1)
      outputL.showIf(mode.value === 1)
      outputM.showIf(mode.value === 1)
      if (mode.value === 0) {
        // physical notation
        inputL.setAttribute('data-max', inputN.value - 1)
        inputL.disabled = inputN.value === 1
        inputM.setAttribute('data-min', -inputL.value)
        inputM.setAttribute('data-max', inputL.value)
        inputM.disabled = inputL.value === 0
      } else {
        // chemical notation
        let options = []
        for (const orbital of orbitals) {
          if (orbital.l <= inputN.value - 1) options.push(`\`\`${orbital.text}\`\``)
        }
        inputO.setAttribute('data-options', options.join(','))
        if (inputO.value >= options.length) inputO.value = 0
      }
      energy.label.setAttribute('data-math', `E_${inputN.value}`)
    }

    // create canvas for propability distribution
    function createCanvas() {
      colors = plot2d.getColors()
      // canvas propability 2d
      width2D = div2D.clientWidth
      div2D.style.height = width2D + 'px'
      div2D.innerHTML = ''
      canvas2Dbackground = plot2d.createCanvas(div2D, size2D, size2D, 'canvas2Dbackground', false)
      canvas2Dbackground.style.backgroundColor = colors[0]
      canvas2Dbackground.style.width = width2D + 'px'
      canvas2Dbackground.style.height = width2D + 'px'
      canvas2Dforeground = plot2d.createCanvas(div2D, width2D, width2D, 'canvas2Dforeground', true)
      // canvas angular distribution
      width3D = div3D.clientWidth
      div3D.style.height = 0.8 * width3D + 'px'
      if (!scene) {
        scene = utils3d.createScene(div3D, true)
        angularGeometry = utils3d.init3DFunction({ size: size3D ** 2, opacity: 0.95 })
        const coords = {
          x: { min: -1, max: 1, step: 0.1, text: 'x' },
          y: { min: -1, max: 1, step: 0.1, text: 'y' },
          z: { min: -1, max: 0.85, step: 0.1, text: 'z' }
        }
        utils3d.drawCoords(coords)
        utils3d.adjustCamera({ position: [20, +12, 12], target: [0, 0, +0.1], fov: 3.5 })
      } else {
        utils3d.resize(width3D, 0.8 * width3D)
      }
    }

    // upadte
    function update() {
      plot()
      updateGui()
    }

    // change quantum number l
    function updateL() {
      if (Math.abs(inputM.value) > inputL.value) {
        inputM.value = 0
      }
      update()
    }

    // change quantum number n
    function updateN() {
      if (mode.value === 1) {
        inputO.value = 0
        updateO()
      } else {
        if (inputL.value >= inputN.value) {
          inputL.value = 0
          inputM.value = 0
        }
        update()
      }
     }

    // change orbital o
    function updateO() {
      inputL.value = orbitals[inputO.value].l
      inputM.value = orbitals[inputO.value].m
      outputL.value = inputL.value
      outputM.value = inputM.value
      update()
    }

    // update mode
    function updateMode() {
      if (mode.value === 1) {
        inputO.value = 0
        inputL.value = 0
        inputM.value = 0
      }
      update()
    }

    // settings 2D changed
    function settingsChanged() {
      coords2D = settings.coords
      plot()
    }

    // plot graphs
    function plot() {
      const n = inputN.value
      const l = inputL.value
      const m = inputM.value
      const R = R_nl[n][l]
      const Y = mode.value === 0 ? Y_lm[l][Math.abs(m)] : S_o[orbitals[inputO.value].id]
      let rMax = 5 * n
      // Energy
      energy.value = -13.6 / n ** 2
      // R_n,l
      const ar = 2 / n / a0 * 1E-10
      const coordsR = {
        x: { min: 0, max: rMax, precision: 2, text: 'r/Å', grid: 2 },
        y: { min: -1, max: 1, step: 2, precision: 2, text: 'R_(n,l)', grid: 2 }
      }
      graphR.clear()
      graphR.coords = coordsR
      graphR.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        math: `R_(${n}, ${l})`,
        f: x => R(x * ar)
      })
      graphR.plot()

      // propability distribution
      let p = plane.value
      const values = []
      const ctx = canvas2Dbackground.getContext('2d')
      const imageData = ctx.createImageData(size2D, size2D)
      const data = imageData.data
      const color0 = color.hexToRgb(colors[0])
      const color1 = color.hexToRgb(colors[1])
      const color4 = color.hexToRgb(colors[4])
      for (let i = 0; i <= size2D; i++) {
        const ri = 2 * (i + 0.5 - 0.5 * size2D) * rMax / size2D
        for (let j = 0; j < size2D; j++) {
          const rj = 2 * (j + 0.5 - 0.5 * size2D) * rMax / size2D
          let x, y, z, theta, phi
          switch (p) {
            case 0: // x-y plane
              x = rj; y = ri; z = 0
              theta = Math.PI / 2
              phi = x !== 0 ? Math.atan(y / x) : Math.PI / 2
              break;
            case 1: // x-z plane
              x = rj; y = 0; z = ri
              theta = z !== 0 ? Math.atan(x / z) : Math.PI / 2
              phi = 0
              break;
            case 2: // y-z plane
              x = 0; y = rj; z = ri
              theta = z !== 0 ? Math.atan(y / z) : Math.PI / 2
              phi = Math.PI / 2
              break;
          }
          const r = Math.sqrt(x * x + y * y + z * z)
          const f1 = R(r * ar)
          const f2 = Y(theta, phi)
          const psi = f1 * f2
          values.push(psi)
        }
      }
      const psiMax = 5E14 / n / n
      for (let i = 0; i <= size2D; i++) {
        for (let j = 0; j < size2D; j++) {
          const index = (i * size2D + j) * 4
          const f = 2 * Math.abs(values[index / 4]) / psiMax
          plot2d.setImageDataPixel(data, index, f, color0, color1, color4)
        }
      }
      ctx.putImageData(imageData, 0, 0)
      plot2d.clearCanvas(canvas2Dforeground)
      const labels = [['x/Å', 'y/Å'], ['x/Å', 'z/Å'], ['y/Å', 'z/Å']]
      coords2D = {
        x: { min: -rMax, max: rMax, precision: 2, text: labels[plane.value][0], grid: 2 },
        y: { min: -rMax, max: rMax, precision: 2, text: labels[plane.value][1], grid: 2 },
        width: width2D,
        height: width2D
      }
      settings.coords = coords2D
      settings.canvas = canvas2Dbackground
      plot2d.drawCoordinates(canvas2Dforeground.getContext('2d'), coords2D)
      // angular distribution
      utils3d.draw3DFunctionPolar(angularGeometry, (theta, phi) => Math.abs(Y(theta, phi)), { steps: size3D })
      utils3d.updateScene()
    }

    // handle resize event
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      // 2d
      if (canvas2Dbackground) div2D.removeChild(canvas2Dbackground)
      if (canvas2Dforeground) div2D.removeChild(canvas2Dforeground)
      colors = plot2d.updateColors()
      // 3d
      utils3d.updateColors()
      var cs = getComputedStyle(div3D.parentNode)
      const width = Math.round(div3D.parentNode.clientWidth - parseFloat(cs.paddingLeft) - parseFloat(cs.paddingRight))
      utils3d.resize(width, width)
      init()
    }
  </script>
</body>

</html>