<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-img-encoder">
  <page-title data-title="ImgEncoder.title" data-subtitle="ImgEncoder.subtitle"></page-title>
  <main class="container">
    <mint-card-container id="mintCardContainer">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="img" data-text="General.image"></mint-label>
          <input-file id="img" data-file-type="image" data-max-dim="10000" data-max-size="100"></input-file>
          <mint-label for="compress" data-text="ImgEncoder.compress" class="wide-label"></mint-label>
          <input-switch id="compress"></input-switch>
        </form>
        <alert-box id="infoCompress" data-hide data-text="ImgEncoder.info-compress"></alert-box>
        <form class="form-container">
          <mint-label for="maxSize" data-text="ImgEncoder.max-size" data-unit="kB"></mint-label>
          <input-number id="maxSize" data-min="10" data-max="10000" data-integer></input-number>
          <mint-label for="maxDim" data-text="ImgEncoder.max-dim" data-unit="px"></mint-label>
          <input-number id="maxDim" data-min="10" data-max="10000" data-integer></input-number>
        </form>
      </mint-card>

      <mint-card data-title="General.card-output">
        <textarea id="output" rows="12"></textarea>
        <alert-box id="alert" data-text="ImgEncoder.info-text"></alert-box>
        <div slot="footer">
          <button class="btn btn-primary" type="button" id="btnCopy" data-i18n="General.btn-copy"></button>
          <button class="btn btn-secondary" type="button" id="btnReset" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/input-file.js'
    import { gid, hide, show } from '../modules/utils.js'

    const btnReset = gid('btnReset')
    const btnCopy = gid('btnCopy')
    const img = gid('img')
    const output = gid('output')
    const maxDim = gid('maxDim', 300)
    const maxSize = gid('maxSize', 100)
    const compress = gid('compress', false)
    const alert = gid('alert')
    const infoCompress = gid('infoCompress')

    let file = null

    btnReset.onclick = reset
    btnCopy.onclick = copy
    compress.onclick = () => compressChanged()
    img.oninput = convert
    maxDim.oninput = compressChanged
    maxSize.oninput = compressChanged
    maxSize.hide()
    maxDim.hide()
    reset()

    /**
     * Image has been loaded, display result
     */
    function convert(e) {
      file = e.detail
      const base64 = img.image
      if (base64) {
        output.innerText = base64
        alert.hide()
        show(output)
        btnReset.disabled = false
        btnCopy.disabled = false
      } else {
        reset()
      }
    }

    /**
     * Reset GUI and selected file
     */
    function reset() {
      alert.show()
      output.innerText = ''
      hide(output)
      img.value = ''
      btnReset.disabled = true
      btnCopy.disabled = true
    }

    /**
     * React to change on compress button
     */
    function compressChanged() { 
      maxDim.showIf(compress.value)
      maxSize.showIf(compress.value)
      infoCompress.showIf(compress.value)
      compress.value ? img.setAttribute('data-max-dim', maxDim.value) : img.setAttribute('data-max-dim', 10000)
      compress.value ? img.setAttribute('data-max-size', maxSize.value / 1024) : img.setAttribute('data-max-size', 100)
      if (file) img.uploadFile(file)
    }

    /**
     * Copy contents of text-area to clipboard
     */
    function copy() {
      output.select()
      navigator.clipboard.writeText(output.value)
    }

  </script>
</body>

</html>