<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-quadratic">
  <page-title data-title="Quadratic.title" data-subtitle="Quadratic.subtitle" authors="tk100" thanks="hgu"></page-title>
  <main class="container">
    <mint-card-container data-max-cols="2">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="input-a" data-text="Maths.param" data-math="a"></mint-label>
          <input-number id="input-a" data-slider data-min="-10" data-max="10" data-step="0.1"></input-number>
          <mint-label data-math="b" data-text="Maths.param" for="input-b"></mint-label>
          <input-number id="input-b" data-slider data-min="-10" data-max="10" data-step="0.1"></input-number>
          <mint-label data-math="c" data-text="Maths.param" for="input-c"></mint-label>
          <input-number id="input-c" data-slider data-min="-10" data-max="10" data-step="0.1"></input-number>
          <mint-label for="range" data-text="Polynom.range"></mint-label>
          <input-slider id="range" data-min="1" data-max="20" data-step="1"></input-slider>
        </form>
      </mint-card>
      <mint-card data-title="Maths.function">
        <table class="table table-striped mint-card-table">
          <tbody>
            <tr>
              <td data-i18n="Maths.normal-form"></td>
              <td id="out-normal"></td>
            </tr>
            <tr>
              <td data-i18n="Quadratic.vertex"></td>
              <td id="out-vertex"></td>
            </tr>
            <tr>
              <td data-i18n="Quadratic.linear"></td>
              <td id="out-linear"></td>
            </tr>
            <tr>
              <td>
                <span data-i18n="Maths.solution-set"></span>
                <span>&nbsp;</span>
                <span data-am-inline="f(x)=0"></span>
              </td>
              <td>
                <span id="out-solution"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </mint-card>
      <mint-card data-title="General.card-graph">
        <canvas-graph id="graph" data-ratio="1" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/under-construction.js'
    import { renderChildren, renderMath } from '../modules/asciimathml.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'

    // render math elements
    renderChildren(document.querySelector('main'))

    // references
    const inputA = gid('input-a', 1)
    const inputB = gid('input-b', 0)
    const inputC = gid('input-c', 0)
    const outSolution = gid('out-solution')
    const outNormal = gid('out-normal')
    const outVertex = gid('out-vertex')
    const outLinear = gid('out-linear')
    const graph = gid('graph')
    const range = gid('range')

    // events
    inputA.oninput = () => solveAndPlot()
    inputB.oninput = () => solveAndPlot()
    inputC.oninput = () => solveAndPlot()
    range.oninput = () => solveAndPlot()

    // init
    range.value = 10
    plot2d.init()
    solveAndPlot()

    // solve linear equation and update graph
    function solveAndPlot() {
      solve()
      plot()
    }

    function solve() {
      const a = inputA.value
      const b = inputB.value
      const c = inputC.value
      outLinear.innerHTML = '–'

      // Default with empty solution set
      let lm = 'emptyset'
      // Is it a linear equation?
      if (a === 0) {
        if (b === 0 && c === 0) {
          lm = 'R'
        } else if (b !== 0) {
          const x = -c / b
          lm = plot2d.formatNumber(x).toString()
        } else {
          lm = 'emptyset'
        }
        outVertex.innerHTML = '–'
      } else { // It is a quadratic equation
        const d = b * b - 4 * a * c
        if (d === 0) {
          const x = -b / (2 * a)
          lm = '{' + x + '}'
          outLinear.innerHTML = formatLinear(a, x, x)
        } else if (d > 0) {
          const x1 = (-b - Math.sqrt(d)) / (2 * a)
          const x2 = (-b + Math.sqrt(d)) / (2 * a)
          lm = '{' + plot2d.formatNumber(x1) + ';' + plot2d.formatNumber(x2) + '}'
          outLinear.innerHTML = formatLinear(a, x1, x2)
        }
        // Vertex form
        const xs = -b / (2 * a)
        const ys = a * xs * xs + b * xs + c
        outVertex.innerHTML = formatScheitel(a, xs, ys)
      }
      // Normalform
      outNormal.innerHTML = formatNormal(a, b, c)
      outSolution.innerHTML = renderMath(lm)
    }

    function formatNormal(a, b, c) {
      let result = ''
      // a
      if (a === 0) result += ''
      else if (a === -1) result += '-x^2'
      else if (a === 1) result += 'x^2'
      else result += plot2d.formatNumber(a) + '* x^2'
      // b
      if (b > 0 && a !== 0) result += '+'
      if (b === -1) result += '-x'
      else if (b === 1) result += 'x'
      else if (b > 0) result += plot2d.formatNumber(b) + '* x'
      else if (b < 0) result += '-' + plot2d.formatNumber(-b) + '* x'
      // c
      if (c > 0) result += '+' + plot2d.formatNumber(c)
      else if (c < 0) result += '-' + plot2d.formatNumber(-c)
      // result
      if (!result) result = '0'
      return renderMath(`f(x)=${result}`)
    }

    function formatLinear(a, x1, x2) {
      let result = 'f(x)='
      // pre-factor
      if (a === 0) return '0'
      else if (a === 1) result += ''
      else if (a === -1) result += '-'
      else result += plot2d.formatNumber(a) + '* '
      // first factor
      if (x1 > 0) result += '(x-' + plot2d.formatNumber(x1) + ')'
      else if (x1 === 0) result += 'x'
      else result += '(x+' + plot2d.formatNumber(-x1) + ')'
      // second factor
      if (x1 === x2) result += '^2'
      else if (x2 > 0) result += '*(x-' + plot2d.formatNumber(x2) + ')'
      else if (x2 === 0) result += '* x'
      else result += '*(x+' + plot2d.formatNumber(-x2) + ')'
      // result
      return renderMath(result)
    }

    function formatScheitel(a, xs, ys) {
      let result = 'f(x)='
      // pre-factor
      if (a === 0) return '0'
      else if (a === 1) result += ''
      else if (a === -1) result += '-'
      else result += plot2d.formatNumber(a) + '\\cdot '
      // square term
      if (xs > 0) result += '\\left(x-' + plot2d.formatNumber(xs) + '\\right)^2'
      else if (xs === 0) result += 'x^2'
      else result += '\\left(x+' + plot2d.formatNumber(-xs) + '\\right)^2'
      // shift
      if (ys > 0) result += '+' + plot2d.formatNumber(ys)
      if (ys < 0) result += '-' + plot2d.formatNumber(-ys)
      // result
      return renderMath(result)
    }

    function plot() {
      const a = inputA.value
      const b = inputB.value
      const c = inputC.value
      graph.clear()
      graph.coords = {
        x: { min: -range.value, max: range.value, text: 'x', grid: 2 },
        y: { min: -range.value, max: range.value, text: 'y', grid: 2 }
      }
      graph.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        math: 'f(x)',
        f: (x) => {
          return a * x * x + b * x + c
        }
      })
      graph.plot()
    }
  </script>
</body>

</html>