<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>


<body class="mintapps" data-id="mint-inductance">
  <page-title id="page-title" data-title="Inductance.title" data-subtitle="Inductance.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/inductance"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="inputU0" data-math="U_0" data-text="Physics.voltage" data-unit="V"></mint-label>
          <input-number id="inputU0" data-min="1" data-max="100"></input-number>
          <mint-label for="inputL" data-math="L" data-text="Inductance.inputL" data-unit="H"></mint-label>
          <input-number id="inputL" data-min="0.01" data-max="500" data-step="0.01"></input-number>
          <mint-label for="inputR1" data-text="Physics.resistance" data-unit="Ω" data-math="R_1"></mint-label>
          <input-number id="inputR1" data-min="10" data-max="500" data-step="10"></input-number>
          <mint-label for="inputR2" data-math="R_2" data-text="Physics.resistance" data-unit="Ω"></mint-label>
          <input-number id="inputR2" data-min="10" data-max="10000" data-step="10"></input-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10" data-step="1"></input-slider>
        </form>
      </mint-card>
      <mint-card data-title="General.card-circuit">
        <div id="divSetup" class="w-100 max-width-400"></div>
        <div slot="footer">
          <button id="btn-on" class="btn btn-primary" data-i18n="General.btn-on"></button>
          <button id="btn-pause" class="btn" data-i18n="General.btn-pause"></button>
          <button id="btn-off" class="btn btn-primary" data-i18n="General.btn-off"></button>
          <button id="btn-reset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="Physics.current-voltage-path">
        <canvas-scope id="oszi" data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>
      <mint-card data-title="General.card-data">
        <form class="form-container">
          <mint-label for="outputTime" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number id="outputTime" data-precision="3"></output-number>
          <mint-label for="outputUL" data-text="Physics.voltage" data-math="U_L" data-unit="V"></mint-label>
          <output-number id="outputUL" data-precision="3"></output-number>
          <mint-label for="outputIL" data-text="Physics.amperage" data-math="I_L" data-unit="mA"></mint-label>
          <output-number id="outputIL" data-precision="3"></output-number>
        </form>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-scope.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid, showIf, ref } from '../modules/utils.js'

    // constants & variables
    let dt = 50E-3 // s
    let timer // timer object
    let I = 0 // current inductance
    let U = 0 // voltage inductance
    let time = 0 // current time
    let Ue, te // values at the time the switch was turned on
    let Ua, ta // values at the time the switch was turned off
    let canvasSetup, widthSetup, heightSetup
    let scaleCurrentExponent = 0, scaleCurrentFactor = 1 // scale current
    const state = new ref(0) // swith state 1=on, 10=on pause, 2=off, 20=of pause, 0=stop

    // references
    const cardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const oszi = gid('oszi')
    const inputU0 = gid('inputU0', 12)
    const inputL = gid('inputL', 200)
    const inputR1 = gid('inputR1', 330)
    const inputR2 = gid('inputR2', 330)
    const outputIL = gid('outputIL', 0)
    const outputUL = gid('outputUL', 0)
    const outputTime = gid('outputTime', 0)
    const divSetup = gid('divSetup')
    const btnOn = gid('btn-on')
    const btnPause = gid('btn-pause')
    const btnOff = gid('btn-off')
    const btnReset = gid('btn-reset')
    const speed = gid('speed', 10)

    // events
    cardContainer.onrepaint = repaint
    pageTitle.ontab = pause
    inputU0.oninput = paramsChanged
    inputL.oninput = paramsChanged
    inputR1.oninput = paramsChanged
    inputR2.oninput = paramsChanged
    btnOn.onclick = switchOn
    btnPause.onclick = pause
    btnOff.onclick = switchOff
    btnReset.onclick = reset
    speed.oninput = speedChanged

    // start
    init()
    state.watch(updateGui)
    updateGui()

    // init
    function init() {
      plot2d.init()
      createCanvasSetup()
      initOszi()
    }

    // init oszi
    function initOszi() {
      dt = 50E-3 * Math.exp(speed.value - 10)
      const U0 = inputU0.value
      const R1 = inputR1.value
      const R2 = inputR2.value
      scaleCurrentExponent = Math.ceil(Math.log10(U0 / (U0 / R1)))
      scaleCurrentFactor = 10 ** scaleCurrentExponent
      const yMax = 1.1 * Math.max(U0, (scaleCurrentFactor * U0) / R1)
      const yMin = 1.1 * Math.min((-U0 * R2) / R1)
      const coords = {
        x: { min: 0, max: dt * 200, grid: 1, text: 't / unit(s)' },
        y: { min: 1.1 * yMin, max: 1.1 * yMax, grid: 1, text: '' }
      }
      const unitI = scaleCurrentExponent === 0 ? 'unit(A)' : `10^${-scaleCurrentExponent}unit(A)`
      const inputs = [
        { color: 1, lineWidth: 2, lineStyle: 1, math: 'U_L // unit(V)' },
        { color: 2, lineWidth: 2, lineStyle: 1, math: `I_L // ${unitI}` }
      ]
      oszi.coords = coords
      oszi.inputs = inputs
      oszi.timeStep = dt
    }

    // updage gui
    function updateGui() {
      showIf(btnOn, state.value !== 1)
      showIf(btnPause, state.value !== 0 && state.value !== 10 && state.value !== 20)
      showIf(btnOff, state.value !== 2 && state.value !== 0)
      showIf(btnReset, state.value !== 0)
    }

    // params changed by user
    function paramsChanged() {
      initOszi()
      reset()
    }

    // speed changed by user
    function speedChanged() {
      initOszi()
    }

    // canvas setup
    function createCanvasSetup() {
      widthSetup = divSetup.clientWidth
      heightSetup = Math.round(0.68 * widthSetup)
      divSetup.style.height = heightSetup + 'px'
      canvasSetup = plot2d.createCanvas(
        divSetup,
        widthSetup,
        heightSetup,
        'canvas-inductance',
        true
      )
      drawSetup()
    }

    // start animation charging
    function switchOn() {
      const U0 = inputU0.value
      const R1 = inputR1.value
      clearInterval(timer)
      Ue = U0 - I * R1
      te = time
      if (state.value === 10) time += dt
      state.value = 1
      drawSetup()
      timer = setInterval(animate, 50)
    }

    // start animation discharging
    function switchOff() {
      const R2 = inputR2.value
      clearInterval(timer)
      Ua = - I * R2
      ta = time
      if (state.value === 20) time += dt
      state.value = 2
      drawSetup()
      timer = setInterval(animate, 50)
    }

    // pause animation
    function pause() {
      if (state.value === 1) state.value = 10
      if (state.value === 2) state.value = 20
      drawSetup()
      clearInterval(timer)
    }

    // reset animation
    function reset() {
      state.value = 0
      time = 0
      I = 0
      U = 0
      outputIL.value = 0
      outputUL.value = 0
      outputTime.value = 0
      clearInterval(timer)
      oszi?.clear()
      initOszi()
      drawSetup()
    }

    // animation step
    function animate() {
      const U0 = inputU0.value
      const L = inputL.value
      const R1 = inputR1.value
      const R2 = inputR2.value
      if (state.value === 0) return
      if (state.value === 1) {
        U = Ue * Math.exp(-R1 * (time - te) / L)
        I = (U0 - U) / R1
      }
      if (state.value === 2) {
        U = Ua * Math.exp(-R2 * (time - ta) / L)
        I = -U / R2
      }
      updateOsziAndValues()
      time += dt
    }

    // update oszi and output values
    function updateOsziAndValues() {
      outputIL.value = I * scaleCurrentFactor
      outputUL.value = U
      outputTime.value = time
      oszi?.addValues([U, I * scaleCurrentFactor])
    }

    // draw setup
    function drawSetup() {
      plot2d.clearCanvas(canvasSetup)
      const ctx = canvasSetup.getContext('2d')
      const s = widthSetup / 10
      const fs = plot2d.getFontSizeText()
      const load = state.value === 1
      const unload = state.value === 2
      // wiring - main loop
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 3 * s,
        x1: 1 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 0.5 * s,
        x1: 5 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 7 * s,
        y0: 0.5 * s,
        x1: 9 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 9 * s,
        y0: 0.5 * s,
        x1: 9 * s,
        y1: 6.5 * s,
        color: 4,
        lineWidth: unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 9 * s,
        y0: 6.5 * s,
        x1: 6 * s,
        y1: 6.5 * s,
        color: 4,
        lineWidth: unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 6 * s,
        y0: 6.5 * s,
        x1: 1 * s,
        y1: 6.5 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 6.5 * s,
        x1: 1 * s,
        y1: 3.2 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      // wiring - L - A
      plot2d.drawLine(ctx, {
        x0: 6 * s,
        y0: 6.5 * s,
        x1: 6 * s,
        y1: 4.25 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 6 * s,
        y0: 2.25 * s,
        x1: 6 * s,
        y1: 1.5 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      // wiring V
      plot2d.drawLine(ctx, {
        x0: 4 * s,
        y0: 2 * s,
        x1: 4 * s,
        y1: 4.5 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 4 * s,
        y0: 2 * s,
        x1: 6 * s,
        y1: 2 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 4 * s,
        y0: 4.5 * s,
        x1: 6 * s,
        y1: 4.5 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      // resistors
      plot2d.drawRect(ctx, {
        x: 2 * s,
        y: 0.2 * s,
        width: 2 * s,
        height: 0.6 * s,
        color: 4,
        fillColor: 5,
        lineWidth: load ? 3 : 2
      })
      plot2d.drawRect(ctx, {
        x: 8.7 * s,
        y: 2.5 * s,
        width: 0.6 * s,
        height: 2 * s,
        color: 4,
        fillColor: 5,
        lineWidth: unload ? 3 : 2
      })
      plot2d.drawMath(ctx, {
        text: 'R_1',
        x: 3 * s - 0.5 * fs,
        y: 0.8 * s + fs,
        color: 4
      })
      plot2d.drawMath(ctx, {
        text: 'R_2',
        x: 9 * s - 1.5 * fs,
        y: 4.5 * s + fs,
        color: 4
      })
      // inductance (using plain ctx methods)
      for (let i = 0; i < 4; i++) {
        ctx.beginPath()
        ctx.arc(6 * s, (2.5 + 0.5 * i) * s, 0.25 * s, 1.5 * Math.PI, 0.5 * Math.PI)
        ctx.stroke()
      }
      plot2d.drawMath(ctx, { text: 'L', x: 6.5 * s, y: 3.2 * s + 0.5 * fs })
      // voltage source
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawLine(ctx, {
        x0: 0.5 * s,
        y0: 3 * s,
        x1: 1.5 * s,
        y1: 3 * s,
        color: 4,
        lineWidth: load ? 3 : 2
      })
      plot2d.drawLine(ctx, {
        x0: 0.75 * s,
        y0: 3.2 * s,
        x1: 1.25 * s,
        y1: 3.2 * s,
        color: 4,
        lineWidth: load ? 5 : 4
      })
      plot2d.drawMath(ctx, {
        text: 'U_0',
        x: 0 * s + 0.2 * fs,
        y: 2.5 * s,
        color: 4
      })
      plot2d.drawMath(ctx, { text: '+', x: 1 * s - fs, y: 3 * s - 0.3 * fs })
      plot2d.drawMath(ctx, { text: '-', x: 1 * s - fs, y: 3.2 * s + fs })
      ctx.restore()
      // switch
      if (state.value === 1) {
        plot2d.drawLine(ctx, {
          x0: 6 * s,
          y0: 1.5 * s,
          x1: 5 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 2
        })
      } else if (state.value === 10) {
        plot2d.drawLine(ctx, {
          x0: 6 * s,
          y0: 1.5 * s,
          x1: 5 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 1
        })
      } else if (state.value === 2) {
        plot2d.drawLine(ctx, {
          x0: 6 * s,
          y0: 1.5 * s,
          x1: 7 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 2
        })
      } else {
        plot2d.drawLine(ctx, {
          x0: 6 * s,
          y0: 1.5 * s,
          x1: 7 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 1
        })
      }
      plot2d.drawDisc(ctx, {
        x: 5 * s,
        y: 0.5 * s,
        r: 0.1 * s,
        color: 4,
        fillColor: 4,
        lineWidth: 0
      })
      plot2d.drawDisc(ctx, {
        x: 7 * s,
        y: 0.5 * s,
        r: 0.1 * s,
        color: 4,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 6 * s,
        y: 1.5 * s,
        r: 0.1 * s,
        color: 4,
        fillColor: 4
      })
      plot2d.drawMath(ctx, { text: '"S"', x: 6 * s + 0.5 * fs, y: 1.5 * s + fs })
      // voltage and ampere meter
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawDisc(ctx, {
        x: 4 * s,
        y: 3.3 * s,
        r: 0.6 * s,
        color: 4,
        fillColor: 5,
        lineWidth: load || unload ? 3 : 2
      })
      plot2d.drawMath(ctx, {
        text: '"V"',
        x: 4 * s - 0.4 * fs,
        y: 3.3 * s + 0.4 * fs,
        color: 4
      })
      plot2d.drawDisc(ctx, {
        x: 6 * s,
        y: 5.5 * s,
        r: 0.6 * s,
        color: 4,
        fillColor: 5,
        lineWidth: load || unload ? 3 : 2
      })
      plot2d.drawMath(ctx, {
        text: '"A"',
        x: 6 * s - 0.4 * fs,
        y: 5.5 * s + 0.4 * fs,
        color: 4
      })
      ctx.restore()
    }

    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasSetup?.remove()
      plot2d.updateColors()
      createCanvasSetup()
    }
  </script>
</body>

</html>