<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-plot">
  <page-title data-title="Plot.title" data-subtitle="Plot.subtitle-part"></page-title>
  <main class="container gap-stack">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <mint-card-container id="mint-card-container">
      <mint-card data-title="Plot.card-input-values">
        <form class="form-container">
          <mint-label for="input-x" data-text="Plot.titleX"></mint-label>
          <input-number id="input-x" data-min="-1e10" data-max="1e10"></input-number>
          <mint-label for="input-y" data-text="Plot.titleY"></mint-label>
          <input-number id="input-y" data-min="-1e10" data-max="1e10"></input-number>
        </form>
        <p data-i18n="Plot.info-input"></p>
        <div slot="footer">
          <button id="btn-add" class="btn btn-primary" @click="addValue" data-i18n="General.btn-send"></button>
          <button id="btn-own" class="btn" data-i18n="Plot.btn-new"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.card-privacy">
        <p data-i18n="Plot.info-privacy"></p>
      </mint-card>
    </mint-card-container>
    <modal-alert id="modal-info"></modal-alert>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/modal-alert.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import { validateText } from '../modules/validator.js'
    import { loadAndParse } from '../modules/load-data.js'
    import * as sync from '../modules/sync.js'
    import * as storage from '../modules/storage.js'
    import { gid, hide, getUrlParam, buildHref } from '../modules/utils.js'

    // references
    const x = gid('input-x', 0)
    const y = gid('input-y', 0)
    const alertError = gid('alert-error')
    const modalInfo = gid('modal-info')
    const btnAdd = gid('btn-add')
    const btnOwn = gid('btn-own')
    const mintCardContainer = gid('mint-card-container')

    // events
    btnAdd.onclick = addValue
    btnOwn.onclick = () => { location.href = buildHref('mint-plot') }

    // start
    sync.setRoomListener(handleMessage)
    const room = getUrlParam('room')
    delete storage.set('plot', {})
    try {
      await sync.joinRoom(room)
    } catch (e) {
      alertError.show(`Errors.${e.message}`)
    }

    // send new values to host
    function addValue() {
      modalInfo.hide()
      alertError.hide()
      try {
        sync.sendMessage('', { action: 'add-value', x: x.value, y: y.value })
      } catch (e) {
        alertError.show(`Errors.${e.message}`)
      }
    }

    // handle incoming messages
    async function handleMessage(from, content) {
      const isFromOwner = from === sync.getOwner()
      try {
        if (content.error && validateText(content.err, true, 100)) {
          alertError.show(content.error)
        } else if (content.action === 'confirm-add-value') {
          modalInfo.show('Plot.info-sent')
        } else if (content.action === 'set-data' && isFromOwner) {
          storage.set('plot', await loadAndParse(content.plot, 'plot'))
          await sync.stop()
          window.location.href = buildHref('mint-plot')
        } else if (content.action === 'end') {
          alertError.show(`Errors.room-expired`)
          hide(mintCardContainer)
        } else {
          console.debug('ignoring unknow message')
        }
      } catch (e) {
        console.debug(e)
      }
    }
  </script>
</body>

</html>