<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-collision">
  <page-title id="page-title" data-title="Collision.title" data-subtitle="Collision.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/collision"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="Collision.params-glider">
        <form class="form-container">
          <mint-label for="m1" data-text="Physics.mass" data-unit="g" data-math="m_1"></mint-label>
          <input-number id="m1" data-min="10" data-max="200" data-step="10"></input-number>
          <mint-label for="v1" data-text="Physics.initial-velocity" data-math="v_1" data-unit="cm·s⁻1"></mint-label>
          <input-number id="v1" data-min="5" data-max="40" data-step="1"></input-number>
          <mint-label for="alpha1" data-text="Physics.initial-alpha" data-math="alpha_1" data-unit="°"></mint-label>
          <input-number id="alpha1" data-min="-90" data-max="90" data-step="1"></input-number>
          <div class="form-separator"></div>
          <mint-label for="m2" data-text="Physics.mass" data-math="m_2" data-unit="g"></mint-label>
          <input-number id="m2" data-min="10" data-max="200" data-step="10"></input-number>
          <mint-label for="v2" data-text="Physics.initial-velocity" data-math="v_2" data-unit="cm·s⁻¹"></mint-label>
          <input-number id="v2" data-min="0" data-max="40" data-step="1"></input-number>
          <mint-label for="alpha2" data-text="Physics.initial-alpha" data-math="alpha_2" data-unit="°"></mint-label>
          <input-number id="alpha2" data-min="90" data-max="270" data-step="1"></input-number>
          <div class="form-separator"></div>
          <mint-label for="vertDist" data-text="Collision.vert-dist" data-unit="cm" data-min="0"></mint-label>
          <input-number id="vertDist" data-max="10" data-step="0.1"></input-number>
        </form>
      </mint-card>

      <mint-card data-title="General.card-experiment">
        <div class="pos-relative">
          <graph-legend :legend="legend"></graph-legend>
          <div id="divAnimate" class="w-100"></div>
        </div>
      </mint-card>

      <mint-card data-title="Collision.more-settings">
        <form class="form-container">
          <mint-label for="impactType" data-text="Physics.impact-type"></mint-label>
          <input-select id="impactType" data-options="Collision.impact-type-0, Collision.impact-type-1"></input-select>
          <mint-label for="visualization" data-text="Collision.visualization"></mint-label>
          <input-select id="visualization" data-options="Collision.visualization-0, Physics.trajectory, Collision.visualization-2"></input-select>
          <mint-label class="wide-label" for="showVelocity" data-text="Collision.show-velocity"></mint-label>
          <input-switch id="showVelocity"></input-switch>
          <mint-label class="wide-label" for="showRaster" data-text="Collision.show-raster"></mint-label>
          <input-switch id="showRaster"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>

      <mint-card data-title="Collision.card-momentum">
        <canvas-graph id="graphMomentum" data-show-point="false" data-ratio="1"></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/graph-components.js'
    import '../components/canvas-graph.js'
    import '../components/state-buttons.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sPaused, sDone } from '../modules/states.js'

    // constants and variables
    const legend = []
    const dt = 0.02 // time step
    const r1 = { value: 5 } // radius glider 1
    const r2 = { value: 5 } // raduis glieder 2
    let sizeSetup // dimension canvas animation
    let time // current time in seconds
    let canvasSetup, canvasBackground // Canvas
    let timer
    let collision = false// marker for collision on last tick
    let x0, y0, vx0, vy0 // center of mass, only for inelastic collision
    let x1, y1, x1old, y1old, vx1, vy1 // glider 1
    let x2, y2, x2old, y2old, vx2, vy2 // gilder 2
    let omega, alpha // angular speed and rotation angle after inelastic collision
    let dx1, dy1, dx2, dy2 // relative coords after inelastic collision
    let colors
    let coords = {} // definition of coordinate system,

    // references
    const divAnimate = gid('divAnimate')
    const m1 = gid('m1', 100)
    const m2 = gid('m2', 100)
    const v1 = gid('v1', 35)
    const v2 = gid('v2', 20)
    const alpha1 = gid('alpha1', 12)
    const alpha2 = gid('alpha2', 180)
    const vertDist = gid('vertDist', 0)
    const impactType = gid('impactType', 0)
    const visualization = gid('visualization', 0)
    const showVelocity = gid('showVelocity', true)
    const showRaster = gid('showRaster', true)
    const state = gid('state', sInit)
    const graphMomentum = gid('graphMomentum')
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')

    // events
    mintCardContainer.onrepaint = repaint
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    for (const e of [m1, m2, v1, v2, alpha1, alpha2, vertDist, impactType]) e.oninput = paramsChanged
    showVelocity.oninput = drawSetup
    showRaster.oninput = drawBackground
    pageTitle.ontab = () => state.pause()

    //start
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      sizeSetup = divAnimate.clientWidth
      divAnimate.style.height = sizeSetup + 'px'
      canvasBackground = plot2d.createCanvas(divAnimate, sizeSetup, sizeSetup, 'canvasBackground', true)
      canvasSetup = plot2d.createCanvas(divAnimate, sizeSetup, sizeSetup, 'canvasSetup', true)
      readParams()
      drawSetup()
      drawBackground()
      drawMomentum()
    }

    // Read values and set params
    function readParams() {
      // start values
      x1 = 0.2
      y1 = 0.5 * (1 - vertDist.value * 1E-2)
      vx1 = v1.value * 0.01 * Math.cos(Math.PI * alpha1.value / 180)
      vy1 = v1.value * 0.01 * Math.sin(Math.PI * alpha1.value / 180)
      x2 = 0.8
      y2 = 0.5 * (1 + vertDist.value * 1E-2)
      vx2 = v2.value * 0.01 * Math.cos(Math.PI * alpha2.value / 180)
      vy2 = v2.value * 0.01 * Math.sin(Math.PI * alpha2.value / 180)
      time = 0
      x1old = x1
      y1old = y1
      x2old = x2
      y2old = y2
      // define coordinate system
      const px1 = vx1 * m1.value * 1E-3
      const py1 = vy1 * m1.value * 1E-3
      const px2 = vx2 * m2.value * 1E-3
      const py2 = vy2 * m2.value * 1E-3
      const end = 110 * Math.max(1E-2, Math.abs(px1), Math.abs(px2), Math.abs(px1 + px2), Math.abs(py1), Math.abs(py2), Math.abs(py1 + py2))
      coords = {
        x: { min: -end, max: +end, precision: 1, text: 'p_x / 10^(-2)unit(Ns)"', grid: 2 },
        y: { min: -end, max: +end, precision: 1, text: 'p_y / 10^(-2)unit(Ns)"', grid: 2 }
      }
      updateLegend()
    }

    // Params have been changed
    function paramsChanged() {
      stop()
      readParams()
      drawSetup()
      drawBackground()
      drawMomentum()
    }

    // Draw foreground
    function drawSetup() {
      const ctx = canvasSetup.getContext('2d')
      ctx.lineWidth = 1
      ctx.strokeStyle = '#000000'
      // clear
      ctx.clearRect(0, 0, sizeSetup, sizeSetup)
      // gliders
      ctx.beginPath()
      ctx.arc(sizeSetup * x1, sizeSetup * (1 - y1), sizeSetup * r1.value / 100, 0, 2 * Math.PI, false)
      ctx.fillStyle = colors[1]
      ctx.fill()
      ctx.stroke()
      ctx.beginPath()
      ctx.arc(sizeSetup * x2, sizeSetup * (1 - y2), sizeSetup * r2.value / 100, 0, 2 * Math.PI, false)
      ctx.fillStyle = colors[2]
      ctx.fill()
      ctx.stroke()
      // velocity vector
      if (showVelocity.value) {
        ctx.lineWidth = 1
        plot2d.drawArrow(ctx, { x0: sizeSetup * x1, y0: sizeSetup * (1 - y1), x1: sizeSetup * (x1 + vx1), y1: sizeSetup * (1 - y1 - vy1), color: 4 })
        plot2d.drawArrow(ctx, { x0: sizeSetup * x2, y0: sizeSetup * (1 - y2), x1: sizeSetup * (x2 + vx2), y1: sizeSetup * (1 - y2 - vy2), color: 4 })
        ctx.lineWidth = 1
        plot2d.drawArrow(ctx, { x0: sizeSetup * x1, y0: sizeSetup * (1 - y1), x1: sizeSetup * (x1 + vx1), y1: sizeSetup * (1 - y1 - vy1), color: 1 })
        plot2d.drawArrow(ctx, { x0: sizeSetup * x2, y0: sizeSetup * (1 - y2), x1: sizeSetup * (x2 + vx2), y1: sizeSetup * (1 - y2 - vy2), color: 2 })
      }
    }

    // Draw background
    function drawBackground() {
      const ctx = canvasBackground.getContext('2d')
      ctx.clearRect(0, 0, sizeSetup, sizeSetup)
      if (showRaster.value) {
        ctx.lineWidth = 1
        ctx.strokeStyle = '#c0c0c0'
        ctx.beginPath()
        for (let x = 0; x <= 1; x += 0.1) {
          ctx.moveTo(x * sizeSetup, 0); ctx.lineTo(x * sizeSetup, sizeSetup)
        }
        for (let y = 0; y <= 1; y += 0.1) {
          ctx.moveTo(0, y * sizeSetup); ctx.lineTo(sizeSetup, y * sizeSetup)
        }
        ctx.stroke()
      }
    }

    // draw diagramm momentums
    function drawMomentum() {
      if (!graphMomentum) return
      // calc momentums
      const px1 = vx1 * m1.value * 1E-3
      const py1 = vy1 * m1.value * 1E-3
      const px2 = vx2 * m2.value * 1E-3
      const py2 = vy2 * m2.value * 1E-3
      // clear canavs
      graphMomentum.clear()
      // draw coordinate system
      graphMomentum.coords = coords
      // draw momentum vectors
      const p1 = Math.sqrt(px1 * px1 + py1 * py1)
      const p2 = Math.sqrt(px2 * px2 + py2 * py2)
      const pg = Math.sqrt((px1 + px2) * (px1 + px2) + (py1 + py2) * (py1 + py2))
      graphMomentum.addVector({
        x0: 0,
        y0: 0,
        x1: (px1 + px2) * 100,
        y1: (py1 + py2) * 100,
        color: 4,
        lineWidth: 3,
        math: 'p_("tot")=' + plot2d.formatNumber(pg * 100, 2) + '*10^(-2)unit(Ns)'
      })
      if (p1 > 1E-10) {
        graphMomentum.addVector({
          x0: 0,
          y0: 0,
          x1: px1 * 100,
          y1: py1 * 100,
          color: 1,
          lineWidth: 2,
          math: 'p_1=' + plot2d.formatNumber(p1 * 100, 2) + '*10^(-2)unit(Ns)'
        })
        graphMomentum.addLine({
          x0: px2 * 100,
          y0: py2 * 100,
          x1: (px1 + px2) * 100,
          y1: (py1 + py2) * 100,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
      }
      if (p2 > 1E-10) {
        graphMomentum.addVector({
          x0: 0,
          y0: 0,
          x1: px2 * 100,
          y1: py2 * 100,
          color: 2,
          lineWidth: 2,
          math: 'p_2=' + plot2d.formatNumber(p2 * 100, 2) + '*10^(-2)unit(Ns)'
        })
        graphMomentum.addLine({
          x0: px1 * 100,
          y0: py1 * 100,
          x1: (px1 + px2) * 100,
          y1: (py1 + py2) * 100,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
      }
      graphMomentum.plot()
    }

    // show strobe picture on background canvas
    function drawStrobePicture() {
      const ctx = canvasBackground.getContext('2d')
      // gliders
      ctx.beginPath()
      ctx.lineWidth = 1
      ctx.strokeStyle = 'black'
      ctx.arc(sizeSetup * x1, sizeSetup * (1 - y1), sizeSetup * r1.value / 100, 0, 2 * Math.PI, false)
      ctx.fillStyle = colors[1]
      ctx.fill()
      ctx.stroke()
      ctx.beginPath()
      ctx.arc(sizeSetup * x2, sizeSetup * (1 - y2), sizeSetup * r2.value / 100, 0, 2 * Math.PI, false)
      ctx.fillStyle = colors[2]
      ctx.fill()
      ctx.stroke()
      x1old = x1; y1old = y1
      x2old = x2; y2old = y2
    }

    // show trace of glider
    function drawTrace() {
      const ctx = canvasBackground.getContext('2d')
      ctx.beginPath()
      ctx.lineWidth = 2
      ctx.strokeStyle = colors[1]
      ctx.moveTo(sizeSetup * x1old, sizeSetup * (1 - y1old))
      ctx.lineTo(sizeSetup * x1, sizeSetup * (1 - y1))
      ctx.stroke()
      ctx.beginPath()
      ctx.strokeStyle = colors[2]
      ctx.moveTo(sizeSetup * x2old, sizeSetup * (1 - y2old))
      ctx.lineTo(sizeSetup * x2, sizeSetup * (1 - y2))
      ctx.stroke()
      x1old = x1; y1old = y1
      x2old = x2; y2old = y2
    }

    // start animation
    function start() {
      collision = false
      cont()
    }

    // start animation
    function cont() {
      clearInterval(timer)
      timer = setInterval(animate, 1000 * dt)
      drawMomentum()
    }


    // pause animation
    function pause() {
      state.value = sPaused
      clearInterval(timer)
    }

    // stopp animation
    function stop() {
      state.value = sInit
      clearInterval(timer)
      drawSetup()
      drawMomentum()
    }

    // reset app
    function reset() {
      stop()
      readParams()
      drawSetup()
      drawMomentum()
      drawBackground()
      time = 0
      state.value = sInit
    }

    // Animation step
    function animate() {
      let momentumChanged = false
      // change position
      time += dt
      if (!collision || impactType.value === 0) {
        x1 += dt * vx1
        y1 += dt * vy1
        x2 += dt * vx2
        y2 += dt * vy2
      } else {
        alpha += dt * omega
        const cos = Math.cos(alpha)
        const sin = Math.sin(alpha)
        x0 += dt * vx0
        y0 += dt * vy0
        // relative positions
        const rx1 = dx1 * cos - dy1 * sin
        const ry1 = dx1 * sin + dy1 * cos
        const rx2 = dx2 * cos - dy2 * sin
        const ry2 = dx2 * sin + dy2 * cos
        // absolute positions
        x1 = x0 + rx1
        y1 = y0 + ry1
        x2 = x0 + rx2
        y2 = y0 + ry2
        // relative velocities
        const rvx1 = - ry1 * omega
        const rvy1 = rx1 * omega
        const rvx2 = - ry2 * omega
        const rvy2 = rx2 * omega
        // absolute velocities
        vx1 = rvx1 + vx0
        vy1 = rvy1 + vy0
        vx2 = rvx2 + vx0
        vy2 = rvy2 + vy0
        momentumChanged = true
      }
      // check for collision of gliders
      const mass1 = m1.value * 1E-3
      const mass2 = m2.value * 1E-3
      const radius1 = r1.value * 0.01
      const radius2 = r2.value * 0.01
      const dist = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
      if (dist < radius1 + radius2) {
        if (!collision) { // avoid double handling of collisions
          collision = true
          // elastic
          if (impactType.value === 0) {
            // gradients
            const sz = (y2 - y1) / (x2 - x1)
            const st = -1 / sz
            const sv1 = (v1.value === 0) ? 0 : vy1 / vx1
            const sv2 = (v2.value === 0) ? 0 : vy2 / vx2
            let vxt1, vyt1, vxt2, vyt2, vxz1, vxz2, vyz1, vyz2
            // transform coordinate system
            if (st === Infinity || st === -Infinity) {
              vxt1 = 0; vyt1 = 0
              vxz1 = vx1; vyz1 = vy1
              vxt2 = 0; vyt2 = 0
              vxz2 = vx2; vyz2 = vy2
            } else {
              vxt1 = vx1 * (sz - sv1) / (sz - st)
              vxz1 = vx1 * (st - sv1) / (st - sz)
              vyt1 = vxt1 * st
              vyz1 = vxz1 * sz
              vxt2 = vx2 * (sz - sv2) / (sz - st)
              vxz2 = vx2 * (st - sv2) / (st - sz)
              vyt2 = vxt2 * st
              vyz2 = vxz2 * sz
            }
            // new velocities
            const uxz1 = 2 * (mass1 * vxz1 + mass2 * vxz2) / (mass1 + mass2) - vxz1
            const uxz2 = 2 * (mass1 * vxz1 + mass2 * vxz2) / (mass1 + mass2) - vxz2
            const uyz1 = 2 * (mass1 * vyz1 + mass2 * vyz2) / (mass1 + mass2) - vyz1
            const uyz2 = 2 * (mass1 * vyz1 + mass2 * vyz2) / (mass1 + mass2) - vyz2
            // return to screen coordinates
            vx1 = vxt1 + uxz1
            vy1 = vyt1 + uyz1
            vx2 = vxt2 + uxz2
            vy2 = vyt2 + uyz2
            momentumChanged = true
            // inelastic
          } else {
            // location center of mass
            x0 = (x1 * mass1 + x2 * mass2) / (mass1 + mass2)
            y0 = (y1 * mass1 + y2 * mass2) / (mass1 + mass2)
            // velocity center of mass
            vx0 = (vx1 * mass1 + vx2 * mass2) / (mass1 + mass2)
            vy0 = (vy1 * mass1 + vy2 * mass2) / (mass1 + mass2)
            // angular momentum
            const L1 = (x1 - x0) * (vy1 - vy0) * mass1 - (y1 - y0) * (vx1 - vx0) * mass1
            const L2 = (x2 - x0) * (vy2 - vy0) * mass2 - (y2 - y0) * (vx2 - vx0) * mass1
            const L = L1 + L2
            // angular speed
            omega = L / (mass1 + mass2) / ((x2 - x1) ** 2 + (y2 - y2) ** 2)
            alpha = 0
            // transform x1,y1, x2,y2 to relative coords
            dx1 = x1 - x0
            dy1 = y1 - y0
            dx2 = x2 - x0
            dy2 = y2 - y0
            momentumChanged = true
          }
          updateLegend()
        }
      }
      // draw everything
      drawSetup()
      if (momentumChanged) drawMomentum()
      if (visualization.value === 2 && Math.ceil(time * 5) !== Math.ceil((time - dt) * 5)) drawStrobePicture()
      if (visualization.value === 1) drawTrace()
      // finished?
      if ((x1 < 0 || x1 > 1 || y1 < 0 || y1 > 1 || vx1 * vx1 + vy1 * vy1 < 1E-10) && (x2 < 0 || x2 > 1 || y2 < 0 || y2 > 1 || vx2 * vx2 + vy2 * vy2 < 1E-10)) {
        clearInterval(timer)
        state.value = sDone
      }
    }

    // update graph legend
    function updateLegend() {
      legend.value = [
        { color: 1, math: 'v_1=' + plot2d.formatNumber(100 * Math.sqrt(vx1 * vx1 + vy1 * vy1), 1) + 'unit(cm·s⁻¹)' },
        { color: 2, math: 'v_2=' + plot2d.formatNumber(100 * Math.sqrt(vx2 * vx2 + vy2 * vy2), 1) + 'unit(cm·s⁻¹)' }
      ]
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasSetup.remove()
      canvasBackground.remove()
      plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>