<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-pairs">
  <page-title id="page-title" data-title="Pairs.title" data-subtitle="Pairs.subtitle" data-tabs="General.tab-index, General.tab-editor, General.game, General.examples, General.activities" data-confirm-tab-change-sync="true"></page-title>
  <main class="container gap-stack">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <wait-icon id="wait-icon" data-hide></wait-icon>
    <!-- index page -->
    <section data-tab-index="0">
      <mint-card-container>
        <mint-card data-title="General.btn-play">
          <div>
            <img src="../assets/icons/info.svg" class="floating-logo invert-dark">
            <div data-i18n-md-block="Games.start-info"></div>
          </div>
        </mint-card>
        <local-load id="local-load" type="pairs"></local-load>
      </mint-card-container>
      <mint-card-container data-num-cols="1">
        <mint-card data-title="General.manual">
          <text-block data-text="infos/pairs, infos/block-gamestart, infos/block-markdown, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
        </mint-card>
      </mint-card-container>
    </section>
    <!-- example page -->
    <example-list data-tab-index="3" data-title="General.examples" data-type="pairs" id="example-list"></example-list>
    <!-- activity page -->
    <activity-list data-tab-index="4" data-title="ActivityList.title" data-type="pairs" id="activity-list"></activity-list>
    <!-- editor page -->
    <section data-tab-index="1">
      <mint-card-container id="mint-card-container-editor" data-num-cols="1">
        <game-edit-info></game-edit-info>
        <game-edit-settings id="game-edit-settings" data-type="pairs"></game-edit-settings>
        <mint-card data-title="Pairs.card-overview">
          <div id="edit-container" class="edit-container"></div>
          <div slot="footer">
            <button class="btn btn-primary" id="btn-add-pair" data-i18n="Pairs.add-pair"></button>
          </div>
        </mint-card>
      </mint-card-container>
      <div class="text-right">
        <button class="btn btn-primary" id="btn-save" data-i18n="General.btn-save"></button>
        <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
      </div>
    </section>
    <!-- game play -->
    <section data-tab-index="2">
      <!-- invited player wait -->
      <div id="div-wait" data-hide class="container text-center large-text">
        <p data-i18n="Games.hello"></p>
        <div class="logo shadow">
          <img src="../assets/icons/clock.svg">
        </div>
        <p data-i18n="Games.info-lobby"></p>
      </div>
      <!-- invited player end -->
      <div id="div-end" data-hide class="container text-center large-text">
        <div class="logo shadow">
          <img src="../assets/icons/pairs.svg">
        </div>
        <p data-i18n="Pairs.thanks-part"></p>
      </div>
      <!-- lobby -->
      <div id="div-lobby" data-hide>
        <mint-card-container>
          <sync-card id="sync-card" data-warn="SyncCard.dont-change-tab" data-type="pairs" data-base-url="mint-pairs" data-hide></sync-card>
          <game-info id="game-info" type="pairs"></game-info>
          <game-params id="game-params" type="pairs">
            <form class="form-container">
              <mint-label for="mode" data-text="Pairs.mode"></mint-label>
              <input-select id="mode" data-options="Pairs.mode-normal, Pairs.mode-inverse"></input-select>
              <mint-label for="set" data-text="Pairs.set"></mint-label>
              <input-select id="set" data-options="Pairs.set-all, Pairs.set-sub"></input-select>
              <mint-label for="number-play-cards" data-text="Pairs.number"></mint-label>
              <input-number id="number-play-cards" data-min="2" data-slider data-integer data-step="1"></input-number>
            </form>
            <alert-box id="info-local-game" data-text="Pairs.info-local-game"></alert-box>
            <div slot="footer">
              <button id="btn-print-view" class="btn" data-i18n="General.print-view"> </button>
            </div>
          </game-params>
        </mint-card-container>
      </div>
      <!-- cards view -->
      <div id="div-play" class="container-wide text-center" data-hide>
        <div data-hide id="score-info" class="score-info shadow"></div>
        <form class="form-container">
          <mint-label for="size"></mint-label>
          <input-slider id="size" data-text="General.zoom" data-min="1" data-max="10"></input-slider>
        </form>
        <div id="div-play-cards"></div>
        <div class="container">
          <div id="game-play-info" class="alert-primary info" data-i18n="Pairs.info" data-time="0" data-moves="0" data-score="0"></div>
        </div>
        <div id="div-play-restart" class="text-center">
          <button id="btn-restart" class="btn btn-primary" data-i18n="General.btn-restart"></button>
        </div>
      </div>
      <!-- print view -->
      <div id="div-print" data-hide>
        <div id="div-print-cards" class="print-container"></div>
        <br><br>
        <div class="text-right">
          <button id="btn-close-print-view" class="btn btn-secondary" data-i18n="General.btn-close"></button>
        </div>
      </div>
    </section>
  </main>
  <!-- modal show info message -->
  <modal-alert id="info-message"></modal-alert>
  <!-- confirm delete question -->
  <modal-dialog id="confirm-confirm-delete-card" data-title="General.confirmation" data-buttons="accept, cancel">
    <p data-i18n="Pairs.confirm-delete-pair"></p>
  </modal-dialog>
  <!-- confirm reset -->
  <modal-dialog id="modal-confirm-reset" data-title="General.confirmation" data-buttons="accept, cancel">
    <p data-i18n="General.confirm-reset"></p>
  </modal-dialog>
  <!-- donwload game -->
  <modal-download-file id="modal-download-file"></modal-download-file>
  <!-- edit single card -->
  <modal-dialog id="modal-edit-card" data-title="General.btn-edit" data-buttons="accept, cancel">
    <alert-box id="info-card-1" data-text="Pairs.col-1-card"></alert-box>
    <alert-box id="info-card-2" data-text="Pairs.col-2-card"></alert-box>
    <form class="form-container">
      <mint-label for="input-image" data-text="General.image"></mint-label>
      <input-file id="input-image" data-file-type="image" data-max-size="0.1" data-max-dim="250"></input-file>
      <mint-label for="input-text" data-text="General.text"></mint-label>
      <input-text id="input-text" data-max="300" data-markdown data-multi-line></input-text>
    </form>
  </modal-dialog>
  <!-- validation error -->
  <modal-dialog id="modal-error-validate" data-title="General.notice" data-buttons="close">
    <alert-box data-type="warning" data-text="General.warning-validate"></alert-box>
  </modal-dialog>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/local-load.js'
    import '../components/mint-card-components.js'
    import '../components/text-block.js'
    import '../components/wait-icon.js'
    import '../components/alert-box.js'
    import '../components/game-components.js'
    import '../components/sync-card.js'
    import '../components/modal-alert.js'
    import '../components/modal-download-file.js'
    import { getUrlParam, show, hide, showIf, gid, ref } from '../modules/utils.js'
    import { renderInline } from '../modules/markdown.js'
    import { loadAndParse } from '../modules/load-data.js'
    import * as sync from '../modules/sync.js'
    import { translateElement, translateChildren, translate } from '../modules/i18n.js'
    import { validateInteger, validateText, hasValidationErrors } from '../modules/validator.js'

    // variables
    let pairs = null // current pairs game
    let cardIndexSet = [] // array, containing indizes of current (mixed) cards
    let cards = [] // cards of current game
    let lastClick = 0 // timestamp of last click
    let timeSpentTimer = false // timer during game
    let openCards = [] // open cards in game
    let numSolved = 0 // number of solved cards in game
    let name // player name
    let isGuest // player is guest

    // reactive variables
    const state = new ref('') // state of current game
    state.watch(updateGameGui)

    // constants
    const newPairs = { id: 0, title: '', license: '', subject: '', desc: '', author: '', locale: '', mode: 0, cards: [] }

    // references
    const pageTitle = gid('page-title')
    const alertError = gid('alert-error')
    const waitIcon = gid('wait-icon')
    const exampleList = gid('example-list')
    const activityList = gid('activity-list')
    const localLoad = gid('local-load')
    const infoMessage = gid('info-message')

    // references editor
    const gameEditSettings = gid('game-edit-settings')
    const editContainer = gid('edit-container')
    const modalConfirmDeleteCard = gid('confirm-confirm-delete-card')
    const btnReset = gid('btn-reset')
    const btnSave = gid('btn-save')
    const modalConfirmReset = gid('modal-confirm-reset')
    const modalDownloadFile = gid('modal-download-file')
    const modalEditCard = gid('modal-edit-card')
    const inputImage = gid('input-image')
    const inputText = gid('input-text')
    const modalErrorValidate = gid('modal-error-validate')
    const btnAddPair = gid('btn-add-pair')

    // references game play
    const gameInfo = gid('game-info')
    const gameParams = gid('game-params')
    const infoLocalGame = gid('info-local-game')
    const divLobby = gid('div-lobby')
    const divPrint = gid('div-print')
    const divPlay = gid('div-play')
    const divPlayRestart = gid('div-play-restart')
    const btnRestart = gid('btn-restart')
    const divWait = gid('div-wait')
    const divEnd = gid('div-end')
    const numberPlayCards = gid('number-play-cards', 0)
    const set = gid('set', 0)
    const syncCard = gid('sync-card')
    const btnPrintView = gid('btn-print-view')
    const btnClosePrintView = gid('btn-close-print-view')
    const divPrintCards = gid('div-print-cards')
    const divPlayCards = gid('div-play-cards')
    const size = gid('size', 5)
    const gamePlayInfo = gid('game-play-info')
    const scoreInfo = gid('score-info')
    const mode = gid('mode')

    // events
    pageTitle.ontab = tabChanged
    localLoad.onload = load
    exampleList.onload = load
    activityList.onload = load

    // start
    sync.setRoomListener(handleMessage)
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })
    // join room?
    if (getUrlParam('room') && pairs.id) {
      try {
        await sync.joinRoom(getUrlParam('room'))
        name = ''
        isGuest = true
        pageTitle.setAttribute('data-tabs', '')
      } catch {
        alertError.show('Errors.room-expired')
        state.value = 'error'
      }
    }

    // load and parse
    async function load(event) {
      waitIcon.show()
      alertError.hide()
      const src = event.detail
      try {
        pairs = await loadAndParse(src, 'pairs')
        if (src.id) pairs.id = src.id
        window.mintapps.modified = false
        pageTitle.tabIndex = 2
        state.value = getUrlParam('room') ? 'wait' : 'lobby'
        mode.value = pairs.mode ? 1 : 0
      } catch (e) {
        alertError.show(`Errors.${e.message}`, { cause: e.cause })
      } finally {
        waitIcon.hide()
      }
    }

    // tab changed
    function tabChanged(e) {
      pageTitle.removeAttribute('data-tab-confirm')
      alertError.hide()
      if (timeSpentTimer) {
        window.clearInterval(timeSpentTimer)
        timeSpentTimer = null
      }
      // stop sync sessions when active
      if (e.detail !== 2 && sync.isSyncing()) syncCard.deleteRoom()
      switch (e.detail) {
        case 0:
          pageTitle.setAttribute('data-title', 'Pairs.title')
          pageTitle.setAttribute('data-subtitle', 'Pairs.menu')
          break;
        case 1:
          pageTitle.setAttribute('data-title', 'Pairs.title')
          pageTitle.setAttribute('data-subtitle', 'Pairs.menu')
          if (!pairs) pairs = structuredClone(newPairs)
          showEditor()
          break;
        case 2:
          if (!pairs) {
            alertError.setAttribute('data-text', 'Errors.no-game')
            alertError.show()
          } else {
            showLobby()
          }
          break
        case 3:
          pageTitle.setAttribute('data-title', 'Pairs.title')
          pageTitle.setAttribute('data-subtitle', 'Pairs.menu')
          exampleList.loadData()
          break;
        case 4:
          pageTitle.setAttribute('data-title', 'Pairs.title')
          pageTitle.setAttribute('data-subtitle', 'Pairs.menu')
          activityList.loadData()
          break;
      }
    }

    /* ------------------------------ game editor ------------------------------ */

    // variables
    let pairToDelete // pair selected for deletion
    let pairToEdit // pair selected to edit

    // events
    modalConfirmDeleteCard.onaccept = () => deletePair(pairToDelete)
    modalConfirmReset.onaccept = reset
    btnReset.onclick = () => modalConfirmReset.show()
    btnSave.onclick = save
    btnAddPair.onclick = addNewPair
    gameEditSettings.onchange = () => pairs.id = 0

    // show editor and update values
    function showEditor() {
      gameEditSettings.game = pairs
      updateEditorGui()
    }

    // update editor gui
    function updateEditorGui() {
      if (pairs.cards.length === 0) {
        editContainer.innerHTML = '<alert-box data-text="Pairs.empty-pairs" class="grid-col-1-5"></alert-box>'
      } else {
        editContainer.innerHTML = ''
        pairs.cards.forEach((card, i) => {
          const col1 = document.createElement('div')
          col1.innerText = i + 1
          const col2 = document.createElement('div')
          const editCard1 = document.createElement('div')
          editCard1.classList.add('edit-card', 'cursor-pointer')
          editCard1.onclick = () => openModalEditCard(card, 1)
          if (card.image1) {
            const img = document.createElement('img')
            img.src = card.image1
            editCard1.append(img)
          } else {
            if (card.text1) {
              const span = document.createElement('div')
              span.innerHTML = renderInline(card.text1)
              editCard1.append(span)
            }
          }
          col2.append(editCard1)
          const col3 = document.createElement('div')
          const editCard2 = document.createElement('div')
          editCard2.classList.add('edit-card', 'cursor-pointer')
          editCard2.onclick = () => openModalEditCard(card, 2)
          if (card.image2) {
            const img = document.createElement('img')
            img.src = card.image2
            editCard2.append(img)
          } else {
            const div = document.createElement('div')
            if (card.text2) div.innerHTML = renderInline(card.text2)
            else {
              div.innerHTML = translate('Pairs.identic-card')
              editCard2.classList.add('opa-50')
            }
            editCard2.append(div)
          }
          col3.append(editCard2)
          const col4 = document.createElement('div')
          const btnDelete = document.createElement('button')
          btnDelete.classList.add('btn', 'btn-icon')
          btnDelete.setAttribute('data-i18n-title', 'General.btn-delete')
          btnDelete.innerHTML = `<img src="../assets/icons/delete.svg">`
          btnDelete.onclick = () => {
            pairToDelete = i
            modalConfirmDeleteCard.show()
          }
          col4.append(btnDelete)
          editContainer.append(col1, col2, col3, col4)
        })
      }
      translateChildren(editContainer)
    }

    // open modal edit dialog
    function openModalEditCard(pair, nr, newPair = false) {
      pairToEdit = structuredClone(pair)
      showIf(gid('info-card-1'), nr === 1)
      showIf(gid('info-card-2'), nr === 2)
      const imageKey = `image${nr}`
      const textKey = `text${nr}`
      inputImage.value = pairToEdit[imageKey]
      inputText.value = pairToEdit[textKey]
      inputImage.oninput = () => pairToEdit[imageKey] = inputImage.image
      inputText.oninput = () => pairToEdit[textKey] = inputText.value
      modalEditCard.onaccept = () => {
        if (newPair) {
          pairs.cards.push(pairToEdit)
        } else {
          pair[imageKey] = pairToEdit[imageKey]
          pair[textKey] = pairToEdit[textKey]
        }
        updateEditorGui()
        window.mintapps.modified = 'pairs'
        pairs.id = 0
      }
      modalEditCard.show()
    }

    // add new card pair
    function addNewPair() {
      const card = { image1: '', image2: '', text1: '', text2: '' }
      openModalEditCard(card, 1, true)
    }

    // delete existing card pair
    function deletePair(i) {
      pairs.cards.splice(i, 1)
      window.mintapps.modified
      pairs.id = 0
      updateEditorGui()
    }

    // save game
    function save() {
      if (hasValidationErrors(gid('mint-card-container-editor'))) {
        modalErrorValidate.show()
      } else {
        pairs.type = 'pairs'
        modalDownloadFile.open({ name: pairs.title ?? '', type: 'json', data: pairs })
      }
    }

    // reset
    function reset() {
      delete window.mintapps.modified
      pairs = structuredClone(newPairs)
      showEditor()
    }

    /* ------------------------------ game play ------------------------------ */

    // events
    set.addEventListener('input', () => numberPlayCards.showIf(set.value > 0))
    gameParams.addEventListener('invite', invite)
    gameParams.addEventListener('start', startFromLobby)
    btnPrintView.onclick = openPrintView
    btnRestart.onclick = showLobby
    btnClosePrintView.onclick = () => state.value = 'lobby'
    size.oninput = resizeCards

    // reactive vars
    const timeSpent = new ref(0) // time spent in game
    timeSpent.watch(() => {
      gamePlayInfo.setAttribute('data-time', timeSpent.value)
      translateElement(gamePlayInfo)
    })
    const cardTurns = new ref(0) // number of cards turns in game
    cardTurns.watch(() => {
      gamePlayInfo.setAttribute('data-moves', cardTurns.value)
      translateElement(gamePlayInfo)
    })
    const score = new ref(0) // score in game
    score.watch(() => {
      gamePlayInfo.setAttribute('data-score', score.value)
      translateElement(gamePlayInfo)
    })

    // update game gui
    function updateGameGui() {
      showIf(divLobby, state.value === 'lobby')
      showIf(divPrint, state.value === 'print')
      showIf(divPlay, state.value === 'play' || state.value === 'done' || state.value === 'end')
      showIf(divWait, state.value === 'wait')
      showIf(divEnd, state.value === 'end')
      showIf(divPlayRestart, state.value === 'done' && !isGuest)
      showIf(divPlayCards, state.value === 'play' || state.value === 'done')
      size.showIf(state.value === 'play')
    }

    // show lobby
    function showLobby() {
      alertError.hide()
      pageTitle.setAttribute('data-title', pairs.title)
      pageTitle.setAttribute('data-subtitle', pairs.desc)
      gameInfo.game = pairs
      pairs.cards.length > 1 ? gameParams.setAttribute('data-allow-start', '') : gameParams.removeAttribute('data-allow-start')
      pairs.id ? gameParams.setAttribute('data-allow-invite', '') : gameParams.removeAttribute('data-allow-invite')
      infoLocalGame.showIf(!pairs.id)
      numberPlayCards.hide()
      set.value = 0
      numberPlayCards.setAttribute('data-max', pairs.cards.length)
      numberPlayCards.value = pairs.cards.length
      mode.value = pairs.mode ? 1 : 0
      syncCard.setAttribute('data-play', pairs.id)
      syncCard.hide()
      state.value = 'lobby'
      updateGameGui()
    }

    // invite guests
    function invite() {
      alertError.hide()
      syncCard.show()
      syncCard.start()
      pageTitle.setAttribute('data-tab-confirm', '2')
    }

    // initialize cards - split pairs
    function initCards(mix = true) {
      // parse card-pairs and generate duplicates where required
      const tmpCards = []
      for (let i = 0; i < cardIndexSet.length; i++) {
        const twoCards = pairs.cards[cardIndexSet[i]]
        tmpCards.push({
          image: twoCards.image1,
          text: twoCards.text1,
          pair: i,
          num: 1,
          state: 0
        })
        if (twoCards.image2 || twoCards.text2) {
          tmpCards.push({
            image: twoCards.image2,
            text: twoCards.text2,
            pair: i,
            num: 2,
            state: 0
          })
        } else {
          tmpCards.push({
            image: twoCards.image1,
            text: twoCards.text1,
            pair: i,
            num: 2,
            state: 0
          })
        }
      }
      // mix cards
      if (mix) {
        for (let i = 0; i < tmpCards.length * 10; i++) {
          const pos0 = Math.floor(Math.random() * tmpCards.length)
          const pos1 = Math.floor(Math.random() * tmpCards.length)
          const tmp = tmpCards[pos0]
          tmpCards[pos0] = tmpCards[pos1]
          tmpCards[pos1] = tmp
        }
      }
      cards = tmpCards
    }

    // start game from lobby
    function startFromLobby() {
      timeSpent.value = 0
      if (timeSpentTimer) window.clearInterval(timeSpentTimer)
      timeSpentTimer = window.setInterval(incTime, 1000)
      cardTurns.value = 0
      score.value = 0
      numSolved = 0
      name = 'single-or-host'
      const cis = []
      // mix card pairs
      for (let i = 0; i < pairs.cards.length; i++) cis[i] = i
      for (let i = 0; i < cis.length * 10; i++) {
        const pos0 = Math.floor(Math.random() * cis.length)
        const pos1 = Math.floor(Math.random() * cis.length)
        const tmp = cis[pos0]
        cis[pos0] = cis[pos1]
        cis[pos1] = tmp
      }
      // limit number of cards
      cardIndexSet = []
      if (set.value === 0) numberPlayCards.value = pairs.cards.length
      for (let i = 0; i < numberPlayCards.value; i++) { cardIndexSet[i] = cis[i] }
      // send info to other players
      if (sync.isSyncing()) {
        try {
          sync.setRoomName(pairs.id)
          sync.sendMessage('', {
            action: 'set',
            cardIndexSet: cardIndexSet,
            mode: mode.value
          })
        } catch (e) {
          alertError.show(`Errors.${e.message}`)
        }
      }
      // Start game
      initCards()
      renderCards()
      state.value = 'play'
      hide(scoreInfo)
      pageTitle.setAttribute('data-tab-confirm', '2')
    }

    // render cards for game
    function renderCards() {
      divPlayCards.innerHTML = ''
      cards.forEach((card, index) => {
        const div = document.createElement('div')
        div.classList.add('flip-card')
        if (mode.value) div.classList.add('flip-card-flipped')
        div.id = `card-${index}`
        const inner = document.createElement('div')
        inner.classList.add('flip-card-inner', 'shadow')
        inner.onclick = () => click(card.pair, card.num, div.id)
        const front = document.createElement('div')
        front.classList.add('flip-card-front')
        front.innerHTML = '<img src="../assets/icons/pairs-card.svg" class="w-100">'
        const back = document.createElement('div')
        back.classList.add('flip-card-back')
        if (card.image) {
          const img = document.createElement('img')
          img.classList.add('flip-card-image')
          img.src = card.image
          if (card.text) img.alt = card.text
          back.append(img)
        } else {
          back.classList.add('flip-card-back-text')
          if (card.text) {
            const span = document.createElement('span')
            span.innerHTML = renderInline(card.text)
            back.append(span)
          }
        }
        inner.append(front, back)
        div.append(inner)
        divPlayCards.append(div)
      })
      resizeCards()
      updateCardStates()
    }

    // resize cards
    function resizeCards() {
      document.querySelectorAll('.flip-card').forEach(div => {
        div.style.width = `${2 * size.value}em`
        div.style.height = `${2 * size.value}em`
      })
      document.querySelectorAll('.flip-card-back-text span').forEach(span => {
        span.style.fontSize = `${5 * size.value}px`
        span.style.lineHeight = `${4 * size.value}px`
      })
    }

    // update card states
    function updateCardStates() {
      cards.forEach((card, index) => {
        const div = gid(`card-${index}`)
        card.state != 0 || mode.value === 1 ? div.classList.add('flip-card-flipped') : div.classList.remove('flip-card-flipped')
        card.state == 1 && mode.value == 1 && openCards.length == 1 ? div.classList.add('flip-card-focus') : div.classList.remove('flip-card-focus')
        card.state == 1 && mode.value == 1 && openCards.length == 2 ? div.classList.add('flip-card-wrong') : div.classList.remove('flip-card-wrong')
        if (card.state === 2) {
          div.classList.add('flip-card-solved')
          div.style.cursor = 'not-allowed'
        }
      })
    }

    // specific card clicked
    function click(pair, num) {
      // buffer fast clicks
      const now = new Date().getTime()
      if (now - lastClick < 1) return
      lastClick = now
      // send to server, when in sync mode
      if (sync.isSyncing()) {
        try {
          sync.sendMessage('', { action: 'click', pair, num, name })
        } catch (e) {
          alertError.show(`Errors.${e.message}`)
        }
      } else {
        alertError.hide()
        // else handle local
        open(pair, num)
      }
    }

    /*
      open specific card - either from local click or from received ws message
      playerName = false for local, single player game
    */
    function open(pair, num, playerName = 'single-or-host') {
      // get card
      let card
      for (const i of cards) {
        if (i.pair === pair && i.num === num) card = i
      }
      if (!card) return
      // exit if card already solved
      if (card.state === 2) return
      // alread two open - close them first
      if (openCards.length === 2) {
        const done = openCards.indexOf(card)
        openCards[0].state = 0
        openCards[1].state = 0
        openCards = []
        updateCardStates()
        if (done !== -1) return
      }
      // click on already opened card
      if (card.state === 1) {
        if (mode.value === 0) return
        else {
          card.state = 0
          openCards = []
          updateCardStates()
          return
        }
      }
      // open clicked card
      card.state = 1
      openCards.push(card)
      // two cairs open?
      if (openCards.length === 2) {
        // increase number of turns
        if (playerName === name) cardTurns.value++
        // correct pair found?
        if (
          openCards.length === 2 &&
          openCards[0].pair === openCards[1].pair
        ) {
          openCards[0].state = 2
          openCards[1].state = 2
          numSolved++
          openCards = []
          // increase own score
          if (playerName === name) changeScore(1)
          // finished?
          if (numSolved >= cards.length / 2) {
            state.value = 'done'
            clearInterval(timeSpentTimer)
            timeSpentTimer = null
            infoMessage.show('Pairs.text-solved')
            pageTitle.setAttribute('data-tab-confirm', '')
            updateGameGui()
            if (sync.isSyncing()) syncCard.deleteRoom()
          }
          // wrong and in mode 1
        } else if (mode.value === 1) {
          // decrease own score in mode 1
          if (playerName === name) changeScore(-1)
        }
      }
      updateCardStates()
    }

    // change and display own score
    function changeScore(delta) {
      score.value += delta
      // animation
      delta < 0 ? scoreInfo.classList.add('score-info-false') : scoreInfo.classList.remove('score-info-false')
      scoreInfo.innerText = delta > 0 ? `+${delta}` : delta
      hide(scoreInfo)
      setTimeout(() => {
        show(scoreInfo)
      }, 100)

    }

    // handle message (sync mode)
    function handleMessage(from, content) {
      try {
        const isFromOwner = from === sync.getOwner()
        // show error
        if (content.error && validateText(content.error, true, 100)) {
          alertError.show(`Errors.${content.error}`)
          if (content.error === 'server-connection-closed') syncCard.hide()
        }
        // card click
        else if (content.action === 'click' && validateInteger(content.pair, 0, cards.length - 1) && validateInteger(content.num, 1, 2)) {
          state.value = 'play'
          open(content.pair, content.num, content.name)
        }
        // received set
        else if (content.action === 'set' && isFromOwner && Array.isArray(content.cardIndexSet)) {
          for (let i = 0; i < content.cardIndexSet.length; i++) {
            if (!pairs.cards[content.cardIndexSet[i]]) return // ignore one wrong set
          }
          cardIndexSet = content.cardIndexSet
          numberPlayCards.value = content.cardIndexSet.length
          mode.value = content.mode === 1 ? 1 : 0
          initCards()
          renderCards()
          state.value = 'play'
          timeSpent.value = 0
          if (timeSpentTimer) window.clearInterval(timeSpentTimer)
          timeSpentTimer = window.setInterval(incTime, 1000)
        }
        // received welcome to game
        else if (content.action === 'welcome' && isFromOwner && validateText(content.name, true, 100)) {
          name = content.name
        }
        // game ended (for participant)
        else if (content.action === 'end' && isGuest) {
          state.value = 'end'
        }
        else {
          console.debug('ignoring unknown message')
        }
      } catch {
        console.debug('ignoring invalid message')
      }
    }

    // Inc time
    function incTime() {
      timeSpent.value++
    }

    // open print view
    function openPrintView() {
      for (let i = 0; i < pairs.cards.length; i++) cardIndexSet[i] = i
      initCards(false)
      divPrintCards.innerHTML = ''
      cards.forEach(card => {
        const div = document.createElement('div')
        div.classList.add('flip-card-print')
        if (card.image) {
          const img = document.createElement('img')
          img.classList.add('flip-card-image')
          img.src = card.image
          div.append(img)
        } else {
          const text = document.createElement('div')
          text.classList.add('flip-card-text-print')
          const span = document.createElement('span')
          span.classList.add('w-100', 'text-center')
          if (card.text) span.innerHTML = renderInline(card.text)
          text.append(span)
          div.append(text)
        }
        divPrintCards.append(div)
      })
      state.value = 'print'
    }
  </script>

  <style>
    .flip-card {
      background-color: transparent;
      perspective: 1000px;
      cursor: pointer;
      margin: 0.5em;
      transition: all 0.1s ease-out;
      display: inline-block;
      vertical-align: top
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card-flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-focus {
      outline: solid 5px var(--primary-color);
    }

    .flip-card-wrong {
      outline: solid 5px var(--error-color);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    .flip-card-back {
      background-color: var(--background-color);
      transform: rotateY(180deg);
      border: solid 1px var(--dividor-color);
    }

    .flip-card-back-text {
      display: flex;
      flex-direction: col;
      align-items: center;
    }

    .flip-card-back-text span {
      vertical-align: middle;
      width: 100%;
      text-align: center;
      color: var(fg-text)
    }

    .flip-card-solved {
      opacity: 0.5;
      transition: 0.8s;
      filter: saturate(0);
    }

    .flip-card-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .flip-card:active {
      transform: scale(1.1);
    }

    [data-theme="dark"] .flip-card-front {
      filter: invert(0.7) saturate(0);
    }

    /* Print view */
    .print-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: var(--spacing)
    }

    .flip-card-print {
      break-inside: avoid;
      border: solid 1px var(--dividor-color);
    }

    .flip-card-print img {
      break-inside: avoid;
      display: block;
      aspect-ratio: 1;
    }

    .flip-card-text-print {
      width: 100%;
      display: flex;
      flex-direction: col;
      align-items: center;
      background-color: white;
      aspect-ratio: 1;
    }

    .info {
      margin-top: 1em !important;
    }

    div.score-info {
      top: 100vh;
      width: 2em;
      height: 2em;
      left: calc(50% - 2rem);
      background-color: var(--secondary-color);
      position: absolute;
      animation: animateDiv 3s;
      animation-direction: alternate;
      border-radius: 2em;
      color: white;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 2em;
      box-sizing: border-box;
      padding-top: 0.4em;
      z-index: 9999;
      box-shadow: 5px 5px 5px var(--shadow-color);
    }

    div.score-info-false {
      background-color: var(--error-color);
    }

    .large-text {
      font-size: 1.2em;
    }

    .edit-container {
      display: grid;
      grid-template-columns: 2rem auto auto 3rem;
      gap: var(--spacing);
    }

    .edit-card {
      border: solid 1px var(--primary-text-color);
      width: 10rem;
      height: 10rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .edit-card img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .edit-card div {
      text-align: center;
      margin: var(--spacing);
    }

    .grid-col-1-5 {
      grid-column: 1/5;
    }

    @keyframes animateDiv {
      0% {
        top: 0vh;
      }

      100% {
        top: 100vh;
      }
    }
  </style>

</body>

</html>