<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-plot">
  <page-title id="page-title" data-tabs="General.tab-app, General.information, General.examples, General.activities, General.tab-exe"></page-title>
  <main class="container gap-stack">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <!-- info -->
    <text-block data-tab-index="1" data-text="infos/plot, infos/block-markdown, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
    <!-- examples -->
    <example-list id="example-list" data-tab-index="2" data-type="plot" data-title="null"></example-list>
    <activity-list id="activity-list" data-tab-index="3" data-type="plot" data-title="null"></activity-list>
    <!-- exercises -->
    <text-block data-tab-index="4" data-text="infos/block-exe, infos/plot-exe"></text-block>
    <!-- main page -->
    <mint-card-container data-tab-index="0">
      <mint-card data-title="General.settings" class="hide-print">
        <form class="form-container">
          <mint-label id="trans-x-label" for="trans-x" data-text="Plot.trans"></mint-label>
          <input-select id="trans-x"></input-select>
          <mint-label id="trans-y-label" for="trans-y" data-text="Plot.trans"></mint-label>
          <input-select id="trans-y"></input-select>
          <mint-label for="angular-dim" data-text="Maths.angular-dimension"></mint-label>
          <input-select id="angular-dim" data-options="Maths.angular-dimension-0, Maths.angular-dimension-1"></input-select>
          <mint-label for="fit" data-text="Maths.fit"></mint-label>
          <input-select id="fit" data-options="–, Maths.fit-const, Maths.fit-linear-origin, Maths.fit-linear, Maths.fit-power,Maths.fit-exponential, Maths.fit-simple"></input-select>
          <mint-label for="show-details" class="wide-label" data-text="General.show-details"></mint-label>
          <input-switch id="show-details"></input-switch>
          <mint-label for="title" data-text="General.title"></mint-label>
          <input-text data-detail id="title" data-markdown data-min="0" data-max="100"></input-text>
          <mint-label for="desc" data-text="General.description"></mint-label>
          <input-text data-detail id="desc" data-markdown data-multi-line data-min="0" data-max="500"></input-text>
          <mint-label for="title-x" data-text="Plot.titleX"></mint-label>
          <input-text data-detail id="title-x" data-min="1" data-max="30"></input-text>
          <mint-label for="unit-x" data-text="Plot.unitX"></mint-label>
          <input-text data-detail id="unit-x" data-min="1" data-max="30"></input-text>
          <mint-label for="title-y" data-text="Plot.titleY"></mint-label>
          <input-text data-detail id="title-y" data-min="1" data-max="30"></input-text>
          <mint-label for="unit-y" data-text="Plot.unitY"></mint-label>
          <input-text data-detail id="unit-y" data-min="1" data-max="30"></input-text>
          <mint-label for="image-upload" data-text="General.img-optional"></mint-label>
          <input-file data-detail id="image-upload" data-file-type="image" data-max-size="0.2" data-max-dim="300" :img="plot.icon"></input-file>
        </form>
        <alert-box class="show-invite" data-text="SyncCard.invite-info-text"></alert-box>
        <div slot="footer" class="show-invite">
          <button class="btn btn-secondary" id="btn-invite" data-i18n="General.btn-invite"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.card-data">
        <div id="plot-table" class="plot-table"></div>
        <alert-box data-text="Plot.hint-data" class="scorm-hide"></alert-box>
        <div slot="footer">
          <button class="btn btn-primary" id="btn-add-value" data-i18n="General.btn-add"></button>
          <button class="btn" id="btn-save-data" data-i18n="General.btn-save"></button>
          <button class="btn" id="btn-load-data" data-i18n="General.btn-load"></button>
          <button class="btn" id="btn-send" data-i18n="General.btn-send"></button>
          <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <sync-card id="sync-card" data-info data-hide data-type="plot" data-base-url="mint-plot-part"></sync-card>
      <mint-card data-title="General.diagramm">
        <canvas-graph id="graph" data-ratio="0.8" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
    <modal-dialog data-title="General.confirmation" id="modal-confirm-reset" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
    <modal-dialog data-title="General.confirmation" id="modal-confirm-send" data-buttons="accept, cancel">
      <p data-i18n="Plot.confirm-send"></p>
    </modal-dialog>
    <modal-upload-file id="modal-upload-file" data-file-type="json" data-max-size="10E6"></modal-upload-file>
    <modal-download-file id="modal-download-file"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/modal-dialog.js'
    import '../components/modal-upload-file.js'
    import '../components/modal-download-file.js'
    import '../components/text-block.js'
    import '../components/input-file.js'
    import '../components/sync-card.js'
    import '../components/canvas-graph.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/alert-box.js'
    import '../components/simple-input-number.js'
    import * as sync from '../modules/sync.js'
    import { renderMath } from '../modules/asciimathml.js'
    import { fitLinear, fitExponential, fitPower, interpolateSpline } from '../modules/math.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { validateText } from '../modules/validator.js'
    import { translate, translateElement } from '../modules/i18n.js'
    import { gid, getUrlParam, hide, showIf, showIfDetails } from '../modules/utils.js'
    import { optimizeNumber } from '../modules/plot-2d.js'
    import config from '../config.js'
    import * as storage from '../modules/storage.js'

    // constants
    const transformations = { // length must fit in utils-load → parsePlot
      x: ['–', '``x²``', '``x^3``', '``1//x``', '``1//x^2``', '``1//x^3``', '``sqrt(x)``', '``1//sqrt(x)``', '``log(x)``', '``sin(x)``', '``cos(x)``', '``tan(x)``', '``sin(x)*cos(x)``'],
      y: ['–', '``y^2``', '``y^3``', '``1//y``', '``1//y^2``', '``1//y^3``', '``sqrt(y)``', '``1//sqrt(y)``', '``log(y)``', '``sin(y)``', '``cos(y)``', '``tan(y)``', '``sin(y)*cos(y)``']
    }
    const emptyPlot = {
      title: '',
      titleX: 'x',
      titleY: 'y',
      inputValues: [{ x: 1, y: 1 }],
      transX: 0,
      transY: 0,
      fit: 0,
      desc: '',
      unitX: '1',
      unitY: '1',
      icon: '',
      angularDim: 0
    }

    // variables
    let error = ''
    let errorParams = {}
    let plot = structuredClone(emptyPlot)
    let interpolationFunctions = []
    let points = []
    let labelMath = '' // math part of labels of interpolation functions

    // references
    const alertError = gid('alert-error')
    const exampleList = gid('example-list')
    const activityList = gid('activity-list')
    const graph = gid('graph')
    const pageTitle = gid('page-title')
    const syncCard = gid('sync-card')
    const btnInvite = gid('btn-invite')
    const showDetails = gid('show-details')
    const transX = gid('trans-x', 0)
    const transY = gid('trans-y', 0)
    const fit = gid('fit', 0)
    const angularDim = gid('angular-dim', 0)
    const title = gid('title', emptyPlot.title)
    const desc = gid('desc', emptyPlot.desc)
    const titleX = gid('title-x', emptyPlot.titleX)
    const titelY = gid('title-y', emptyPlot.titleY)
    const unitX = gid('unit-x', emptyPlot.unitX)
    const unitY = gid('unit-y', emptyPlot.unitY)
    const imageUpload = gid('image-upload')
    const plotTable = gid('plot-table')
    const btnAddValue = gid('btn-add-value')
    const btnReset = gid('btn-reset')
    const btnSaveData = gid('btn-save-data')
    const btnLoadData = gid('btn-load-data')
    const btnSend = gid('btn-send')
    const modalConfirmReset = gid('modal-confirm-reset')
    const modalDownloadFile = gid('modal-download-file')
    const modalUploadFile = gid('modal-upload-file')
    const modalConfirmSend = gid('modal-confirm-send')

    // events
    pageTitle.ontab = tabChanged
    exampleList.onload = load
    activityList.onload = load
    btnInvite.onclick = () => { error = ''; updateGui(); syncCard.show(); syncCard.start() }
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    title.oninput = () => { plot.title = title.value; paramsChanged(); updateGui() }
    desc.oninput = () => { plot.desc = desc.value; paramsChanged(); updateGui() }
    titleX.oninput = () => { plot.titleX = titleX.value; paramsChanged() }
    titelY.oninput = () => { plot.titleY = titelY.value; paramsChanged() }
    unitX.oninput = () => { plot.unitX = unitX.value; paramsChanged() }
    unitY.oninput = () => { plot.unitY = unitY.value; paramsChanged() }
    transX.oninput = () => { plot.transX = transX.value; paramsChanged() }
    transY.oninput = () => { plot.transY = transY.value; paramsChanged() }
    angularDim.oninput = () => { plot.angularDim = angularDim.value; paramsChanged() }
    fit.oninput = () => { plot.fit = fit.value; paramsChanged() }
    imageUpload.oninput = () => { plot.icon = imageUpload.image; paramsChanged() }
    btnAddValue.onclick = addValue
    btnReset.onclick = () => reset(false)
    btnSaveData.onclick = saveData
    btnLoadData.onclick = () => modalUploadFile.show()
    btnSend.onclick = () => modalConfirmSend.show()
    modalConfirmReset.onaccept = () => reset(true)
    modalConfirmSend.onaccept = () => send()
    modalUploadFile.onload = load
    syncCard.onsyncing = () => {
      alertError.hide()
      updateGui()
    }

    // init
    sync.setRoomListener(handleMessage)
    showIfDetails(document.body, false)
    transX.setAttribute('data-options', transformations.x.join(','))
    transY.setAttribute('data-options', transformations.y.join(','))
    document.querySelectorAll('.show-invite').forEach(e => showIf(e, config.syncUrl !== undefined))
    // coming from participant page after data was sent?
    if (storage.get('plot') && storage.get('plot').inputValues) {
      plot = storage.get('plot')
      setDetails()
    }
    // example or activity
    else if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })
    storage.set('plot', {})
    paramsChanged()
    delete window.mintapps.modified
    updateGui()
    renderTable()

    // update gui elements
    function updateGui() {
      gid('trans-x-label').setAttribute('data-math', plot.titleX)
      gid('trans-y-label').setAttribute('data-math', plot.titleY)
      gid('angular-dim').showIf(plot.transX > 8 || plot.transY > 8)
      showIf(btnSend, sync.isSyncing())
      showIf(btnInvite, !sync.isSyncing() && config.syncUrl !== undefined)
      fit.showIf(plot.inputValues.length > 1)
      pageTitle.setAttribute('data-title', plot.title && pageTitle.tabIndex === 0 ? plot.title : 'Plot.title')
      pageTitle.setAttribute('data-subtitle', plot.desc && pageTitle.tabIndex === 0 ? plot.desc : 'Plot.subtitle')
      translateElement(pageTitle)
      if (error) alertError.show(error, errorParams)
      else alertError.hide()
    }

    // render table with values
    function renderTable() {
      // table head
      plotTable.innerHTML = ''
      const head1 = document.createElement('div')
      head1.innerHTML = renderMath(plot.titleX)
      const head2 = document.createElement('div')
      head2.innerHTML = renderMath(plot.titleY)
      const head3 = document.createElement('div')
      plotTable.append(head1, head2, head3)
      // table data
      plot.inputValues.forEach((value, idx) => {
        const inputX = document.createElement('simple-input-number')
        inputX.id = `input-x-${idx}`
        inputX.setAttribute('data-min', "-Infinity")
        inputX.setAttribute('data-max', "+Infinity")
        plotTable.append(inputX)
        inputX.value = plot.inputValues[idx].x
        inputX.oninput = () => {
          plot.inputValues[idx].x = inputX.value
          paramsChanged()
        }
        const inputY = document.createElement('simple-input-number')
        inputY.id = `input-x-${idx}`
        inputY.setAttribute('data-min', "-Infinity")
        inputY.setAttribute('data-max', "+Infinity")
        plotTable.append(inputY)
        inputY.value = plot.inputValues[idx].y
        inputY.oninput = () => {
          plot.inputValues[idx].y = inputY.value
          paramsChanged()
        }
        inputY.onkeydown = e => addValueTab(e, idx)
        if (plot.inputValues.length > 1) {
          const img = document.createElement('img')
          img.classList.add('medium-icon', 'invert-dark')
          img.src = '../assets/icons/delete.svg'
          img.alt = translate('Plot.hint-delete')
          img.title = translate('Plot.hint-delete')
          img.onclick = () => deleteValue(idx)
          plotTable.append(img)
        } else {
          const div = document.createElement('div')
          plotTable.append(div)
        }
      })
    }

    // tab changed (manually or by programm)
    function tabChanged(e) {
      alertError.hide()
      switch (e.detail) {
        case 2:
          exampleList.loadData()
          break;
        case 3:
          activityList.loadData()
          break;
      }
      updateGui()
    }

    // key pressed in table, check for tab
    function addValueTab(e, idx) {
      if (e.key === 'Tab') {
        if (idx + 1 === plot.inputValues.length) {
          e.preventDefault()
          addValue()
          gid(`input-x-${idx + 1}`).select()
        }
      }
    }

    // add empty value pair
    function addValue() {
      plot.inputValues.push({ x: 0, y: 0 })
      window.mintapps.modified = 'plot'
      renderTable()
      updateGui()
    }

    // delete specific valueparseCSV
    function deleteValue(idx) {
      plot.inputValues.splice(idx, 1)
      paramsChanged()
      renderTable()
    }

    // handle change of params
    function paramsChanged() {
      window.mintapps.modified = 'plot'
      calc()
      plotGraph()
      updateGui()
    }

    // calc values
    function calc() {
      error = ''
      // identify correct input values
      points = []
      for (const value of plot.inputValues) {
        const x = transformValue(value.x, plot.transX)
        const y = transformValue(value.y, plot.transY)
        if (
          x !== '' &&
          y !== '' &&
          !isNaN(x) &&
          !isNaN(y) &&
          x !== Infinity &&
          y !== Infinity &&
          x !== -Infinity &&
          y !== -Infinity
        ) {
          points.push({ x, y })
        }
      }
      /* 
        calc interpolation, 
        1) constant value, 
        2) regression line through origin, 
        3) normal regression line, 
        4) Exponential function,
        5) Power function,
        6) simple cubic spline 
      */
      try {
        labelMath = '' // label for plot
        let vX = transformVariable(plot.titleX, transX.value)
        let vY = transformVariable(plot.titleY, transY.value)
        let uX = transformUnit(plot.unitX, transX.value)
        let uY = transformUnit(plot.unitY, transY.value)
        interpolationFunctions = []
        const numPoints = points.length
        if (numPoints > 1) {
          if (plot.fit === 1 || plot.fit === 2 || plot.fit === 3) {
            // linear interpolation 1, 2, 3
            const fl = fitLinear(points, plot.fit)
            interpolationFunctions = [{
              y: fl.f,
              range: { xmin: -Infinity, xmax: +Infinity }
            }]
            const m = optimizeNumber(fl.m, 3, true)
            const y0 = optimizeNumber(fl.y0, 3, true)
            let plus
            switch (plot.fit) {
              case 1:
                labelMath = `${vY}=${y0} ${uY}`
                break;
              case 2:
                if (uY === '' && uX === '') labelMath = `${vY}=${m}*${vX}`
                else if (uX === '') labelMath = `${vY}=${m}${uY}*${vX}`
                else if (uY === '') labelMath = `${vY}=${m}/${uX}*${vX}`
                else labelMath = `${vY}=${m}*${uY}/${uX}*${vX}`
                break
              case 3:
                plus = fl.y0 >= 0 ? '+' : ''
                if (uY === '' && uX === '') labelMath = `${vY}=${m}*${vX}${plus}${y0}`
                else if (uX === '') labelMath = `${vY}=${m}${uY}*${vX}${plus}${y0}${uY}`
                else if (uY === '') labelMath = `${vY}=${m}/${uX}*${vX}${plus}${y0}`
                else labelMath = `${vY}=${m}*${uY}/${uX}*${vX}${plus}${y0}${uY}`
                break;
            }
          } else if (plot.fit === 4) {
            // power interpolation 4
            const fl = fitPower(points)
            const a = optimizeNumber(fl.a, 3, true)
            const b = optimizeNumber(fl.b, 3, true)
            if (vX.indexOf('^') > 0) vX = `(${vX})`
            interpolationFunctions = [{
              y: fl.f,
              range: { xmin: -Infinity, xmax: +Infinity }
            }]
            if (uY === '' && uX === '') labelMath = `${vY}=${a}*${vX}^(${b})`
            else if (uX === '') labelMath = `${vY}=${a}${uY}*${vX}^(${b})`
            else if (uY === '') labelMath = `${vY}=${a}*(${vX}/${uX})^(${b})`
            else labelMath = `${vY}=${a}${uY}*(${vX}/${uX})^(${b})`
          } else if (plot.fit === 5) {
            // exponential interpolation 5
            const fl = fitExponential(points)
            const a = optimizeNumber(fl.a, 3, true)
            const b = optimizeNumber(fl.b, 3, true)
            interpolationFunctions = [{
              y: fl.f,
              range: { xmin: -Infinity, xmax: +Infinity }
            }]
            if (uY === '' && uX === '') labelMath = `${vY}=${a}*e^(${b}*${vX})`
            else if (uX === '') labelMath = `${vY}=${a}${uY}*e^(${b}*${vX})`
            else if (uY === '') labelMath = `${vY}=${a}*e^(${b}*${vX}/${uX})`
            else labelMath = `${vY}=${a}${uY}*e^(${b}*${vX}/${uX})`
          } else if (plot.fit === 6) {
            interpolationFunctions = interpolateSpline(points)
          }
        }
      } catch (e) {
        error = e.message
        interpolationFunctions = []
      }
    }

    // transform value
    function transformValue(a, transformation) {
      const rad = plot.angularDim === 0 ? a : Math.PI * a / 180
      switch (transformation) {
        case 0: return a
        case 1: return a ** 2
        case 2: return a ** 3
        case 3: return 1 / a
        case 4: return 1 / (a * a)
        case 5: return 1 / (a * a * a)
        case 6: return Math.sqrt(a)
        case 7: return 1 / Math.sqrt(a)
        case 8: return Math.log(a) / Math.log(10)
        case 9: return Math.sin(rad)
        case 10: return Math.cos(rad)
        case 11: return Math.tan(rad)
        case 12: return Math.sin(rad) * Math.cos(rad)
      }
    }

    // transform variable
    function transformVariable(a, transformation) {
      switch (transformation) {
        case 0: return a
        case 1: return `${a}^2`
        case 2: return `${a}^3`
        case 3: return `${a}^(-1)`
        case 4: return `${a}^(-2)`
        case 5: return `${a}^(-3)`
        case 6: return `${a}^(½)`
        case 7: return `${a}^(-½)`
        case 8: return `"log"(${a})`
        case 9: return `"sin"(${a})`
        case 10: return `"cos"(${a})`
        case 11: return `"tan"(${a})`
        case 12: return `"sin"(${a})*"cos"(${a})`
      }
    }

    // transform unit
    function transformUnit(a, transformation) {
      if (!a || a === 1 || a === '1') return ''
      a = `unit(${a})`
      let aWrapped = (a.indexOf('/') > 0 || a.indexOf('') > 0) ? `(${a})` : a // wrap with brackets, if necessary
      switch (transformation) {
        case 0: return a
        case 1: return `${aWrapped}^2`
        case 2: return `${aWrapped}^3`
        case 3: return `${aWrapped}^(-1)`
        case 4: return `${aWrapped}^(-2)`
        case 5: return `${aWrapped}^(-3)`
        case 6: return `${aWrapped}^½`
        case 7: return `${aWrapped}^(-½)`
        case 8: return `"log"(${a})`
        case 9: return ''
        case 10: return ''
        case 11: return ''
        case 12: return ''
      }
    }
    // create axis label
    function createAxisLabel(variable, unit, transformation) {
      const transformedVariable = transformVariable(variable, transformation)
      const transformedUnit = transformUnit(unit, transformation)
      if (transformedUnit !== '') return transformedVariable + '/' + transformedUnit
      else return transformedVariable
    }

    // plot values and line
    function plotGraph() {
      const textX = createAxisLabel(plot.titleX, plot.unitX, plot.transX)
      const textY = createAxisLabel(plot.titleY, plot.unitY, plot.transY)
      // scale axis
      let xMin = 0
      let xMax = 0
      let yMin = 0
      let yMax = 0
      for (const value of points) {
        if (xMax === '' || Number(value.x) > xMax) xMax = value.x
        if (xMin === '' || Number(value.x) < xMin) xMin = value.x
        if (yMax === '' || Number(value.y) > yMax) yMax = value.y
        if (yMin === '' || Number(value.y) < yMin) yMin = value.y
      }
      if (xMin === xMax) {
        xMin = xMin - 10
        xMax = xMin + 20
      } else {
        const d = xMax - xMin
        xMin = xMin - 0.1 * d
        xMax = xMin + 1.2 * d
      }
      if (yMin === yMax) {
        yMin = yMin - 10
        yMax = yMin + 20
      } else {
        const d = yMax - yMin
        yMin = yMin - 0.1 * d
        yMax = yMin + 1.2 * d
      }
      const coords = {
        border: 0,
        x: { min: xMin, max: xMax, precision: 2, text: textX },
        y: { min: yMin, max: yMax, precision: 2, text: textY }
      }
      graph.coords = coords
      graph.clear()
      // fit function(s) line
      if (interpolationFunctions.length > 0) {
        const labels = [
          '',
          'Maths.fit-const',
          'Maths.fit-linear-origin',
          'Maths.fit-linear',
          'Maths.fit-power',
          'Maths.fit-exponential',
          'Maths.fit-simple'
        ]
        const labelText = labels[plot.fit]
        graph.addFunction({
          color: 2,
          lineWidth: 1,
          lineStyle: 1,
          text: labelText,
          math: labelMath,
          f: (x) => {
            for (const entry of interpolationFunctions) {
              if (entry.range.xmax >= x && entry.range.xmin <= x) {
                return entry.y(x)
              }
            }
          }
        })
      }
      // draw points
      for (const value of points) {
        graph.addPoint({ x: value.x, y: value.y, color: 1, lineWidth: 2 })
      }
      graph.plot()
    }

    // Download values in JSON Format
    function saveData() {
      plot.type = 'plot'
      modalDownloadFile.open({
        name: plot.title ? plot.title : '',
        type: 'json',
        data: plot
      })
      delete window.mintapps.modified
    }

    // load and parse
    async function load(event) {
      const src = event.detail
      try {
        plot = await loadAndParse(src, 'plot')
        pageTitle.tabIndex = 0
        setDetails()
        calc()
        plotGraph()
        updateGui()
        renderTable()
        delete window.mintapps.modified
      } catch (e) {
        error = `Errors.${e.message}`
        errorParams = { cause: e.cause }
        updateGui()
      }
    }

    // update input fields for details
    function setDetails() {
      title.value = plot.title
      desc.value = plot.desc
      titleX.value = plot.titleX
      titelY.value = plot.titleY
      unitX.value = plot.unitX
      unitY.value = plot.unitY
      imageUpload.value = plot.icon
      transX.value = plot.transX
      transY.value = plot.transY
      fit.value = plot.fit
      angularDim.value = plot.angularDim
    }

    // send data to guests
    async function send() {
      if (!sync.isSyncing()) return
      syncCard.hide()
      hide(btnSend)
      plot.type = 'plot'
      try {
        sync.sendMessage('', { action: 'set-data', plot: plot })
      } catch (e) {
        error = `Errors.${e.message}`
      }
      await syncCard.deleteRoom()
      updateGui()
    }

    // reset settings
    async function reset(force = false) {
      if (window.mintapps.modified && !force) {
        modalConfirmReset.show()
      } else {
        syncCard.hide()
        interpolationFunctions = []
        pageTitle.tabIndex = 0
        error = ''
        plot = structuredClone(emptyPlot)
        await sync.stop()
        calc()
        plotGraph()
        updateGui()
        renderTable()
        setDetails()
        showDetails.value = false
        showIfDetails(document.body, false)
        delete window.mintapps.modified
      }
    }

    // handle message from connected clients
    function handleMessage(from, content) {
      try {
        if (content.error && validateText(content.error, true, 100)) {
          error = `Errors.${content.error}`
          if (content.error === 'server-connection-closed') syncCard.hide()
          updateGui()
        } else if (content.action === 'add-value' && !isNaN(content.x) && !isNaN(content.y)) {
          plot.inputValues.push({ x: content.x, y: content.y })
          paramsChanged()
          updateGui()
          renderTable()
          sync.sendMessage(from, { action: 'confirm-add-value' })
        } else {
          console.debug('ignoring unknown message')
        }
      } catch {
        console.debug('ignoring invalid message')
      }
    }
  </script>

  <style>
    .plot-table {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 0.1em var(--spacing)
    }

    *:focus {
      z-index: 10000;
    }

    .btn-select-video {
      text-align: center;
      max-width: 9.2em;
    }

    .btn-select-video img {
      width: 8em;
      display: block;
    }
  </style>
</body>

</html>