<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-electron-diffraction">
  <page-title id="page-title" data-title="ElectronDiffraction.title" data-subtitle="ElectronDiffraction.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/electron-diffraction"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/electron-diffraction-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="UB" data-text="Physics.acceleration-voltage" data-math="U_B" data-unit="kV"></mint-label>
          <input-number id="UB" data-slider data-min="0.1" data-max="5" data-step="0.01"></input-number>
          <mint-label for="display" data-text="General.presentation"></mint-label>
          <input-select id="display" data-options="General.realistic, General.idealized"></input-select>
          <mint-label for="material" data-text="Physics.material"></mint-label>
          <input-select id="material" data-options="ElectronDiffraction.material-0, ElectronDiffraction.material-1"></input-select>
          <mint-label for="screenDistance" data-text="ElectronDiffraction.screen-distance" data-math="x" data-unit="cm"></mint-label>
          <input-number data-detail id="screenDistance" data-min="10" data-max="20" data-step="1"></input-number>
          <mint-label for="outLambda" data-text="ElectronDiffraction.lambda" data-math="lambda" data-unit="Å"></mint-label>
          <output-number data-detail id="outLambda" data-precision="3"></output-number>
          <mint-label class="wide-label" data-text="General.show-details" for="showDetails"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label class="wide-label" for="showScale" data-text="ElectronDiffraction.show-scale"></mint-label>
          <input-switch id="showScale"></input-switch>
        </form>
      </mint-card>
      <mint-card data-title="General.card-screen">
        <div id="divAnimate" class="max-width-500 w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIfDetails } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import { translate } from '../modules/i18n.js'

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const UB = gid('UB', 0.1) // acceleration voltage in kV
    const display = gid('display', 0) // 0 realistic, 1 idealized
    const material = gid('material', 0) // 0 graphite, 1 MnO
    const screenDistance = gid('screenDistance', 15) // distance of screen in cm
    const outLambda = gid('outLambda')
    const showDetails = gid('showDetails', false) // show details
    const showScale = gid('showScale', false) // show scale
    const divAnimate = gid('divAnimate')

    // constants
    const pixelSize = 250 // width of quadratic field representing the screen
    const crystalStructure = [
      [ // graphite
        { d: 1.23E-10, k: 1, I: 1, w: 1 },
        { d: 2.13E-10, k: 1, I: 1, w: 1 },
        { d: 1.23E-10, k: 2, I: 0.3, w: 1 },
        { d: 2.13E-10, k: 2, I: 0.3, w: 1 },
        { d: 1.23E-10, k: 3, I: 0.1, w: 1 },
        { d: 2.13E-10, k: 3, I: 0.1, w: 1 }
      ],
      [ // MnO
        { a: 4.205E-10, h: [1, 1, 1], I: 0.8, w: 0.1 },
        { a: 4.205E-10, h: [2, 0, 0], I: 1, w: 0.1 },
        { a: 4.205E-10, h: [2, 2, 0], I: 1, w: 0.1 },
        { a: 4.205E-10, h: [2, 2, 2], I: 0.6, w: 0.1 },
        { a: 4.205E-10, h: [4, 0, 0], I: 0.1, w: 0.1 },
        { a: 4.205E-10, h: [4, 2, 0], I: 0.4, w: 0.1 },
        { a: 4.205E-10, h: [4, 2, 2], I: 0.3, w: 0.1 },
        { a: 4.205E-10, h: [4, 4, 0], I: 0.05, w: 0.1 },
        { a: 4.205E-10, h: [4, 4, 2], I: 0.1, w: 0.1 },
        { a: 4.205E-10, h: [6, 2, 0], I: 0.06, w: 0.1 },
        { a: 4.205E-10, h: [6, 4, 0], I: 0.05, w: 0.1 },
        { a: 4.205E-10, h: [6, 4, 2], I: 0.05, w: 0.1 }
      ]
    ]
    const screenRadius = 0.05 // radius of screen in m
    const Che = 4.136E-15 // h in eVs
    const Cc = 2.998E8 // c in m/s
    const E0 = 511.0E3 // rest energy electron in eV

    // variables
    let rings = [] // array containing interference rings
    let canvasScreen // canvas representing screen
    let canvasSize // width of screen canvas
    let canvasOverlay // canvas for screen overlay
    let interferencePattern = [] // intensity pattern
    let intensityMax = 0 // maximum intensity
    let selectedRing = false // selected ring
    let colors = color.getColors()

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [UB, display, material, screenDistance]) e.oninput = readParams
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    showScale.oninput = drawOverlay
    divAnimate.onclick = selectRing

    //start
    showIfDetails(document.body, false)
    init()

    // initialize app
    function init() {
      plot2d.init()
      // canvas for screen
      const div = divAnimate
      canvasSize = div.clientWidth
      div.style.height = canvasSize + 'px' // quadratic size
      canvasScreen = plot2d.createCanvas(div, pixelSize, pixelSize, 'screen')
      canvasScreen.style.backgroundColor = '#E9ECEF'
      canvasScreen.style.width = canvasSize + 'px'
      canvasScreen.style.height = canvasSize + 'px'
      canvasOverlay = plot2d.createCanvas(div, canvasSize, canvasSize, 'overlay', true)
      readParams()
      drawOverlay()
    }

    // read params and calc
    function readParams() {
      rings = []
      const lambda = Che * Cc / Math.sqrt((E0 + UB.value * 1E3) ** 2 - E0 ** 2)
      outLambda.value = lambda * 1E10
      // undeflected beam / maximum for k = 0
      rings.push({ r: 0, I: 4 + Math.sqrt(UB.value), d: 0, k: 0, w: 0.05, text: 'k=0' })
      for (const entry of crystalStructure[material.value]) {
        let text, alpha
        if (entry.d) { // calc ring from d and k
          const d = entry.d
          const k = entry.k
          if (k * lambda <= d) {
            alpha = Math.asin(k * lambda / d)
            text = 'k=' + k + '; ' + 'd=' + d * 1E10 + 'unit(Å)'
          }
        } else { // calc from laue indizes
          const h2 = entry.h[0] ** 2 + entry.h[1] ** 2 + entry.h[2] ** 2
          const d = entry.a / Math.sqrt(h2)
          if (lambda <= 2 * d) {
            alpha = 2 * Math.asin(lambda / 2 / d)
            text = 'a=' + entry.a * 1E10 + 'unit(Å); (' + entry.h[0] + '' + entry.h[1] + '' + entry.h[2] + ')'
          }
        }
        // add ring
        if (alpha > 0) {
          const r = screenDistance.value * 1E-2 * Math.tan(alpha)
          rings.push({ r, I: entry.I, w: entry.w, text })
        }
      }
      if (selectedRing) {
        selectedRing = false
        drawOverlay()
      }
      calcInterferencePattern()
      drawInterferencePattern()
    }

    // calculate interference pattern
    function calcInterferencePattern() {
      interferencePattern = []
      intensityMax = 0
      for (let pixelX = 0; pixelX <= pixelSize; pixelX++) {
        interferencePattern[pixelX] = []
        const pixelYDim = Math.round(Math.sqrt((0.5 * pixelSize) ** 2 - (pixelX - 0.5 * pixelSize) ** 2))
        const pixelY0 = Math.round(0.5 * pixelSize - pixelYDim)
        const pixelY1 = Math.round(0.5 * pixelSize + pixelYDim)
        for (let pixelY = pixelY0; pixelY <= pixelY1; pixelY++) {
          const x = screenRadius * (pixelX - 0.5 * pixelSize) / 0.5 / pixelSize
          const y = screenRadius * (pixelY - 0.5 * pixelSize) / 0.5 / pixelSize
          const r = Math.sqrt(x * x + y * y)
          let intensity = 0
          for (const ring of rings) {
            const distanceToRing = Math.abs(ring.r - r)
            if (display.value === 0) intensity += 0.5 * ring.I / (1 + 1E2 * distanceToRing / ring.w)
            else if (distanceToRing < 0.001) intensity += ring.I * 1000 * (0.001 - distanceToRing)
          }
          interferencePattern[pixelX][pixelY] = intensity
          if (intensity > intensityMax) intensityMax = intensity
        }
      }
    }

    // draw interferenz pattern
    function drawInterferencePattern() {
      plot2d.clearCanvas(canvasScreen)
      const ctx = canvasScreen.getContext('2d')
      const imageData = ctx.createImageData(pixelSize, pixelSize)
      const data = imageData.data
      for (let i = 0; i < data.length; i += 4) {
        const pixelX = (i / 4) % pixelSize
        const pixelY = Math.floor(i / 4 / pixelSize)
        let greenValue = interferencePattern[pixelX][pixelY]
        if (greenValue >= 0) {
          let elseValue = 0
          if (greenValue > 1) {
            elseValue = greenValue - 1
            greenValue = 1
          }
          data[i] = 255 * elseValue
          data[i + 1] = 255 * greenValue
          data[i + 2] = 255 * elseValue
          data[i + 3] = 255
        }
      }
      ctx.putImageData(imageData, 0, 0)
    }

    // draw overlay
    function drawOverlay() {
      plot2d.clearCanvas(canvasOverlay)
      const ctx = canvasOverlay.getContext('2d')
      // limit circular region with high resolution to remove pixel artifacts
      ctx.beginPath()
      ctx.lineWidth = 120
      ctx.arc(0.5 * canvasSize, 0.5 * canvasSize, 0.5 * canvasSize + 58, 0, 2 * Math.PI)
      ctx.strokeStyle = colors[5]
      ctx.stroke()
      // draw scale
      if (showScale.value) {
        const fontSize = plot2d.getFontSizeText()
        plot2d.drawArrow(ctx, { x0: 0, y0: 0.5 * canvasSize, x1: canvasSize, y1: 0.5 * canvasSize, lineWidth: 1, color: 5 })
        plot2d.drawMath(ctx, { x: canvasSize - 2 * fontSize, y: 0.5 * canvasSize - 0.5 * fontSize, text: 'unit(cm)' })
        const r = screenRadius * 100
        const x0 = Math.floor(r - 0.5)
        for (let x = -x0; x <= x0; x++) {
          const pixelX = 0.5 * canvasSize * (1 + x / r)
          const text = x.toFixed(0)
          plot2d.drawLine(ctx, { x0: pixelX, y0: 0.5 * canvasSize - 3, x1: pixelX, y1: 0.5 * canvasSize + 3 })
          plot2d.drawText(ctx, { x: pixelX - 0.3 * fontSize * text.length, y: 0.5 * canvasSize + 1.2 * fontSize, text: x.toFixed(0), color: 5 })
          for (let i = -4; i <= 4; i += 2) {
            const pixelX = 0.5 * canvasSize * (1 + (x + i / 10) / r)
            plot2d.drawLine(ctx, { x0: pixelX, y0: 0.5 * canvasSize - 1, x1: pixelX, y1: 0.5 * canvasSize + 1 })
          }
        }
      }
    }

    // calc alpha from click coordinates
    function selectRing(e) {
      selectedRing = false
      const fs = plot2d.getFontSizeText()
      const rect = divAnimate.getBoundingClientRect()
      if (e.type === 'touchmove') e = e.touches[0]
      const pixelX = e.clientX - rect.x
      const pixelY = e.clientY - rect.y
      const r = screenRadius * Math.sqrt((pixelX - 0.5 * canvasSize) ** 2 + (pixelY - 0.5 * canvasSize) ** 2) / (0.5 * canvasSize)
      for (const ring of rings) {
        const distanceToRing = Math.abs(ring.r - r)
        if (distanceToRing < 0.0015) selectedRing = ring
      }
      drawOverlay()
      const ctx = canvasOverlay.getContext('2d')
      plot2d.drawPoint(ctx, { x: pixelX, y: pixelY, lineWidth: 1, color: 5 })
      if (selectedRing) {
        plot2d.drawMath(ctx, { x: pixelX - 3 * fs, y: pixelY - 0.5 * fs, text: selectedRing.text })
      } else {
        plot2d.drawText(ctx, { x: pixelX - 3 * fs, y: pixelY - 0.5 * fs, text: translate('ElectronDiffraction.no-ring') })
      }
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasScreen.remove()
      canvasOverlay.remove()
      colors = plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>