<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-price">
  <page-title id="page-title" data-title="Price.title" data-subtitle="Price.menu" data-tabs="General.tab-index, General.tab-editor, General.game, General.examples, General.activities"></page-title>
  <main class="container gap-stack">
    <wait-icon id="wait-icon" data-hide></wait-icon>
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <!-- index page -->
    <section data-tab-index="0">
      <mint-card-container>
        <mint-card data-title="General.btn-play">
          <div>
            <img src="../assets/icons/info.svg" class="floating-logo invert-dark">
            <div data-i18n-md-block="Games.start-info"></div>
          </div>
        </mint-card>
        <local-load id="local-load" type="price"></local-load>
      </mint-card-container>
      <mint-card-container data-num-cols="1">
        <mint-card data-title="General.manual">
          <text-block data-text="infos/price, infos/block-gamestart, infos/block-markdown, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
        </mint-card>
      </mint-card-container>
    </section>
    <!-- example page -->
    <example-list data-tab-index="3" data-title="General.examples" data-type="price" id="example-list"></example-list>
    <!-- activity page -->
    <activity-list data-tab-index="4" data-title="ActivityList.title" data-type="price" id="activity-list"></activity-list>
    <!-- editor page -->
    <section data-tab-index="1">
      <mint-card-container id="mint-card-container-editor" data-num-cols="1">
        <game-edit-info></game-edit-info>
        <game-edit-settings id="game-edit-settings" data-type="price"></game-edit-settings>
        <mint-card data-title="Price.topics">
          <form class="form-container">
            <mint-label for="price-num-topics" data-text="Price.num-topics"></mint-label>
            <input-number id="price-num-topics" data-min="1" data-max="6" data-integer></input-number>
            <mint-label for="price-topic-0" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-0" markdown data-min="1" data-max="100"></input-text>
            <mint-label for="price-topic-1" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-1" markdown data-min="1" data-max="100"></input-text>
            <mint-label for="price-topic-2" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-2" markdown data-min="1" data-max="100"></input-text>
            <mint-label for="price-topic-3" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-3" markdown data-min="1" data-max="100"></input-text>
            <mint-label for="price-topic-4" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-4" markdown data-min="1" data-max="100"></input-text>
            <mint-label for="price-topic-5" data-text="Price.topic"></mint-label>
            <input-text id="price-topic-5" markdown data-min="1" data-max="100"></input-text>
          </form>
        </mint-card>
        <mint-card data-title="Price.scores">
          <form class="form-container">
            <mint-label for="price-num-scores" data-text="Price.num-scores"></mint-label>
            <input-number id="price-num-scores" data-min="1" data-max="6" data-integer></input-number>
            <mint-label for="price-score-0" data-text="Price.score"></mint-label>
            <input-number id="price-score-0" data-min="0" data-max="1000" data-integer></input-number>
            <mint-label for="price-score-1" data-text="Price.score"></mint-label>
            <input-number id="price-score-1" data-min="0" data-max="1000" data-integer></input-number>
            <mint-label for="price-score-2" data-text="Price.score"></mint-label>
            <input-number id="price-score-2" data-min="0" data-max="1000" data-integer></input-number>
            <mint-label for="price-score-3" data-text="Price.score"></mint-label>
            <input-number id="price-score-3" data-min="0" data-max="1000" data-integer></input-number>
            <mint-label for="price-score-4" data-text="Price.score"></mint-label>
            <input-number id="price-score-4" data-min="0" data-max="1000" data-integer></input-number>
            <mint-label for="price-score-5" data-text="Price.score"></mint-label>
            <input-number id="price-score-5" data-min="0" data-max="1000" data-integer></input-number>
          </form>
        </mint-card>
        <mint-card data-title="Price.card-questions">
          <div id="editor-board"></div>
        </mint-card>
      </mint-card-container>
      <div class="text-right">
        <button class="btn btn-primary" id="btn-save" data-i18n="General.btn-save"></button>
        <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
      </div>
    </section>
    <!-- game page -->
    <section data-tab-index="2" class="h-100">
      <!-- lobby -->
      <div id="play-lobby" data-hide>
        <mint-card-container>
          <game-info id="game-info" type="price"></game-info>
          <game-params id="game-params" type="price">
            <form class="form-container">
              <mint-label for="time-limit" class="wide-label" data-text="Games.time-limit"></mint-label>
              <input-switch id="time-limit"></input-switch>
              <mint-label for="background-music" class="wide-label" data-text="Games.audio"></mint-label>
              <input-switch id="background-music"></input-switch>
            </form>
          </game-params>
        </mint-card-container>
      </div>
      <!-- board with questions -->
      <div id="play-board" data-hide>
        <div class="text-center">
          <table class="price" id="board-table"></table>
        </div>
        <div id="div-play-restart" data-hide class="text-center">
          <button id="btn-restart" class="btn btn-primary" data-i18n="General.btn-restart"></button>
        </div>
      </div>
      <!-- question (and optional answer) -->
      <div id="play-question" data-hide>
        <div class="quiz-question-container">
          <div class="quiz-question"></div>
          <img id="quiz-img" class="quiz-img">
        </div>
        <progress-bar id="progress-bar" data-show-time data-count-down></progress-bar>
        <hr>
        <div class="quiz-answer-container">
          <div class="quiz-answer"></div>
        </div>
        <div class="quiz-buttons">
          <button class="btn btn-secondary" id="btn-show-answer" data-i18n="Games.show-answer"></button>
          <button class="btn btn-primary" id="btn-question-next" data-i18n="General.btn-next"></button>
        </div>
      </div>
      <!-- joker -->
      <div class="text-center" id="play-joker" data-hide>
        <img src="../assets/icons/joker.svg" class="quiz-joker-image invert-dark">
        <div class="quiz-points" data-i18n="Games.scores-nr" data-nr="100"></div>
        <div class="quiz-buttons">
          <button class="btn btn-primary" id="btn-joker-next" data-i18n="General.btn-next"></button>
        </div>
      </div>
    </section>
    <!-- validation error -->
    <modal-dialog id="modal-error-validate" data-title="General.notice" data-buttons="close">
      <alert-box data-type="warning" data-text="General.warning-validate"></alert-box>
    </modal-dialog>
    <!-- edit item -->
    <modal-dialog id="modal-edit" data-wide data-buttons="accept, cancel" data-keep-open="accept" data-title="Price.edit-question">
      <alert-box data-text="Price.edit-info"></alert-box>
      <alert-box id="alert-edit" data-type="warning" data-hide></alert-box>
      <form class="form-container">
        <mint-label for="edit-text" data-text="Games.question"></mint-label>
        <input-text id="edit-text" data-markdown="true" data-data-multi-line data-min="0" data-max="500"></input-text>
        <mint-label for="edit-answer" data-text="Games.answer"></mint-label>
        <input-text id="edit-answer" data-markdown="true" data-data-multi-line data-min="1" data-max="500"></input-text>
        <mint-label for="edit-time" data-text="Price.time"></mint-label>
        <input-number id="edit-time" data-min="1" data-max="300" data-integer></input-number>
        <mint-label for="edit-image" data-text="General.img-optional"></mint-label>
        <input-file id="edit-image" data-file-type="image" data-max-size="0.2" data-max-dim="500"></input-file>
      </form>
      <div id="edit-joker" class="text-center">
        <img src="../assets/icons/joker.svg" class="invert-dark edit-joker-img">
      </div>
    </modal-dialog>
    <!-- modal confirm reset -->
    <modal-dialog id="modal-confirm-reset" data-buttons="accept, cancel" data-title="General.confirmation">
      <div data-i18n="General.confirm-reset"></div>
    </modal-dialog>
    <!-- donwload game -->
    <modal-download-file id="modal-download-file"></modal-download-file>
    <!-- image preview -->
    <modal-dialog id="modal-image-preview" data-title="General.image" data-buttons="close">
      <img id="preview-img">
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/mint-card-components.js'
    import '../components/game-components.js'
    import '../components/wait-icon.js'
    import '../components/text-block.js'
    import '../components/local-load.js'
    import '../components/example-list.js'
    import '../components/progress-bar.js'
    import '../components/modal-download-file.js'
    import '../components/activity-list.js'
    import * as musicPlayer from '../modules/music-player.js'
    import * as soundPlayer from '../modules/sound-player.js'
    import { renderBlock, renderInline } from '../modules/markdown.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { getUrlParam, show, hide, showIf, gid, prevent } from '../modules/utils.js'
    import { hasValidationErrors } from '../modules/validator.js'
    import * as color from '../modules/color.js'

    // variables
    let price = null // current price game
    let numSolved = 0 // number of solved questions in current game

    // constants
    const newPrice = {
      id: 0,
      title: '',
      subject: '',
      desc: '',
      author: '',
      locale: '',
      license: '',
      topics: ['A', 'B', 'C', 'D', 'E', 'F'],
      numTopics: 3,
      numScores: 3,
      scores: [50, 100, 150, 200, 250, 300],
      questions: []
    }

    // references
    const waitIcon = gid('wait-icon')
    const alertError = gid('alert-error')
    const pageTitle = gid('page-title')
    const exampleList = gid('example-list')
    const activityList = gid('activity-list')
    const localLoad = gid('local-load')

    // references game play
    const gameInfo = gid('game-info')
    const gameParams = gid('game-params')
    const boardTable = gid('board-table')
    const playLobby = gid('play-lobby')
    const playBoard = gid('play-board')
    const playQuestion = gid('play-question')
    const playJoker = gid('play-joker')
    const btnJokerNext = gid('btn-joker-next')
    const btnQuestionNext = gid('btn-question-next')
    const btnShowAnswer = gid('btn-show-answer')
    const timerBar = gid('progress-bar')
    const timeLimit = gid('time-limit', true)
    const gameEditSettings = gid('game-edit-settings')
    const backgroundMusic = gid('background-music')
    const divPlayRestart = gid('div-play-restart')
    const modalImagePreview = gid('modal-image-preview')
    const previewImage = gid('preview-img')
    const quizImg = gid('quiz-img')

    // references editor
    const priceNumTopics = gid('price-num-topics')
    const priceNumScores = gid('price-num-scores')

    // events
    pageTitle.ontab = tabChanged
    localLoad.onload = load
    exampleList.onload = load
    activityList.onload = load

    // start
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })

    // load example and switch to game tab
    async function load(event) {
      waitIcon.show()
      alertError.hide()
      try {
        price = await loadAndParse(event.detail, 'price')
        pageTitle.tabIndex = 2
      } catch (e) {
        alertError.show(`Errors.${e.message}`, { cause: e.cause })
      } finally {
        waitIcon.hide()
      }
    }

    // tab changed (manually or by programm)
    function tabChanged(e) {
      pageTitle.removeAttribute('data-tab-confirm')
      alertError.hide()
      switch (e.detail) {
        case 0:
          pageTitle.setAttribute('data-title', 'Price.title')
          pageTitle.setAttribute('data-subtitle', 'Price.menu')
          break
        case 1:
          pageTitle.setAttribute('data-title', 'Price.title')
          pageTitle.setAttribute('data-subtitle', 'Price.menu')
          if (!price) price = structuredClone(newPrice)
          showEditor()
          break
        case 2:
          if (!price) {
            alertError.setAttribute('data-text', 'Errors.no-game')
            alertError.show()
          } else {
            showLobby()
          }
          break
        case 3:
          pageTitle.setAttribute('data-title', 'Price.title')
          pageTitle.setAttribute('data-subtitle', 'Price.menu')
          exampleList.loadData()
          break
        case 4:
          pageTitle.setAttribute('data-title', 'Price.title')
          pageTitle.setAttribute('data-subtitle', 'Price.menu')
          activityList.loadData()
          break
      }
    }

    /* ------------------------------ game play ------------------------------ */

    // events
    gameParams.addEventListener('start', showBoard)
    btnJokerNext.onclick = showBoard
    btnQuestionNext.onclick = showBoard
    btnShowAnswer.onclick = showAnswer
    backgroundMusic.oninput = backgroundMusicChanged
    divPlayRestart.onclick = showLobby
    quizImg.onclick = showPreview
    previewImage.onclick = () => modalImagePreview.hide()

    // show lobby
    function showLobby() {
      gameInfo.game = price
      gameParams.setAttribute('data-allow-start', '')
      pageTitle.setAttribute('data-title', price.title)
      pageTitle.setAttribute('data-subtitle', price.desc)
      show(playLobby)
      hide(playBoard, playQuestion, playJoker, divPlayRestart)
      price.questions.forEach(q => q.solved = false)
      renderBoard()
      numSolved = 0
    }

    // start game
    function showBoard() {
      show(playBoard)
      hide(playLobby, playQuestion, playJoker)
      // all questions solved?
      if (numSolved >= price.numTopics * price.numScores) {
        show(divPlayRestart)
        pageTitle.removeAttribute('data-tab-confirm')
        if (backgroundMusic.value) musicPlayer.stop()
      } else {
        pageTitle.setAttribute('data-tab-confirm', 2)
        if (backgroundMusic.value) musicPlayer.play('lobby')
      }
    }

    // render board
    function renderBoard() {
      boardTable.innerHTML = ''
      let tr = boardTable.insertRow(0)
      for (let x = 0; x < price.numTopics; x++) {
        let td = tr.insertCell()
        td.style.width = `${Math.round(100 / price.numTopics)}%`
        td.innerHTML = renderInline(price.topics[x])
      }
      for (let y = 0; y < price.numScores; y++) {
        let tr = boardTable.insertRow(-1)
        for (let x = 0; x < price.numTopics; x++) {
          let td = tr.insertCell()
          td.classList.add('shadow', 'cursor-pointer')
          td.style = color.getBgVarStyle(price.numScores - 1 - y, price.numScores)
          td.onclick = () => boardClicked(x, y)
          td.innerText = price.scores[y]
          td.id = `price-${x}-${y}`
        }
      }
    }

    // get question
    function getQuestion(x, y) {
      const pos = x.toString() + y.toString()
      let question
      for (const q of price.questions) {
        if (q.pos === pos) question = q
      }
      return question
    }

    // react to click on board
    function boardClicked(x, y) {
      // disable question in board
      const td = gid(`price-${x}-${y}`)
      td.classList.add('solved')
      td.classList.remove('cursor-pointer')
      td.onclick = null
      // try to get question
      const question = getQuestion(x, y)
      hide(playBoard)
      if (!question) {
        show(playJoker)
        if (backgroundMusic.value) {
          musicPlayer.stop()
          soundPlayer.play('cord')
        }
      } else {
        question.solved = true
        showIf(quizImg, question.image)
        showIf(timerBar, timeLimit.value)
        hide(btnQuestionNext, playQuestion.querySelector('.quiz-answer-container .quiz-answer'))
        if (timeLimit.value) {
          //backgroundMusic.value ? timerBar.setAttribute('data-sound', true) : timerBar.removeAttribute('data-sound')
          timerBar.start(question.time)
        }
        playQuestion.querySelector('.quiz-question-container .quiz-question').innerHTML = renderBlock(question.text)
        quizImg.src = question.image ?? ''
        playQuestion.querySelector('.quiz-answer-container .quiz-answer').innerHTML = renderBlock(question.answer)
        show(playQuestion, btnShowAnswer)
        if (backgroundMusic.value) musicPlayer.play(`ask${(x + y) % 3}`)
      }
      numSolved++
    }

    // display answer (question already visible)
    function showAnswer() {
      timerBar.stop()
      show(btnQuestionNext, playQuestion.querySelector('.quiz-answer-container .quiz-answer'))
      hide(btnShowAnswer, timerBar)
    }

    // show image preview
    function showPreview() {
      modalImagePreview.show()
      previewImage.src = quizImg.src
    }

    // switch on / off background-music
    function backgroundMusicChanged() {
      if (backgroundMusic.value) {
        musicPlayer.play('lobby', { loop: true })
        gameInfo.setAttribute('data-music', 'lobby, report, ask0, ask1, ask2')
      }
      else {
        musicPlayer.stop({ fadeout: 1000 })
        gameInfo.removeAttribute('data-music')
      }
    }

    /* ------------------------------ editor ------------------------------ */

    // events
    priceNumTopics.oninput = () => {
      price.numTopics = priceNumTopics.value
      updateEditorGui()
    }
    priceNumScores.oninput = () => {
      price.numScores = priceNumScores.value
      updateEditorGui()
    }
    gid('modal-edit').onaccept = saveQuestion
    gid('modal-confirm-reset').onaccept = reset
    gid('modal-download-file').addEventListener('save', () => {
      window.mintapps.modified = false
      updateEditorGui()
    })
    gid('edit-text').oninput = () => {
      const joker = gid('edit-text').value.trim() === ''
      gid('edit-answer').showIf(!joker)
      gid('edit-time').showIf(!joker)
      gid('edit-image').showIf(!joker)
      showIf(gid('edit-joker'), joker)
    }
    gid('btn-save').onclick = save
    gid('btn-reset').onclick = () => gid('modal-confirm-reset').show()

    // variables
    let dragPos = '' // xy-index of card when dragging
    let editPos = '' // xy-index of card when editing

    // show editor and update values
    function showEditor() {
      gameEditSettings.game = price
      updateEditorGui()
      priceNumTopics.value = price.numTopics
      priceNumScores.value = price.numScores
    }

    // update gui of editor
    function updateEditorGui() {
      // topics
      for (let i = 0; i < 6; i++) {
        const t = gid(`price-topic-${i}`)
        t.showIf(price.numTopics > i)
        t.value = price.topics[i]
        t.oninput = () => price.topics[i] = t.value
      }
      // scores
      for (let i = 0; i < 6; i++) {
        const t = gid(`price-score-${i}`)
        t.showIf(price.numScores > i)
        t.value = price.scores[i]
        t.oninput = () => price.scores[i] = t.value
      }
      // questions
      const board = gid('editor-board')
      board.innerHTML = ''
      board.classList.add('row-container')
      board.style.gridTemplateColumns = `1fr repeat(${price.numTopics}, 3fr)`
      // first row
      board.append(document.createElement('div'))
      for (let i = 0; i < price.numTopics; i++) {
        const div = document.createElement('div')
        div.classList.add('price-edit-table-head')
        div.innerHTML = renderBlock(price.topics[i])
        board.append(div)
      }
      // contents
      for (let y = 0; y < price.numScores; y++) {
        const div = document.createElement('div')
        div.classList.add('price-edit-table-head')
        div.innerText = price.scores[y]
        board.append(div)
        for (let x = 0; x < price.numTopics; x++) {
          const div = document.createElement('div')
          div.classList.add('price-edit-table-data')
          div.draggable = true
          div.onclick = () => editQuestion(x, y)
          div.ondragstart = () => dragStart(x, y)
          div.ondrop = () => drop(x, y)
          div.ondragover = prevent
          const question = getQuestion(x, y) ?? {}
          if (question.text) {
            const span = document.createElement('span')
            span.innerHTML = renderBlock(getQuestion(x, y)?.text)
            div.append(span)
          }
          if (question.image) {
            const img = document.createElement('img')
            img.src = question.image
            img.classList.add('w-100')
            div.append(img)
          }
          if (!question.image && !question.text) {
            const img = document.createElement('img')
            img.src = '../assets/icons/joker.svg'
            img.classList.add('w-50', 'invert-dark')
            div.append(img)
          }
          board.append(div)
        }
      }
    }

    // open modal to edit question
    function editQuestion(x, y) {
      if (hasValidationErrors(gid('mint-card-container-editor'))) {
        gid('modal-error-validate').show()
        return
      }
      const pos = x.toString() + y.toString()
      let question = { pos, text: '', answer: '', image: '', time: 10 }
      for (const q of price.questions) {
        if (q && q.pos === pos) question = structuredClone(q)
      }
      editPos = pos
      gid('edit-text').value = question.text
      gid('edit-answer').value = question.answer
      gid('edit-image').value = question.image
      gid('edit-time').value = question.time
      gid('modal-edit').show()
      gid('alert-edit').hide()
      window.mintapps.modified = 'price'
    }

    // save question
    function saveQuestion() {
      if (gid('modal-edit').querySelectorAll('.invalid').length > 0) {
        gid('alert-edit').setAttribute('data-text', 'General.warning-validate')
        gid('alert-edit').show()
      } else {
        gid('modal-edit').hide()
        const joker = gid('edit-text').value.trim() === ''
        setQuestion(editPos, {
          text: gid('edit-text').value,
          answer: joker ? '' : gid('edit-answer').value,
          image: joker ? '' : gid('edit-image').image,
          time: joker ? 30 : gid('edit-time').value,
        })
        window.mintapps.modified = 'price'
        updateEditorGui()
      }
    }

    // update specific question
    function setQuestion(pos, question) {
      if (question) question.pos = pos
      // replace existing item
      for (let i = 0; i < price.questions.length; i++) {
        const q = price.questions[i]
        if (q && q.pos === pos) {
          if (question && question.text) {
            price.questions[i] = question
          } else price.questions.splice(i, 1)
          return
        }
      }
      // add new item
      if (question && question.text) price.questions.push(question)
      window.mintapps.modified = 'price'
    }

    // handle drag start event
    function dragStart(x, y) {
      dragPos = x.toString() + y.toString()
    }

    // handle drop event
    function drop(x, y) {
      const srcPos = dragPos
      const dstPos = x.toString() + y.toString()
      let src, dst
      for (const question of price.questions) {
        if (question.pos === srcPos) src = structuredClone(question)
        if (question.pos === dstPos) dst = structuredClone(question)
      }
      setQuestion(dstPos, src)
      setQuestion(srcPos, dst)
      updateEditorGui()
    }

    // save game
    function save() {
      if (hasValidationErrors(gid('mint-card-container-editor'))) {
        gid('modal-error-validate').show()
      } else {
        price.type = 'price'
        gid('modal-download-file').open({ name: price.title ?? '', type: 'json', data: price })
      }
    }

    // reset all values / clear game
    function reset() {
      price = structuredClone(newPrice)
      showEditor()
      updateEditorGui()
    }

  </script>

  <style>
    /* play game */
    #play-question {
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      font-size: 1.3rem;
      gap: 1rem;
    }

    .quiz-question-container {
      display: flex;
      gap: 1em;
    }

    .quiz-question {
      flex-grow: 1;
      margin-top: auto;
      margin-bottom: auto;
    }

    .quiz-img {
      text-align: center;
      object-fit: contain;
      width: 40%;
      max-height: 15rem;
    }

    .quiz-buttons {
      margin: 1rem 0;
      text-align: right;
    }

    .quiz-points {
      margin: 1rem 0;
      font-size: 1.3rem;
    }

    .quiz-joker-image {
      width: 30%;
      animation: rotation 5s infinite linear;
    }

    #quiz-img {
      cursor: zoom-in;
    }

    #preview-img {
      cursor: zoom-out;
      width: 100%;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }

    table.price {
      border-collapse: separate;
      border-spacing: 1em;
      border-style: none;
      border-width: 0px;
      border-color: #c0c0c0;
      width: 100%;
    }

    table.price td {
      height: 60px;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      font-size: 120%;
      border-radius: var(--border-radius);
      color: var(--icon-text-color);
    }

    table.price tr:first-child td {
      color: var(--text-color);
      vertical-align: top;
    }

    table.price td.solved {
      opacity: 0.5;
      filter: saturate(0.5);
      cursor: not-allowed;
    }

    @media screen and (max-width: 800px) {
      .quiz-question-container {
        display: block;
        text-align: center;
      }

      .quiz-buttons {
        margin: 0.5 0;
      }

      .quiz-question,
      .quiz-answer,
      .quiz-points {
        font-size: 100%;
      }

      td.price,
      th.price {
        font-size: 100%;
        word-break: break-all;
      }

      table.price {
        border-spacing: 0.5em;
      }
    }

    /* edit game */
    .row-container {
      display: grid;
      gap: var(--spacing);
    }

    .price-edit-table-head,
    .price-edit-table-data {
      padding: var(--spacing);
      border-radius: var(--border-radius);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price-edit-table-head {
      text-align: center;
      font-weight: bold;
    }

    .price-edit-table-data {
      border: solid 1px var(--dividor-color);
      background-color: var(--background-color-1);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: var(--spacing);
    }

    .centered-image {
      width: 100%;
    }

    .edit-joker-img {
      max-width: 15em;
      max-height: 15em
    }
  </style>
</body>

</html>