<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-xray">
  <page-title id="page-title" data-title="Xray.title" data-subtitle="Xray.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/xray"></text-block>
    <mint-card-container data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="anode" data-text="Xray.anode"></mint-label>
          <input-select id="anode" data-options="Substances.Fe, Substances.Cu,Substances.Rb,Substances.Mo"></input-select>
          <mint-label for="mode" data-text="General.presentation"></mint-label>
          <input-select id="mode" data-options="Physics.lambda, Maths.angle, Physics.frequency, Physics.energy"></input-select>
          <mint-label for="crystal" data-text="Xray.crystal"></mint-label>
          <input-select id="crystal" data-options="LiF, NaCl, KaBr"></input-select>
          <mint-label for="inputU" data-unit="kV" data-text="Xray.inputU" data-math="U_A"></mint-label>
          <input-number id="inputU" data-slider data-min="5" data-max="25" data-step="0.1"></input-number>
          <mint-label for="inputZoom" data-text="Maths.zoom-ordinate"></mint-label>
          <input-slider id="inputZoom" data-min="10" data-max="200" data-step="10"></input-slider>
          <mint-label for="outputG" data-text="Xray.outputG" data-math="lambda_text(g)"></mint-label>
          <output-number id="outputG" data-precision="3"></output-number>
          <mint-label for="outputKa" data-text="Xray.outputKa"></mint-label>
          <output-number id="outputKa" data-precision="3"></output-number>
          <mint-label for="outputKb" data-text="Xray.outputKb"></mint-label>
          <output-number id="outputKb" data-precision="3"></output-number>
          <mint-label for="outputD" data-text="Xray.outputD" data-unit="Å"></mint-label>
          <output-number id="outputD" data-precision="3"></output-number>
        </form>
      </mint-card>
      <mint-card data-title="Xray.spectrum">
        <canvas-graph id="graphSpectrum" data-ratio="0.67" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import { gid } from '../modules/utils.js'

    // references
    const graphSpectrum = gid('graphSpectrum')
    const anode = gid('anode', 1)
    const crystal = gid('crystal', 1)
    const mode = gid('mode', 0)
    const inputU = gid('inputU', 15)
    const inputZoom = gid('inputZoom', 100)
    const outputG = gid('outputG', 0)
    const outputKa = gid('outputKa', 0)
    const outputKb = gid('outputKb', 0)
    const outputD = gid('outputD', 0)

    // events
    for (const e of [anode, mode, crystal, inputU, inputZoom]) e.oninput = paramsChanged

    // Physical constants
    const h = 6.626e-34 // Plank's constant
    const c = 2.998e8 // speed of light
    const e = 1.602e-19 // elmentary charge

    // Material dependend constants (Fe, Cu, Ru,  Mo), see https://physics.nist.gov/cgi-bin/XrayTrans
    const K_ALPHA = [6398, 8038, 13366, 17427]
    const K_BETA = [7083, 8941, 15021, 19686]
    const K_EDGE = [7111, 8981, 15203, 20000]
    const Z_ANODE = [26, 29, 37, 42]
    const D_CRYSTAL = [201e-12, 282e-12, 329e-12]
    const D_LAMBDA = 1e-12 // resolution of setup

    // variables
    let lambdaG, lambdaKa, lambdaKb // Characteristic wavelength
    let Z, UK // material constants
    let U // voltage
    let d // crystal

    // start
    init()
    updateGui()

    // initialize values
    function init() {
      // initial values
      paramsChanged()
    }

    // update gui
    function updateGui() {
      crystal.showIf(mode.value === 1)
      outputD.showIf(mode.value === 1)

    }

    // calculate parameters
    function calcParams() {
      UK = K_EDGE[anode.value]
      U = 1000 * inputU.value
      d = D_CRYSTAL[crystal.value]
      Z = Z_ANODE[anode.value]
      // wavelengths
      lambdaG = (c * h) / e / U
      lambdaKa = (h * c) / e / K_ALPHA[anode.value]
      lambdaKb = (h * c) / e / K_BETA[anode.value]
    }

    // format params and update view
    function displayParams() {
      let outputUnit = ''
      if (mode.value === 0) {
        // wavelength
        outputG.value = Math.round(1e12 * lambdaG)
        outputKa.value = Math.round(1e12 * lambdaKa)
        outputKb.value = Math.round(1e12 * lambdaKb)
        outputUnit = 'pm'
      } else if (mode.value === 1) {
        // angle
        outputG.value = (180 / Math.PI) * Math.asin(lambdaG / 2 / d)
        outputKa.value = (180 / Math.PI) * Math.asin(lambdaKa / 2 / d)
        outputKb.value = (180 / Math.PI) * Math.asin(lambdaKb / 2 / d)
        outputUnit = '°'
        outputD.value = 1e10 * D_CRYSTAL[crystal.value]
      } else if (mode.value === 2) {
        // frequency
        outputG.value = c / lambdaG / 1e18
        outputKa.value = c / lambdaKa / 1e18
        outputKb.value = c / lambdaKb / 1e18
        outputUnit = '10¹⁸ Hz'
      } else if (mode.value === 3) {
        // energy
        outputG.value = (h * c) / e / 1e3 / lambdaG
        outputKa.value = (h * c) / e / 1e3 / lambdaKa
        outputKb.value = (h * c) / e / 1e3 / lambdaKb
        outputUnit = 'keV'
      }
      outputG.label.setAttribute('data-unit', outputUnit)
      outputKa.label.setAttribute('data-unit', outputUnit)
      outputKb.label.setAttribute('data-unit', outputUnit)
    }

    // draw spectrum
    function drawSpectrum() {
      // coordinate system
      const z = inputZoom.value / 100
      const coords = {
        x: {},
        y: { min: -0.07 / z, max: 1.1 / z, grid: -1, precision: 1, fixed: true }
      }
      if (mode.value === 0) {
        coords.x = {
          min: -10,
          max: 310,
          step: 50,
          precision: 2,
          text: 'λ / unit(pm)',
          grid: 5
        }
        coords.y.text = 'Z'
      } else if (mode.value === 1) {
        coords.x = {
          min: -3,
          max: 40,
          step: 5,
          precision: 2,
          text: 'φ / °',
          grid: 2
        }
        coords.y.text = 'Z'
      } else if (mode.value === 2) {
        coords.x = {
          min: -0.1,
          max: 6.1,
          step: 1,
          precision: 2,
          text: 'f / 10^(18)unit(Hz)',
          grid: 5
        }
        coords.y.text = 'I'
      } else if (mode.value === 3) {
        coords.x = {
          min: -1,
          max: 26,
          step: 5,
          precision: 2,
          text: 'E / unit(keV)',
          grid: 5
        }
        coords.y.text = 'I'
      }
      const yMax = 10e21
      graphSpectrum.clear()
      graphSpectrum.coords = coords
      graphSpectrum.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        text: mode.value < 2 ? 'Physics.countrate' : 'Physics.intensity',
        f: (x) => {
          let y
          if (mode.value === 0) y = intensityLambda(x * 1e-12, 1)
          else if (mode.value === 1) {
            y =
              intensityLambda(2 * d * Math.sin((x * Math.PI) / 180)) +
              0.3 * intensityLambda(2 * d * Math.sin((x * Math.PI) / 180), 2) +
              0.1 * intensityLambda(2 * d * Math.sin((x * Math.PI) / 180), 3) +
              0.03 * intensityLambda(2 * d * Math.sin((x * Math.PI) / 180), 4)
          } else if (mode.value === 2) y = intensityFrequency(x * 1e18)
          else if (mode.value === 3) y = intensityFrequency((x * 1e3 * e) / h)
          return y / yMax
        }
      })
      graphSpectrum.plot()
    }

    // Params changed by user
    function paramsChanged() {
      calcParams()
      drawSpectrum()
      displayParams()
      updateGui()
    }

    // Number of emitted photons depending on the wavelength
    function intensityLambda(lambda, order) {
      // diffraction order
      if (!order) order = 1
      lambda = lambda / order
      // return on invalid wavelength
      if (!lambda || isNaN(lambda) || lambda <= 0 || lambda > 500e-12) return NaN
      // return 0 if λ<λG
      if (lambda < lambdaG) return 0
      // Continuus spectrum
      const IBrems = (Z * (lambda / lambdaG - 1) * 1) / lambda / lambda
      // Characteristic spectrum
      const ICharMax = U > UK ? Math.pow(U - UK, 1.5) : 0
      let IChar = 0
      IChar +=
        ICharMax *
        Math.exp(
          -Math.pow(lambda - lambdaKa, 2) / (2 * Math.pow(D_LAMBDA / order, 2))
        )
      IChar +=
        ICharMax *
        0.2 *
        Math.exp(
          -Math.pow(lambda - lambdaKb, 2) / (2 * Math.pow(D_LAMBDA / order, 2))
        )
      return absorb(IChar * 1e16 + IBrems, lambda)
    }

    // intensity of radiation depending on the wavelength
    function intensityFrequency(f) {
      // return on invalid wavelength
      if (!f || isNaN(f) || f > 6e19 || f <= 0) return NaN
      // return 0 if f>fG
      if (f > c / lambdaG) return 0
      // Continuus spectrum
      const lambda = c / f
      const IBrems = Z * c * (1 / lambdaG - 1 / lambda) * 1e2
      // Characteristic spectrum
      const ICharMax = U > UK ? Math.pow(U - UK, 1.5) : 0
      let IChar = 0
      IChar +=
        ICharMax *
        Math.exp(-Math.pow(lambda - lambdaKa, 2) / (2 * Math.pow(D_LAMBDA, 2)))
      IChar +=
        ICharMax *
        0.2 *
        Math.exp(-Math.pow(lambda - lambdaKb, 2) / (2 * Math.pow(D_LAMBDA, 2)))
      return absorb(IChar * 1e16 + IBrems, lambda)
    }

    // Simulate absorption due to thin layer of metal
    function absorb(intensity, lambda) {
      const f = c / lambda
      return intensity * Math.exp(-1e54 / Math.pow(f, 3))
    }
  </script>
  </body>

</html>