<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>


<body class="mintapps" data-id="mint-zyklotron">
  <page-title id="page-title" data-title="Zyklotron.title" data-subtitle="Zyklotron.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/zyklotron"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/zyklotron-exe"></text-block>
    <mint-card-container id="mint-card-container" data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="mode" data-text="Zyklotron.mode"></mint-label>
          <input-select id="mode" data-options="Zyklotron.mode-0, Zyklotron.mode-1, Zyklotron.mode-2"></input-select>
          <mint-label for="Ua" data-text="Physics.acceleration-voltage" data-math="U_A" data-unit="V"></mint-label>
          <input-number id="Ua" data-min="1000" data-max="5000"></input-number>
          <mint-label for="B" data-text="Physics.magnetic-flux-density" data-math="B" data-unit="T"></mint-label>
          <input-number id="B" data-min="0.1" data-max="0.4" data-step="0.01"></input-number>
          <mint-label for="rmax" data-text="Zyklotron.rmax" data-math="r" data-unit="m"></mint-label>
          <input-number id="rmax" data-min="0.2" data-max="1.0" data-step="0.1"></input-number>
          <mint-label for="particle" data-text="Physics.particle-type"></mint-label>
          <input-select id="particle" data-options="Physics.proton, Physics.deuteron, Physics.alpha-particle, Physics.carbon-12-ion"></input-select>
          <mint-label for="curve" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="curve" data-options="–, Physics.energy, Physics.velocity"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10"></input-slider>
          <mint-label class="wide-label" for="showDetails" data-text="General.show-details"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label for="mass" data-text="Physics.mass" data-math="m" data-unit="u"></mint-label>
          <output-number data-detail id="mass" data-precision="4"></output-number>
          <mint-label for="charge" data-text="Physics.charge" data-math="q" data-unit="e"></mint-label>
          <output-number data-detail id="charge"></output-number>
          <mint-label for="chargeMassRatio" data-text="Physics.charge-mass-ratio" data-math="q/m" data-unit="10⁶ C·kg⁻¹"></mint-label>
          <output-number data-detail id="chargeMassRatio" data-scale="1E-6" data-precision="3"></output-number>
          <mint-label for="displayF" data-text="Physics.frequency" data-math="f" data-unit="MHz"></mint-label>
          <output-number data-detail id="displayF" data-fixed="2"></output-number>
          <mint-label for="displayE" id="displayELabel" data-text="Physics.kinetic-energy" data-math="E_text(kin)" data-unit="keV"></mint-label>
          <output-number data-detail id="displayE" data-fixed="1"></output-number>
          <mint-label for="displayV" data-text="Physics.velocity" data-math="v" data-unit="10⁶ m·s⁻¹"></mint-label>
          <output-number data-detail id="displayV" data-fixed="2"></output-number>
          <mint-label for="displayT" data-text="Physics.time" data-math="t" data-unit="10⁻⁹s"></mint-label>
          <output-number data-detail id="displayT"></output-number>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-hide id="card-oszi" data-title="General.diagramm">
        <canvas-scope id="oszi" data-ratio="0.5" data-auto-scale data-show-point></canvas-scope>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import '../components/text-block.js'
    import '../components/canvas-scope.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import { gid, showIfDetails } from '../modules/utils.js'

    // physical constants
    const e0 = 1.602e-19 // elementary charge
    const c0 = 2.998e8 // speed of light
    const u = 1.66054E-27 // atomar mass unit
    const charges = [e0, e0, 2 * e0, 4 * e0] // p+, D+, alpha2+, C4+ 
    const masses = [1.007276 * u, 2.014 * u, 4.002 * u, 12 * u]

    // variables
    let width, height // canvas dimensions
    let x, y // position
    let y0 // vertical offset
    let oldPixelX, oldPixelY // last position
    let scale // m tp px
    let deltaT = 5e-9 // numerical time step
    let background, foreground, trace // Canvas
    let alpha // position of particle
    let phi = Math.PI / 2 // phase voltage
    let v // absolute velocity of particle
    let r // radius of trace
    let Ekin // kinetic Energy
    let time // current time
    let f = 0 // frequency
    let colors // mintapp colors

    // references
    const pageTitle = gid('page-title')
    const mode = gid('mode', 0) // simulation mode (0=classic, 1=relativistic)
    const Ua = gid('Ua', 2000) // acceleration voltage
    const B = gid('B', 0.2) // magnetic flux density
    const particle = gid('particle', 0) // particle sort
    const curve = gid('curve', 0) // time diagramm
    const speed = gid('speed', 2) // simulation speed
    const showDetails = gid('showDetails', false) // show details
    const state = gid('state', sInit) // animation state
    const displayF = gid('displayF', 0) // output frequency
    const displayE = gid('displayE', 0) // output kinetic energy
    const displayV = gid('displayV', 0) // output velocity
    const displayT = gid('displayT', 0) // output time
    const rmax = gid('rmax', 0.2) // size of zyklotron
    const divAnimate = gid('divAnimate') // animation area
    const oszi = gid('oszi') // scope object
    const mass = gid('mass', 0)
    const charge = gid('charge', 0)
    const chargeMassRatio = gid('chargeMassRatio', 0)

    // events
    gid('mint-card-container').onrepaint = repaint
    pageTitle.ontab = () => state.pause()
    mode.oninput = () => { changeMode(); reset(); }
    particle.oninput = reset
    Ua.oninput = reset
    B.oninput = reset
    curve.oninput = changeMode
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    rmax.oninput = () => { reset(); drawBackground() }

    // init
    showIfDetails(document.body, false)
    mass.value = masses[particle.value] / u
    charge.value = charges[particle.value] / e0
    chargeMassRatio.value = charges[particle.value] / masses[particle.value]
    init()

    // initialize params
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      initCanvas()
      drawBackground()
      changeMode() // in order to set correct oszi units
    }

    // init canvas
    function initCanvas() {
      width = divAnimate.clientWidth
      divAnimate.style.height = width + 'px'
      height = divAnimate.clientHeight
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', false)
      background.style.margin = '0px'
      trace = plot2d.createCanvas(divAnimate, width, height, 'canvasT', true)
      trace.style.margin = '0px'
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', false)
      foreground.style.margin = '0px'
    }

    // init oszi
    async function initOszi() {
      gid('card-oszi').showIf(curve.value > 0)
      if (!oszi) return
      if (curve.value === 0) return
      const coords = {}
      // t-axis
      if (mode.value === 0) {
        coords.x = { min: 0, max: 50, grid: 1, text: 't / 10^(-7)unit(s)' }
        oszi.timeStep = deltaT * 1e7
      } else {
        coords.x = { min: 0, max: 50, grid: 1, text: 't / 10^(-8)unit(s)' }
        oszi.timeStep = deltaT * 1e8
      }
      // E / v-axis
      if (curve.value === 1) {
        if (mode.value === 0) coords.y = { min: 0, max: 50, grid: 1, text: 'E_("kin") / unit(keV)' }
        else coords.y = { min: 0, max: 50, text: 'E_("kin") / unit(MeV)' }
      } else {
        if (mode.value === 0) coords.y = { min: 0, max: 5, grid: 1, text: 'v / 10^6 unit(m·s⁻¹)' }
        else coords.y = { min: 0, max: 100, text: 'v / 10^6 unit(m·s⁻¹)' }
      }
      const inputs = [{
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        text: curve.value === 1 ? 'Physics.energy' : 'Physics.velocity'
      }]
      oszi.coords = coords
      oszi.inputs = inputs
      oszi.timeStep = mode.value > 0 ? deltaT * 1e8 : deltaT * 1e7
    }

    // increase/decrease velocity
    function accelerate() {
      const q = charges[particle.value]
      const m0 = masses[particle.value]
      const E0 = m0 * c0 * c0
      const U = Ua.value * Math.sin(phi)
      const deltaE = Math.abs(q * U)
      if ((alpha < Math.PI && U > 0) || (alpha > Math.PI && U < 0)) {
        Ekin = Ekin + deltaE
      } else {
        Ekin = Ekin - deltaE
        if (Ekin < 0) {
          displayE.value = 0
          stop()
        }
      }
      // calc new v,f and y0
      v = c0 * Math.sqrt(1 - 1 / (Ekin / E0 + 1) / (Ekin / E0 + 1))
      const m = m0 / Math.sqrt(1 - (v * v) / c0 / c0)
      const rnew = (m * v) / (q * B.value)
      if (r === 0) y0 = 0
      else if (alpha > Math.PI) y0 = y0 + r - rnew
      else y0 = y0 - r + rnew
      r = rnew
      if (!f || mode.value === 1) f = v / (2 * Math.PI * r)
      displayF.value = f * 1e-6
      if (mode.value === 0) displayE.value = (Ekin * 1e-3) / e0
      else displayE.value = (Ekin * 1e-6) / e0
      displayV.value = v * 1e-6
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      // Zyklotron
      const sin = Math.sin(phi)
      const c = (sin + 1) / 2
      const color1 = color.hexToRgb(colors[1])
      const color2 = color.hexToRgb(colors[2])
      const col1 = `rgba(${Math.round((color2.r - color1.r) * c + color1.r)},${Math.round((color2.g - color1.g) * c + color1.g)},${Math.round((color2.b - color1.b) * c + color1.b)},255)`
      const col2 = `rgba(${Math.round((color1.r - color2.r) * c + color2.r)},${Math.round((color1.g - color2.g) * c + color2.g)},${Math.round((color1.b - color2.b) * c + color2.b)},255)`

      ctx.strokeStyle = colors[4]
      ctx.fillStyle = col1
      ctx.beginPath()
      ctx.arc(width * 0.5, height * 0.5, width * 0.5 - 1, -0.5 * Math.PI, 0.5 * Math.PI)
      ctx.fill()
      ctx.stroke()
      ctx.beginPath()
      ctx.fillStyle = col2
      ctx.arc(width * 0.5, height * 0.5, width * 0.5 - 1, 0.5 * Math.PI, 1.5 * Math.PI)
      ctx.fill()
      ctx.stroke()
      ctx.fillStyle = colors[5]
      const sep = width * 0.005 / rmax.value
      ctx.beginPath()
      ctx.rect(0.5 * width - sep, 1, sep * 2, height - 2)
      ctx.fill()
      ctx.stroke()
    }

    // draw trace
    function drawTrace() {
      const pixelX = width * 0.5 + scale * x
      const pixelY = height * 0.5 - scale * y
      if (oldPixelX) {
        const ctx = trace.getContext('2d')
        ctx.beginPath()
        ctx.strokeStyle = colors[4]
        ctx.moveTo(pixelX, pixelY)
        ctx.lineTo(oldPixelX, oldPixelY)
        ctx.stroke()
      }
      oldPixelX = pixelX
      oldPixelY = pixelY
    }

    // draw foreground
    function drawForeground() {
      const ctx = foreground.getContext('2d')
      const pixelX = width * 0.5 + scale * x
      const pixelY = height * 0.5 - scale * y
      ctx.clearRect(0, 0, width, height)
      // charge
      plot2d.drawDisc(ctx, { x: pixelX, y: pixelY, r: 5, color: 4, fill: true })
      // signum
      const U = Ua.value * Math.sin(phi)
      const size = Math.round((48 * Math.abs(U)) / Ua.value)
      ctx.fillStyle = colors[4]
      ctx.font = size + 'px Arial'
      ctx.fillText(
        Math.sign(U) === 1 ? '+' : '-',
        0.6 * width - size * 0.3,
        0.1 * height
      )
      ctx.fillText(
        Math.sign(U) === 1 ? '-' : '+',
        0.4 * width - size * 0.3,
        0.1 * height
      )
    }

    // start animation
    function start() {
      alpha = Math.PI / 2
      phi = Math.PI / 2
      v = 0
      Ekin = 0
      r = 0
      y0 = 0
      time = 0
      oldPixelX = false
      accelerate()
      clearCanvas()
      oszi?.clear()
      for (let i = 0; i < 10; i++) oszi?.addValues([0])
      animate()
    }

    // continue animation
    function cont() {
      animate()
    }

    // stop animation
    function stop() {
      state.value = sInit
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // clear canvas
    function clearCanvas() {
      let ctx = trace.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      ctx = foreground.getContext('2d')
      ctx.clearRect(0, 0, width, height)
    }

    // reset
    function reset() {
      stop()
      clearCanvas()
      displayE.value = 0
      displayF.value = 0
      displayV.value = 0
      displayT.value = 0
      f = 0
      time = 0
      mass.value = masses[particle.value] / u
      charge.value = charges[particle.value] / e0
      chargeMassRatio.value = charges[particle.value] / masses[particle.value]
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      scale = (0.5 * width) / rmax.value
      const alphaOld = alpha
      alpha = alpha + (v * deltaT) / r
      phi = phi + 2 * Math.PI * deltaT * f
      if (alpha < 0) alpha += 2 * Math.PI
      if (alpha > 2 * Math.PI) alpha -= 2 * Math.PI
      if (alphaOld < 0.5 * Math.PI && alpha > 0.5 * Math.PI) accelerate()
      if (alphaOld < 1.5 * Math.PI && alpha > 1.5 * Math.PI) accelerate()

      time = time + deltaT
      displayT.value = Math.round(time / 1e-9)
      x = r * Math.cos(alpha)
      y = r * Math.sin(alpha) - y0
      if (x * x + y * y > rmax.value * rmax.value) {
        state.value = sDone
      }
      drawTrace()
      drawForeground()
      drawBackground()
      if (curve.value === 1) {
        if (mode.value === 0) oszi?.addValues([Ekin / 1e3 / e0])
        else oszi?.addValues([Ekin / 1e6 / e0])
      } else {
        oszi?.addValues([v / 1e6])
      }
      if (state.value === sRunning) setTimeout(animate, 50 / speed.value)
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (gid('page-title').tabIndex !== 0) return
      if (background) background.remove()
      if (foreground) foreground.remove()
      if (trace) trace.remove()
      colors = plot2d.updateColors()
      initCanvas()
      drawBackground()
      oldPixelX = ''
      oldPixelY = ''
    }

    // change page
    function changeMode() {
      if (mode.value === 0) {
        rmax.value = 0.2
        rmax.setAttribute('data-min', 0.2)
        rmax.setAttribute('data-max', 0.4)
        rmax.setAttribute('data-step', 0.05)
        Ua.value = 2000
        Ua.setAttribute('data-min', 1000)
        Ua.setAttribute('data-max', 5000)
        B.value = 0.2
        B.setAttribute('data-max', 0.4)
        deltaT = 5e-9
        gid('displayELabel').setAttribute('data-unit', 'keV')
      } else {
        rmax.value = 0.5
        rmax.setAttribute('data-min', 0.5)
        rmax.setAttribute('data-max', 0.7)
        rmax.setAttribute('data-step', 0.05)
        Ua.value = 800000
        Ua.setAttribute('data-min', 10000)
        Ua.setAttribute('data-max', 1000000)
        B.value = 2
        B.setAttribute('data-max', 4)
        deltaT = 0.5e-9
        gid('displayELabel').setAttribute('data-unit', 'MeV')
      }
      initOszi()
    }
  </script>
</body>

</html>