<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-tdchange">
  <page-title id="page-title" data-title="TDChange.title" data-subtitle="TDChange.subtitle" data-tabs="General.simulation, General.information, General.examples, General.activities"></page-title>
  <main class="container gap-stack">
    <alert-box id="alertError" data-type="warning" data-hide></alert-box>
    <text-block data-tab-index="1" data-text="infos/tdchange, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
    <example-list data-tab-index="2" id="exampleList" data-type="tdchange"></example-list>
    <activity-list data-tab-index="3" id="activityList" data-type="tdchange"></activity-list>
    <mint-card-container data-tab-index="0">
      <mint-card data-title="TDChange.card-states">
        <div class="state-grid">
          <!-- Unfortunately we have to use a static table here, so focus won't be lost on number inputs -->
          <div>№</div>
          <div id="titleT">T</div>
          <div id="titlep">p</div>
          <div id="titleV">V</div>
          <div></div>
          <!-- state 1 -->
          <div class="state-0" id="state-0-nr">1</div>
          <simple-input-number class="state-0" id="state-0-T"></simple-input-number>
          <simple-input-number class="state-0" id="state-0-p"></simple-input-number>
          <simple-input-number class="state-0" id="state-0-V"></simple-input-number>
          <button id="state-0-delete" class="state-0 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
          <!-- state-change 1→2 -->
          <div class="state-1 state-change" id="state-change-0-1"></div>
          <!-- state 2 -->
          <div class="state-1" id="state-1-nr">2</div>
          <simple-input-number class="state-1" id="state-1-T"></simple-input-number>
          <simple-input-number class="state-1" id="state-1-p"></simple-input-number>
          <simple-input-number class="state-1" id="state-1-V"></simple-input-number>
          <button id="state-1-delete" class="state-1 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
          <!-- state-change 2→3 -->
          <div class="state-2 state-change" id="state-change-1-2"></div>
          <!-- state 3 -->
          <div class="state-2" id="state-2-nr">3</div>
          <simple-input-number class="state-2" id="state-2-T"></simple-input-number>
          <simple-input-number class="state-2" id="state-2-p"></simple-input-number>
          <simple-input-number class="state-2" id="state-2-V"></simple-input-number>
          <button id="state-2-delete" class="state-2 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
          <!-- state-change 3→4 -->
          <div class="state-3 state-change" id="state-change-2-3"></div>
          <!-- state 4 -->
          <div class="state-3" id="state-3-nr">4</div>
          <simple-input-number class="state-3" id="state-3-T"></simple-input-number>
          <simple-input-number class="state-3" id="state-3-p"></simple-input-number>
          <simple-input-number class="state-3" id="state-3-V"></simple-input-number>
          <button id="state-3-delete" class="state-3 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
          <!-- state-change 4→5 -->
          <div class="state-4 state-change" id="state-change-3-4"></div>
          <!-- state 5 -->
          <div class="state-4" id="state-4-nr">5</div>
          <simple-input-number class="state-4" id="state-4-T"></simple-input-number>
          <simple-input-number class="state-4" id="state-4-p"></simple-input-number>
          <simple-input-number class="state-4" id="state-4-V"></simple-input-number>
          <button id="state-4-delete" class="state-4 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
          <!-- state-change 5→6 -->
          <div class="state-5 state-change" id="state-change-4-5"></div>
          <!-- state 6 -->
          <div class="state-5" id="state-5-nr">5</div>
          <simple-input-number class="state-5" id="state-5-T"></simple-input-number>
          <simple-input-number class="state-5" id="state-5-p"></simple-input-number>
          <simple-input-number class="state-5" id="state-5-V"></simple-input-number>
          <button id="state-5-delete" class="state-5 btn btn-icon" data-i18n-title="General.btn-delete"><img src="../assets/icons/delete.svg"></button>
        </div>
        <div slot="footer">
          <button id="btnAddState" class="btn" data-i18n="General.btn-add"></button>
        </div>
      </mint-card>

      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="newMaterial" data-text="TDChange.material"></mint-label>
          <input-select id="newMaterial"></input-select>
          <mint-label for="units" data-text="TDChange.units"></mint-label>
          <input-select id="units" data-options="K; Pa; m³, °C; bar; l"></input-select>
          <mint-label for="mass" data-text="Physics.mass" data-unit="kg"></mint-label>
          <output-number data-detail id="mass"></output-number>
          <mint-label for="amount" data-text="Physics.amount-of-substance" data-unit="mol"></mint-label>
          <output-number data-detail id="amount"></output-number>
          <mint-label for="kappa" data-text="TDChange.adiabatic-index" data-math="kappa"></mint-label>
          <output-number id="kappa" data-detail data-fixed="2"></output-number>
          <mint-label for="outCv" data-text="TDChange.heat-capacity" data-unit="J·kg⁻¹·K⁻¹" data-math="c_V"></mint-label>
          <output-number id="outCv" data-detail></output-number>
          <mint-label for="outCp" data-text="TDChange.heat-capacity" data-unit="J·kg⁻¹·K⁻¹" data-math="c_p"></mint-label>
          <output-number id="outCp" data-detail></output-number>
          <mint-label for="outRi" data-text="TDChange.specific-gas-constant" data-unit="J·kg⁻¹·K⁻¹" data-math="R_i"></mint-label>
          <output-number id="outRi" data-detail></output-number>
          <mint-label class="wide-label" for="showEnergy" data-text="TDChange.show-energy"></mint-label>
          <input-switch id="showEnergy"></input-switch>
          <mint-label class="wide-label" for="showDetails" data-text="General.show-details"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label for="title" data-text="General.title"></mint-label>
          <input-text id="title" data-max="100" data-detail></input-text>
          <mint-label for="desc" data-text="General.description"></mint-label>
          <input-text id="desc" data-max="500" data-multi-line data-detail></input-text>
        </form>
        <div slot="footer">
          <button id="btnSaveData" class="btn" data-i18n="General.btn-save"></button>
          <button id="btnLoadData" class="btn" data-i18n="General.btn-load"></button>
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.diagramm">
        <canvas-graph id="graph" data-ratio="1" data-show-point></canvas-graph>
      </mint-card>
      <mint-card id="cardEnergy" data-title="TDChange.card-energy">
        <table id="tableEnergy" class="table table-striped mint-card-table">
          <thead>
            <tr>
              <th></th>
              <th data-am-inline="Delta U // unit(J)"></th>
              <th data-am-inline="W // unit(J)"></th>
              <th data-am-inline="Q // unit(J)"></th>
            </tr>
          </thead>
          <tbody id="tableEnergyData"></tbody>
        </table>
        <alert-box id="infoEnergy" data-text="TDChange.info-energy"></alert-box>
      </mint-card>
    </mint-card-container>
    <!-- modal select state change -->
    <modal-dialog id="modalStateChange" data-buttons="accept cancel" data-title="TDChange.change">
      <form class="form-container">
        <mint-label for="change" data-text="TDChange.change"></mint-label>
        <input-select id="change" data-options="–, TDChange.isotherm, TDChange.isobar, TDChange.isochor, TDChange.adiabatic"></input-select>
      </form>
      <alert-box data-text="TDChange.info-change"></alert-box>
    </modal-dialog>
    <!-- modal download dialog -->
    <modal-download-file id="modalDownloadFile"></modal-download-file>
    <!-- modal to confirm material change -->
    <modal-dialog id="showModalConfirmMaterial" data-buttons="accept cancel" data-title="General.confirmation">
      <div data-i18n="TDChange.confirm-material"></div>
    </modal-dialog>
    <!-- modal upload files -->
    <modal-upload-file id="modalLoadData" data-file-type="json" data-max-size="10E6"></modal-upload-file>
    <!-- modal confirm reset -->
    <modal-dialog data-title="General.confirmation" id="modalConfirmReset" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/alert-box.js'
    import '../components/mint-card-components.js'
    import '../components/canvas-graph.js'
    import '../components/form-components.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/modal-upload-file.js'
    import '../components/modal-download-file.js'
    import '../components/modal-dialog.js'
    import '../components/simple-input-number.js'
    import { gid, showIf, getUrlParam, showIfDetails } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { isInRange } from '../modules/math.js'
    import { renderMath, renderChildren } from '../modules/asciimathml.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { translateChildren, translateElement } from '../modules/i18n.js'

    // constants
    const T0 = -273.15
    const MATERIALS = [
      { name: 'air', Ri: 287.06, cp: 1003, cv: 716 },
      { name: 'Ar', Ri: 208.13, cp: 525, cv: 317 },
      { name: 'He', Ri: 2076.94, cp: 5238, cv: 3161 },
      { name: 'H2', Ri: 4124.01, cp: 14170, cv: 10046 },
      { name: 'O2', Ri: 259.81, cp: 914, cv: 654 },
      { name: 'N2', Ri: 296.79, cp: 1038, cv: 741 },
      { name: 'CO', Ri: 296.82, cp: 1040, cv: 743 },
      { name: 'CO2', Ri: 188.91, cp: 819, cv: 630 },
      { name: 'CH4', Ri: 518.23, cp: 2155, cv: 1637 }
    ]
    const R = 8.31446261815324
    const initialState = { p: 1013e2, T: 293.15, V: 1e-3, change: 0 }
    const maxNumStates = 6 // maximum number of states

    // variables
    let currentUnits = 0 // must mach initial value of units
    let states = [] // list of states
    let material = 0 // current material
    let energies = [] // energies of changes
    let sumEnergies = { W: 0, Q: 0, U: 0 } // sum of W, Q, and U for all changes
    let eta = 0 //
    let epsilon = 0 // 

    // references
    const alertError = gid('alertError')
    const exampleList = gid('exampleList')
    const activityList = gid('activityList')
    const pageTitle = gid('page-title')
    const btnSaveData = gid('btnSaveData')
    const btnLoadData = gid('btnLoadData')
    const btnReset = gid('btnReset')
    const btnAddState = gid('btnAddState')
    const units = gid('units', 0) // K, Pa, m³ or °C, bar, l
    const outCv = gid('outCv')
    const outCp = gid('outCp')
    const outRi = gid('outRi')
    const graph = gid('graph')
    const newMaterial = gid('newMaterial', 0)
    const mass = gid('mass', 0)
    const amount = gid('amount', 0)
    const kappa = gid('kappa', 0)
    const cardEnergy = gid('cardEnergy')
    const infoEnergy = gid('infoEnergy')
    const tableEnergy = gid('tableEnergy')
    const tableEnergyData = gid('tableEnergyData')
    const showEnergy = gid('showEnergy', false)
    const showDetails = gid('showDetails', false)
    const title = gid('title', '')
    const desc = gid('desc', '')
    const modalDownloadFile = gid('modalDownloadFile')
    const showModalConfirmMaterial = gid('showModalConfirmMaterial')
    const modalLoadData = gid('modalLoadData')
    const modalConfirmReset = gid('modalConfirmReset')
    const modalStateChange = gid('modalStateChange')
    const change = gid('change')

    // events
    pageTitle.ontab = tabChanged
    exampleList.onload = load
    activityList.onload = load
    btnSaveData.onclick = saveData
    btnLoadData.onclick = () => modalLoadData.show()
    btnReset.onclick = () => modalConfirmReset.show()
    modalLoadData.onload = load
    newMaterial.oninput = changeMaterial
    units.oninput = selectUnits
    showEnergy.oninput = updateGui
    showModalConfirmMaterial.onaccept = () => changeMaterial(false)
    showModalConfirmMaterial.onclose = () => newMaterial.value = material
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    btnAddState.onclick = () => modalStateChange.show()
    modalStateChange.onaccept = () => {
      states[states.length - 1].change = change.value
      selectChange(states.length - 1)
    }
    modalConfirmReset.onaccept = reset
    title.oninput = updateGui
    desc.oninput = updateGui

    // start
    renderChildren(document.body)
    showIfDetails(document.body, showDetails.value)
    init()
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })
    updateGui()

    // init
    function init() {
      plot2d.init()
      alertError.hide()
      title.value = ''
      desc.value = ''
      states = units.value === 0 ? [{ ...initialState }] : [si2legacy(initialState)]
      energies = []
      updateState(0)
      plot()
      delete window.mintapps.modified
    }

    // update gui
    function updateGui(input = '') {
      pageTitle.setAttribute('data-title', title.value && pageTitle.tabIndex === 0 ? title.value : 'TDChange.title')
      pageTitle.setAttribute('data-subtitle', desc.value && pageTitle.tabIndex === 0 ? desc.value : 'TDChange.subtitle')
      newMaterial.setAttribute('data-options', MATERIALS.map(m => `Substances.${m.name}`).join(','))
      // output values
      outCv.value = MATERIALS[material].cv
      outCp.value = MATERIALS[material].cp
      outRi.value = MATERIALS[material].Ri
      // card energy
      showIf(cardEnergy, showEnergy.value)
      showIf(infoEnergy, energies.length === 0)
      showIf(tableEnergy, energies.length > 0)
      if (showEnergy.value) renderTableEnergy()
      // state list
      if (states.length > 0) renderStateList(input)
    }

    // handle change of units
    function selectUnits() {
      if (currentUnits === units.value) return
      for (let i = 0; i < states.length; i++) {
        states[i] = currentUnits === 0 ? si2legacy(states[i]) : legacy2si(states[i])
      }
      currentUnits = units.value
      identifyEqualStates()
      plot()
      updateGui()
    }

    // convert si to legacy units
    function si2legacy(state) {
      return {
        T: Number((state.T + T0).toPrecision(6)),
        p: Number((state.p * 1e-5).toPrecision(6)),
        V: Number((state.V * 1e3).toPrecision(6)),
        change: state.change
      }
    }

    // convert legacy to si untis
    function legacy2si(state) {
      return {
        T: Number((state.T - T0).toPrecision(6)),
        p: Number((state.p / 1e-5).toPrecision(6)),
        V: Number((state.V / 1e3).toPrecision(6)),
        change: state.change
      }
    }

    // handle change of state
    function selectChange(i) {
      const s1 = states[i]
      if (s1.change === 0) {
        states = states.splice(0, i + 1)
        energies = energies.splice(0, i)
      } else {
        window.mintapps.modified = 'tdchange'
        energies[i] = { W: 0, Q: 0, U: 0 }
        const s2 = { T: s1.T, p: s1.p, V: s1.V, change: 0 }
        states[i + 1] = s2
        // set random values for next state
        if (s1.change === 1) {
          // isotherm
          s2.p = 2 * s2.p
          updateState(i + 1, 'p')
        } else if (s1.change === 2) {
          // isobar
          s2.V = 2 * s2.V
          updateState(i + 1, 'V')
        } else if (s1.change === 3) {
          // isochor
          s2.T = s2.T + 50
          updateState(i + 1, 'T')
        } else if (s1.change === 4) {
          // adiabat
          s2.V = 2 * s2.V
          updateState(i + 1, 'V')
        }
      }
      plot()
      identifyEqualStates()
      addEnergies()
      updateGui()
    }

    // handle input
    function updateState(i, input = '') {
      window.mintapps.modified = 'tdchange'
      kappa.value = calcKappa()
      const k = kappa.value // shorthand
      const m = MATERIALS[material]
      // calc mass and amount
      const s = units.value === 0 ? states[0] : legacy2si(states[0])
      mass.value = Number(((s.p * s.V) / s.T / m.Ri).toPrecision(4))
      amount.value = Number(((s.p * s.V) / s.T / R).toPrecision(4))
      if (i !== 0) {
        // get previous and current state
        const s1 = units.value === 0 ? states[i - 1] : legacy2si(states[i - 1])
        const s2 = units.value === 0 ? states[i] : legacy2si(states[i])
        const p1 = s1.p
        const V1 = s1.V
        const T1 = s1.T
        let p2 = s2.p
        let V2 = s2.V
        let T2 = s2.T
        let W = 0
        let Q = 0
        let U = 0
        if (s1.change === 1) {
          // isotherm
          if (input === 'p') V2 = (V1 * p1) / p2
          if (input === 'V') p2 = (p1 * V1) / V2
          W = -mass.value * m.Ri * T1 * Math.log(V2 / V1)
          Q = -W
        } else if (s1.change === 2) {
          // isobar
          if (input === 'V') T2 = (T1 * V2) / V1
          if (input === 'T') V2 = (V1 * T2) / T1
          U = mass.value * m.cv * (T2 - T1)
          Q = mass.value * m.cp * (T2 - T1)
          W = U - Q
        } else if (s1.change === 3) {
          // isochor
          if (input === 'T') p2 = (p1 * T2) / T1
          if (input === 'p') T2 = (T1 * p2) / p1
          U = mass.value * m.cv * (T2 - T1)
          Q = U
        } else if (s1.change === 4) {
          // adiabatic
          if (input === 'p') {
            V2 = V1 * (p1 / p2) ** (1 / k)
            T2 = T1 * (p1 / p2) ** ((1 - k) / k)
          }
          if (input === 'T') {
            p2 = p1 * (T2 / T1) ** (k / (k - 1))
            V2 = V1 * (T1 / T2) ** (1 / (k - 1))
          }
          if (input === 'V') {
            p2 = p1 * (V1 / V2) ** k
            T2 = T1 * (V2 / V1) ** (1 - k)
          }
          W = -mass.value * m.cv * (T1 - T2)
          U = W
        }
        p2 = Number(p2.toPrecision(6))
        V2 = Number(V2.toPrecision(6))
        T2 = Number(T2.toPrecision(6))
        // update current state
        states[i] =
          units.value === 0
            ? { p: p2, V: V2, T: T2, change: 0 }
            : si2legacy({ p: p2, V: V2, T: T2, change: 0 })
        // update energies
        energies[i - 1] = {
          U: Number(U.toPrecision(6)),
          Q: Number(Q.toPrecision(6)),
          W: Number(W.toPrecision(6))
        }
      }
      identifyEqualStates()
      addEnergies()
      plot()
      updateGui(input)
    }

    // plot graph
    function plot() {
      // coordinate system
      graph.clear()
      let pMax = states[0].p
      let VMax = states[0].V
      let pMin = 0
      let VMin = 0
      for (const state of states) {
        pMax = Math.max(pMax, state.p)
        VMax = Math.max(VMax, state.V)
        pMin = Math.min(pMin, state.p)
        VMin = Math.min(VMin, state.V)
      }
      const unitV = units.value === 0 ? 'm³' : 'l'
      const unitp = units.value === 0 ? 'Pa' : 'bar'
      graph.coords = {
        x: { min: VMin, max: VMax * 1.2, precision: 2, text: `V / unit(${unitV})`, grid: 2 },
        y: { min: pMin, max: pMax * 1.2, precision: 2, text: `p / unit(${unitp})`, grid: 2 }
      }
      // states
      for (let i = 0; i < states.length; i++) {
        const state = states[i]
        graph.addPoint({
          color: 4,
          x: state.V,
          y: state.p,
          lineWidth: 1,
          label: state.equals < 0 ? String(i + 1) : ''
        })
      }
      // changes
      for (let i = 1; i < states.length; i++) {
        const s1 = states[i - 1]
        const s2 = states[i]
        const text = [
          '',
          'TDChange.isotherm',
          'TDChange.isobar',
          'TDChange.isochor',
          'TDChange.adiabatic'
        ][s1.change]
        const math = `${i}to${i + 1}`
        if (s1.change === 1) {
          // isotherm
          graph.addFunction({
            color: 1,
            lineWidth: 2,
            lineStyle: 1,
            text,
            math,
            f: (V) => {
              if (!isInRange(V, s1.V, s2.V)) return NaN
              return (s1.p * s1.V) / V
            }
          })
        } else if (s1.change === 2) {
          // isobar
          graph.addLine({ color: 2, x0: s1.V, y0: s1.p, x1: s2.V, y1: s2.p, lineWidth: 2, lineStyle: 1, text, math })
        } else if (s1.change === 3) {
          // isochor
          graph.addLine({ color: 3, x0: s1.V, y0: s1.p, x1: s2.V, y1: s2.p, lineWidth: 2, lineStyle: 1, text, math })
        } else if (s1.change === 4) {
          // adiabatic
          graph.addFunction({
            color: 7, lineWidth: 2, lineStyle: 1, pixelStep: 0.1, text, math,
            f: (V) => {
              if (!isInRange(V, s1.V, s2.V)) return NaN
              return s1.p * (s1.V / V) ** kappa.value
            }
          })
        }
      }
      graph.plot()
    }

    /* change material */
    function changeMaterial(confirm = true) {
      if (window.mintapps.modified && confirm) {
        showModalConfirmMaterial.show()
      } else {
        material = newMaterial.value
        init()
      }
    }

    // render table with energy data
    function renderTableEnergy() {
      tableEnergyData.innerHTML = ''
      let tr
      energies.forEach((entry, i) => {
        tr = document.createElement('tr')
        tr.innerHTML = `
          <td>${i + 1} → ${i + 2}</td>
          <td>${plot2d.formatNumber(entry.U, 1)}</td>
          <td>${plot2d.formatNumber(entry.W, 1)}</td>
          <td>${plot2d.formatNumber(entry.Q, 1)}</td>
        `
        tableEnergyData.append(tr)
      })
      tr = document.createElement('tr')
      tr.innerHTML = `
        <th data-i18n="Maths.sum"></th>
        <td>${plot2d.formatNumber(sumEnergies.U, 1)}</td>
        <td>${plot2d.formatNumber(sumEnergies.W, 1)}</td>
        <td>${plot2d.formatNumber(sumEnergies.Q, 1)}</td>
      `
      tableEnergyData.append(tr)
      tr = document.createElement('tr')
      if (eta > 0) {
        tr.innerHTML = `
          <th data-i18n="TDChange.eta"></th>
          <td colspan="3">η = ${plot2d.formatNumber(eta, 1)}%</td>
        `
      } else if (epsilon > 0) {
        tr.innerHTML = `
          <th data-i18n="TDChange.epsilon"></th>
          <td colspan="3">ε = ${plot2d.formatNumber(epsilon, 1)}</td>
        `
      }
      tableEnergyData.append(tr)
      translateChildren(tableEnergyData)
    }

    // render card with state changes
    function renderStateList(input) {
      // hide uneccesary elements
      for (let i = 0; i < maxNumStates; i++) {
        document.querySelectorAll(`.state-${i}`).forEach(e =>
          showIf(e, i < states.length)
        )
      }
      // column titles
      gid('titleT').innerHTML = renderMath(`T//unit(${units.value == 0 ? 'K' : '°C'})`)
      gid('titlep').innerHTML = renderMath(`p//unit(${units.value == 0 ? 'Pa' : 'bar'})`)
      gid('titleV').innerHTML = renderMath(`V//unit(${units.value == 0 ? 'm³' : 'l'})`)
      states.forEach((state, i) => {
        // number
        const nr = gid(`state-${i}-nr`)
        if (states[i].equals < 0) nr.innerText = i + 1
        else nr.innerText = `${i + 1} ≈ ${states[i].equals + 1}`
        // temperature
        const inputT = gid(`state-${i}-T`)
        if (input !== 'T') inputT.value = states[i].T
        inputT.setAttribute('data-min', units.value == 0 ? 1 : T0)
        inputT.setAttribute('data-max', units.value == 0 ? 10000 - T0 : 10000)
        inputT.disabled = i + 1 < states.length || (i > 0 && states[i - 1].change == 1)
        inputT.oninput = () => { states[i].T = inputT.value; updateState(i, 'T') }
        // pressure
        const inputp = gid(`state-${i}-p`)
        if (input !== 'p') inputp.value = states[i].p
        inputp.setAttribute('data-min', units.value == 0 ? 1 : 1e-5)
        inputp.setAttribute('data-max', units.value == 0 ? 1e8 : 1e3)
        inputp.disabled = i + 1 < states.length || (i > 0 && states[i - 1].change == 2)
        inputp.oninput = () => { states[i].p = inputp.value; updateState(i, 'p') }
        // Volume
        const inputV = gid(`state-${i}-V`)
        if (input !== 'V') inputV.value = states[i].V
        inputV.setAttribute('data-min', units.value == 0 ? 1e-9 : 1e-6)
        inputV.setAttribute('data-max', units.value == 0 ? 10 : 10e3)
        inputV.disabled = i + 1 < states.length || (i > 0 && states[i - 1].change == 3)
        inputV.oninput = () => { states[i].V = inputV.value; updateState(i, 'V') }
        // Buttons
        const btnDelete = gid(`state-${i}-delete`)
        btnDelete.disabled = i < states.length - 1 || i === 0
        btnDelete.onclick = () => {
          window.mintapps.modified = 'tdchange'
          states[i - 1].change = 0
          selectChange(i - 1)
        }
        // State change (to next state)
        if (i + 1 < states.length) {
          const labelChange = gid(`state-change-${i}-${i + 1}`)
          const changeNames = ['–', 'TDChange.isotherm', 'TDChange.isobar', 'TDChange.isochor', 'TDChange.adiabatic']
          labelChange.setAttribute('data-i18n', changeNames[states[i].change])
          translateElement(labelChange)
        }
      })
      // add button
      showIf(btnAddState, states[states.length - 1].equals < 0 && states.length < maxNumStates)
    }

    // load and parse
    async function load(event) {
      const src = event.detail
      try {
        alertError.hide()
        delete window.mintapps.modified // already checked from ExampleList
        const data = await loadAndParse(src, 'tdchange')
        title.value = data.title
        desc.value = data.desc
        units.value = data.units
        currentUnits = data.units
        material = data.material
        newMaterial.value = data.material
        states = data.states
        energies = data.energies
        kappa.value = calcKappa()
        pageTitle.tabIndex = 0
        identifyEqualStates()
        addEnergies()
        graph.repaint()
        plot()
        updateGui()
      } catch (e) {
        alertError.show(`Errors.${e.message}`, { cause: e.cause })
      }
    }

    // save data as json
    function saveData() {
      const data = {
        type: 'tdchange',
        title: title.value,
        desc: desc.value,
        units: units.value,
        material,
        states,
        energies,
        currentUnits: units.value
      }
      modalDownloadFile.open({ type: 'json', data })
    }

    // search for (almost) identic states to identify circular processes
    function identifyEqualStates() {
      for (let i = 0; i < states.length; i++) {
        const s1 = states[i]
        s1.equals = -1
        for (let j = 0; j < i; j++) {
          const s2 = states[j]
          if (
            s1.equals < 0 &&
            Math.abs(s1.T - s2.T) < 1 &&
            Math.abs((s1.p - s2.p) / s1.p) < 0.01 &&
            Math.abs((s1.V - s2.V) / s2.V) < 0.01
          ) {
            s1.equals = j
          }
        }
      }
    }

    // sum energies
    function addEnergies() {
      sumEnergies = { W: 0, Q: 0, U: 0 }
      let Qin = 0
      let Qout = 0
      eta = 0
      epsilon = 0
      for (const e of energies) {
        if (e.Q > 0) Qin += e.Q
        else Qout += e.Q
        sumEnergies.W += e.W
        sumEnergies.Q += e.Q
        sumEnergies.U += e.U
      }
      // cycle process?
      if (states[states.length - 1].equals === 0) {
        if (sumEnergies.W < 0 && Qin > 0) { eta = (-100 * sumEnergies.W) / Qin }
        if (sumEnergies.W > 0 && Qout < 0) { epsilon = -Qout / sumEnergies.W }
      }
    }

    // calculate adiabatic constant from material parameters
    function calcKappa() {
      const m = MATERIALS[material]
      return m.cp / m.cv
    }

    // reset
    function reset() {
      init()
      updateGui()
    }

    // tab changed (manually or by programm)
    function tabChanged(e) {
      alertError.hide()
      switch (e.detail) {
        case 2:
          exampleList.loadData()
          break;
        case 3:
          activityList.loadData()
          break;
      }
      updateGui()
    }
  </script>
  <style>
    .state-grid {
      display: grid;
      grid-template-columns: 3.5rem auto auto auto 2rem;
    }

    .state-change {
      grid-column: 1/6;
      text-align: center;
      padding: 0.3rem;
      border: solid 1px var(--dividor-color);
      background-color: var(--background-color-1);
      filter: brightness(0.9);
    }

    .state-change::before {
      content: "↓";
      margin-right: var(--spacing);
    }

    #state-0-nr,
    #state-1-nr,
    #state-2-nr,
    #state-3-nr,
    #state-4-nr {
      border: solid 1px var(--dividor-color);
      padding: 0.25rem 0.5rem;
      font-weight: bold;
    }

    .btn-icon {
      border-radius: 0 !important;
      width: 2rem;
    }

    .btn-icon img {
      height: 100% !important;
    }
  </style>
</body>

</html>