<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-lc">
  <page-title id="page-title" data-title="LC.title" data-subtitle="LC.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/lc"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="inputU0" data-text="Physics.voltage" data-math="U_0" data-unit="V"></mint-label>
          <input-number id="inputU0" data-min="1" data-max="100"></input-number>
          <mint-label for="inputC" data-text="Physics.capacity" data-math="C" data-unit="µF"></mint-label>
          <input-number id="inputC" data-min="100" data-max="1000"></input-number>
          <mint-label for="inputL" data-text="Physics.inductance" data-math="L" data-unit="H"></mint-label>
          <input-number id="inputL" data-min="100" data-max="1000"></input-number>
          <mint-label for="inputR1" data-text="Physics.resistance" data-math="R_1" data-unit="Ω"></mint-label>
          <input-number id="inputR1" data-min="10" data-max="1000"></input-number>
          <mint-label for="inputR2" data-text="Physics.resistance" data-math="R_2" data-unit="Ω" data-hide></mint-label>
          <input-number id="inputR2" data-min="1" data-max="1000" data-hide></input-number>
          <mint-label for="model" data-text="General.model"></mint-label>
          <input-select id="model" data-options="General.idealized, General.realistic"></input-select>
          <mint-label class="wide-label" for="showEnergy" data-text="LC.show-energy"></mint-label>
          <input-switch id="showEnergy"></input-switch>
        </form>
      </mint-card>
      <mint-card data-title="General.card-circuit">
        <div id="divSetup" class="w-100 max-width-400"></div>
        <div slot="footer">
          <button id="btn-load" class="btn btn-primary" data-i18n="General.btn-charge"></button>
          <button id="btn-pause" class="btn" data-i18n="General.btn-pause"></button>
          <button id="btn-unload" class="btn btn-primary" data-i18n="General.btn-discharge"></button>
          <button id="btn-reset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="LC.card-slope-ui">
        <canvas-scope id="oszi1" data-ratio="0.5" data-auto-scale data-show-point></canvas-scope>
      </mint-card>
      <mint-card id="card-energy" data-title="LC.card-slope-e" data-hide>
        <canvas-scope id="oszi2" data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import '../components/canvas-scope.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { rungeKutta1, rungeKutta2 } from '../modules/math.js'
    import { gid, showIf, ref } from '../modules/utils.js'

    // constants & variables
    const dt = 0.05 // numeric time step
    const state = new ref(0) // swith state 1=on, 10=on pause, 2=off, 20=of pause, 0=stop
    let time = 0 // current time
    let timer // timer object
    let I = 0 // current
    let Q = 0 // charge
    let canvasSetup, widthSetup, heightSetup

    // references
    const cardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const oszi1 = gid('oszi1')
    const oszi2 = gid('oszi2')
    const divSetup = gid('divSetup', 0)
    const inputU0 = gid('inputU0', 10)
    const inputC = gid('inputC', 500)
    const inputL = gid('inputL', 500)
    const inputR1 = gid('inputR1', 1000)
    const inputR2 = gid('inputR2', 100)
    const showEnergy = gid('showEnergy', false)
    const model = gid('model', 0) // 0 idealized, 1 normal
    const btnLoad = gid('btn-load')
    const btnPause = gid('btn-pause')
    const btnUnload = gid('btn-unload')
    const btnReset = gid('btn-reset')
    const cardEnergy = gid('card-energy')

    // events
    cardContainer.onrepaint = repaint
    pageTitle.ontab = pause
    inputU0.oninput = paramsChanged
    inputC.oninput = paramsChanged
    inputL.oninput = paramsChanged
    inputR1.oninput = paramsChanged
    inputR2.oninput = paramsChanged
    model.oninput = modelChanged
    showEnergy.oninput = paramsChanged
    btnLoad.onclick = startLoad
    btnPause.onclick = pause
    btnUnload.onclick = startUnload
    btnReset.onclick = reset

    // start
    init()
    updateGui()
    state.watch(updateGui)

    function init() {
      plot2d.init()
      createCanvasSetup()
      initOszi()
    }

    // update user interface
    function updateGui() {
      showIf(btnLoad, state.value !== 1)
      showIf(btnPause, state.value !== 0 && state.value !== 10 && state.value !== 20)
      showIf(btnUnload, state.value !== 2 && state.value !== 0)
      showIf(btnReset, state.value !== 0)
    }

    // init oszi
    async function initOszi() {
      const Emax = 1.1 * 0.5 * inputU0.value * inputU0.value * inputC.value * 1e-3
      const coords1 = {
        x: { min: 0, max: 10, grid: 1, text: 't / unit(s)' },
        y: { min: -inputU0.value * 1.1, max: inputU0.value * 1.1, grid: 1, text: '' }
      }
      const coords2 = {
        x: { min: 0, max: 10, grid: 1, text: 't / unit(s)' },
        y: { min: 0, max: Emax, grid: 1, text: 'E / unit(mJ)' }
      }
      const inputs1 = [
        { color: 1, lineWidth: 2, lineStyle: 1, math: 'U "/" unit(V)' },
        { color: 2, lineWidth: 2, lineStyle: 1, math: 'I "/" unit(mA)' }
      ]
      const inputs2 = [
        { color: 4, lineWidth: 2, lineStyle: 1, math: 'E_("tot")' },
        { color: 1, lineWidth: 2, lineStyle: 1, math: 'E_("el")' },
        { color: 2, lineWidth: 2, lineStyle: 1, math: 'E_("mag")' }
      ]
      oszi1.coords = coords1
      oszi1.inputs = inputs1
      oszi1.timeStep = dt
      if (showEnergy.value) {
        cardEnergy.show()
        oszi2.coords = coords2
        oszi2.inputs = inputs2
        oszi2.timeStep = dt
      } else {
        cardEnergy.hide()
      }
    }

    // create canvas
    function createCanvasSetup() {
      widthSetup = divSetup.clientWidth
      heightSetup = Math.round(((5.1 + 1.5 * model.value) / 8) * widthSetup)
      divSetup.style.height = heightSetup + 'px'
      canvasSetup = plot2d.createCanvas(divSetup, widthSetup, heightSetup, 'canvas-lc', true)
      drawSetup()
    }

    // start animation charging
    function startLoad() {
      clearInterval(timer)
      state.value = 1
      drawSetup()
      timer = setInterval(animate, 1000 * dt)
    }

    // start animation discharging
    function startUnload() {
      clearInterval(timer)
      if (state.value !== 20) I = 0
      state.value = 2
      drawSetup()
      timer = setInterval(animate, 1000 * dt)
    }

    // pause animation
    function pause() {
      state.value = state.value === 1 ? 10 : 20
      drawSetup()
      clearInterval(timer)
    }

    // reset animation
    function reset() {
      time = 0
      I = 0
      Q = 0
      state.value = 0
      clearInterval(timer)
      oszi1.clear()
      oszi2.clear()
      drawSetup()
    }

    // animation step
    function animate() {
      const U0 = inputU0.value
      const C = inputC.value * 1e-6
      const L = inputL.value
      const R1 = inputR1.value
      const R2 = model.value === 1 ? inputR2.value : 0
      if (state.value === 0) return
      let t = time
      if (state.value === 1) {
        [t, Q] = rungeKutta1(t, Q, dt, (t, Q) => U0 / R1 - Q / R1 / C)
        I = U0 / R1 - Q / R1 / C
        if (I < 0) {
          // catch numeric bugs
          I = 0
          Q = U0 * C
        }
      } else {
        [t, Q, I] = rungeKutta2(t, Q, I, dt, (t, Q, I) => (-R2 * I - Q / C) / L)
      }
      time = time + dt
      // add values to history
      oszi1.addValues([Q / C, I * 1e3])
      if (showEnergy.value) {
        const Eel = ((0.5 * C * Q * Q) / C / C) * 1e3
        const Emag = state.value === 2 ? 0.5 * L * I * I * 1e3 : 0
        oszi2.addValues([Eel + Emag, Eel, Emag])
      }
    }

    // params changed
    function paramsChanged() {
      reset()
      initOszi()
      drawSetup()
    }

    // model changed
    function modelChanged() {
      inputR2.showIf(model.value === 1)
      canvasSetup.remove()
      createCanvasSetup()
      paramsChanged()
    }

    // draw setup
    function drawSetup() {
      plot2d.clearCanvas(canvasSetup)
      const ctx = canvasSetup.getContext('2d')
      const s = widthSetup / 8
      const fs = plot2d.getFontSizeText()
      const load = state.value === 1
      const unload = state.value === 2
      const h = 4.5 + model.value * 1.5
      // voltage source
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawLine(ctx, {
        x0: 0 * s,
        y0: 2.5 * s,
        x1: 1 * s,
        y1: 2.5 * s,
        color: 4,
        lineWidth: load ? 3 : 2
      })
      plot2d.drawLine(ctx, {
        x0: 0.25 * s,
        y0: 2.7 * s,
        x1: 0.75 * s,
        y1: 2.7 * s,
        color: 4,
        lineWidth: load ? 5 : 4
      })
      plot2d.drawMath(ctx, {
        text: 'U_0',
        x: 0.5 * s + 0.2 * fs,
        y: 2 * s,
        color: 4
      })
      plot2d.drawMath(ctx, { text: '+', x: 0.5 * s - fs, y: 2.5 * s - 0.3 * fs })
      plot2d.drawMath(ctx, { text: '-', x: 0.5 * s - fs, y: 2.7 * s + fs })
      ctx.restore()
      // wiring - main loop
      plot2d.drawLine(ctx, {
        x0: 0.5 * s,
        y0: 2.5 * s,
        x1: 0.5 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 0.5 * s,
        y0: 0.5 * s,
        x1: 3 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 4 * s,
        y0: 0.5 * s,
        x1: 7 * s,
        y1: 0.5 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 5 * s,
        y0: 0.5 * s,
        x1: 5 * s,
        y1: 2.5 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 7 * s,
        y0: 0.5 * s,
        x1: 7 * s,
        y1: 2 * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 5 * s,
        y0: 2.8 * s,
        x1: 5 * s,
        y1: h * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 7 * s,
        y0: 3 * s,
        x1: 7 * s,
        y1: h * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 7 * s,
        y0: h * s,
        x1: 3 * s,
        y1: h * s,
        color: 4,
        lineWidth: load || unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 3 * s,
        y0: h * s,
        x1: 0.5 * s,
        y1: h * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 0.5 * s,
        y0: h * s,
        x1: 0.5 * s,
        y1: 2.7 * s,
        color: 4,
        lineWidth: load ? 2 : 1
      })
      // amepere meter
      plot2d.drawDisc(ctx, {
        x: 4 * s,
        y: h * s,
        r: 0.5 * s,
        fillColor: 5,
        lineWidth: load || unload ? 3 : 2,
        color: 4
      })
      plot2d.drawMath(ctx, {
        text: '"A"',
        x: 4 * s - 0.4 * fs,
        y: h * s + 0.4 * fs,
        color: 4
      })
      // volt meter
      plot2d.drawDisc(ctx, {
        x: 7 * s,
        y: 2.5 * s,
        r: 0.5 * s,
        fillColor: 5,
        lineWidth: load || unload ? 3 : 2,
        color: 4
      })
      plot2d.drawMath(ctx, {
        text: '"V"',
        x: 7 * s - 0.4 * fs,
        y: 2.5 * s + 0.4 * fs,
        color: 4
      })
      // inductance (using plain ctx methods)
      plot2d.drawLine(ctx, {
        x0: 3 * s,
        y0: 3.5 * s,
        x1: 3 * s,
        y1: h * s,
        color: 4,
        lineWidth: unload ? 2 : 1
      })
      plot2d.drawLine(ctx, {
        x0: 3 * s,
        y0: 1 * s,
        x1: 3 * s,
        y1: 1.5 * s,
        color: 4,
        lineWidth: unload ? 2 : 1
      })
      ctx.lineWidth = unload ? 3 : 2
      for (let i = 0; i < 4; i++) {
        ctx.beginPath()
        ctx.arc(
          3 * s,
          (1.75 + 0.5 * i) * s,
          0.25 * s,
          1.5 * Math.PI,
          0.5 * Math.PI
        )
        ctx.stroke()
      }
      plot2d.drawMath(ctx, {
        text: 'L',
        x: 3 * s - fs,
        y: 2.6 * s + 0.5 * fs,
        color: 4
      })
      // capacity
      plot2d.drawRect(ctx, {
        x: 4.3 * s,
        y: 2.5 * s,
        width: 1.4 * s,
        height: 0.1 * s,
        color: 4,
        lineWidth: 1,
        fillColor: 4
      })
      plot2d.drawRect(ctx, {
        x: 4.3 * s,
        y: 2.8 * s,
        width: 1.4 * s,
        height: 0.1 * s,
        color: 4,
        lineWidth: 1,
        fillColor: 4
      })
      plot2d.drawMath(ctx, {
        text: 'C',
        x: 4.2 * s - fs,
        y: 2.4 * s + 0.5 * fs,
        color: 4
      })
      // resistors
      plot2d.drawRect(ctx, {
        x: 1 * s,
        y: 0.2 * s,
        width: 1.5 * s,
        height: 0.6 * s,
        color: 4,
        lineWidth: load ? 3 : 2,
        fillColor: 5
      })
      plot2d.drawMath(ctx, {
        text: 'R_1',
        x: 1.7 * s - 0.5 * fs,
        y: 0.8 * s + fs,
        color: 4
      })
      if (model.value > 0) {
        plot2d.drawRect(ctx, {
          x: 2.7 * s,
          y: 4 * s,
          width: 0.6 * s,
          height: 1.4 * s,
          color: 4,
          lineWidth: unload ? 3 : 2,
          fillColor: 5
        })
      }
      // switch
      if (state.value === 1) {
        plot2d.drawLine(ctx, {
          x0: 3 * s,
          y0: 0.5 * s,
          x1: 4 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 2
        })
      } else if (state.value === 10) {
        plot2d.drawLine(ctx, {
          x0: 3 * s,
          y0: 0.5 * s,
          x1: 4 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 1
        })
      } else if (state.value === 2) {
        plot2d.drawLine(ctx, {
          x0: 3 * s,
          y0: 1 * s,
          x1: 4 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 2
        })
      } else {
        plot2d.drawLine(ctx, {
          x0: 3 * s,
          y0: 1 * s,
          x1: 4 * s,
          y1: 0.5 * s,
          color: 4,
          lineWidth: 1
        })
      }
      plot2d.drawDisc(ctx, {
        x: 3 * s,
        y: 0.5 * s,
        r: 0.07 * s,
        color: 4,
        fillColor: 4,
        lineWidth: 0
      })
      plot2d.drawDisc(ctx, {
        x: 4 * s,
        y: 0.5 * s,
        r: 0.07 * s,
        color: 4,
        fillColor: 4,
        lineWidth: 0
      })
      plot2d.drawDisc(ctx, {
        x: 3 * s,
        y: 1 * s,
        r: 0.07 * s,
        color: 4,
        fillColor: 4,
        lineWidth: 0
      })
      plot2d.drawMath(ctx, { text: '"S"', x: 3.5 * s, y: 0.7 * s + fs })
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasSetup.remove()
      plot2d.updateColors()
      createCanvasSetup()
    }
  </script>
</body>

</html>